༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:W3CN1857ImageGroup: |13CN1859
LCCN:n/aISBN:n/a
Title:
བསམ་གཟུགས་ཀྱི་རྣམ་བཞག་མཁས་པའི་མགུལ་རྒྱན།
bsam gzugs kyi rnam bzhag mkhas pa'i mgul rgyan/
Author:
ཆོས་ཀྱི་འབྱུང་གནས།
chos kyi 'byung gnas/
Descriptor:In/a
Original Publication:n/a;n/a
Place:Mongolia
Publisher:[s.n.]
Date:[n.d.]
Volume:1
Total Volumes:1
TBRC Pages:2
Introductory Pages:In/a
Text Pages:In/a
Scanning Information:Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor, 
Cambridge, Mass. 02138. Comments: 06/2015

TIB.,328
Bsan gzugs-kyཏྠཾ rnam-bzhag mkhas-pah1 ngu1-rgyan zhes-bya-ba mkhas-pahi dbai-po chos-hbyun gnas-kyi gsui rgyun nthoi-bas--don-1dan bzhug50
།ཁསམ་གཟུགས་ཀྱི་རྣམ་བཞག་མཁས་པའིམགུལ་རྒྱན་ཞེས་བྱ་བ་མཁས་བའིདབང་པོ་ཆོས་འབྱུང་གནམ་ཀྱི་གསུ་རྒྱུན་མཐོངབས་ཤོ་ལྡན་བཞུགསོ།།

བམས་
༄༅། ཁསམ་གཏན་གཟུགས་མེད་སྦྱིན་སོགས་དང་། །ཞེས་སེགས་ཀྱི་སྐབས་སུ། འཕྲོས་སྦྱོར་བ་མཐའ་དཔྱད་པ་གསུམ། དང་པོ་ལ། གར་ལས་
འཕྲོས་པའིགཞི། ཇིལྟར་འཕྲོས་པའི་ཚུལ་གཉིས་ལས། །དང་པོ་ཡོད་དེ། གོ་ཆ་འཇུག་པའི་བྱ་བ་དང༌། ཞེས་བ་འདི་ལས་འཕྲོས་པའི་ཕྱིར། གཉིས་པ་ཇི་ལྟར་ 
གཅིགའཕྲོས་པའི་ཚུལ་ཡོད་དེ། འདིའི་སྐབས་སུ་གོ་སྐབ་དང་འཇུག་སྐབ་གཉིས་གྱི་ཐ་སྙད་ཙམ་ཞིག་པསྟན་པ་ལ། འོ་ན། དེ་གཉིས་ཚིག་དོན་ཡན་ལག་གི་སྒོ་ནས་རྒྱས་
下
པར་འཆད་ཚུལ་ཇི་ལྟ་བུ་ཞེ་ན། དང་པོ་འཆད་པར། དེ་དག་སོ་སོར་སྦྱིན་ལ་སོགས། །ཞེས་སོགས་རྐང་པ་བཞི་བྱུང༌། གཉིས་པ་འཇུག་སྒྲུབ་དེ་འཆད་པར། བསམ་
|IE 

སམ།གཏན་གཟུགས་མེད་སྦྱིན་སོགས་དང་ །ཞེས་པ་ནས། འཛེག་པ་ཡིན་པར་ཤེས་པར་བྱ། །ཞེས་པའི་བར་བྱུར༌། བསྟན་བཅོས་ཀྱི་ལུས་དང་ཡན་ལག་
གཉིས་ཀའི་སྐབས་སུ། གོ་སྒྲུབ་བཤད་པའི་འཇུག་ཐོགས་སུ། འཇུག་སྒྲུབ་བཤད་པའི་རྒྱུ་མཆེན་གར་ཞེ་ན། ཡོད་དེ། དེ་དག་སོ་སོར་སྦྱིན་ལ་སོགས། །ཞེས་སོགས་ 
གཏཾསཀྱི་འཇུག་ཐོགས་སུ་འཇུག་སྒྲུབ་བཤད་པ་དེ། རྒྱན་གྱི་ཆེད་དུ་བྱ་བའི་གདུལ་བྱ་བྱར་ཆུབ་སེམས་དཔས། ཐེག་ཆེན་གྱི་རྒྱུ་འབྲས་ཀྱི་ཆོས་མཐའ་ཡས་པ་ལ་སྦྱོར་བ་ལག་ལེན་གྱི་ 
上
二
སྒོ་ནས་ཉམས་སུ་ལེན་པ་ལ་འཇུག་པར་བྱ་སྙམ་པའི་བསམ་པ་རྒྱ་ཆེ་ན་པོའི་གོ་བགོས་པ་ལ་བརྟེན་ནས་ཉམས་སུ་ལེན་པ་ལ་འཇུག་པའི་སྒྲུབ་པས་རྒྱུ་འབྲས་དོན་རིམ་གྱི་་
पोर

དབང་དུ་བྱས་པ་ཡིན་པའི་ཕྱིར། ཞེས་སྒྲུབ་ཆོས་འཆད་པ་ལ། འགྲེལ་པར། གཉིས་པ་འཇུག་པའི་སྒྲུབ་པ། ཞེས་པ་འདི་བྱུང་། རྟགས་དེ་བཤད་པ་ལ། དེ་ལྟར་གོ་བགོས་པ་ལ་འཇུག་པ་འབྱུང་བས། ཞེས་པ་འདི་བྱུང༌། འོ་ན། གོ་སྒྲུབ་གྱི་རྗེས་སུ་འཇུག་
སྒྲུབ་འཆད་ཚུལ་དེ་ལྟར་ཡིན་ན། དེའི་ངོ་བོ་དང་དབྱེ་བ་ཇི་ལྟ་བུ་ཞེ་ན། དེ་ཡང་ཡོད་དེ། ཐེག་ཆེན་གྱི་ལམ་འོག་མ་འོག་མ་ནས་གོར་མ་གོང་མར་ཇེ་བཟང་དུ་འཇོག་པའི་ཐེག་ཆེན་གྱི་སྦྱོར་ལམ་དྲོད་ཡན་ཆད་ལ་གནས་པའི་སེམས་དཔའི་ཡེ་ཤེས་དེ། 
འཇུག་སྒྲུབ་གྱི་ངོ་བོ་ཡིན་པའི་ཕྱིར། ཞེས་མཚོན་བྱ་འཇུག་སྒྲུབ་དེ་འཆད་པར། འཇུག་པའི་སྒྲུབ་པ། ཞེས་གསུངས། མཚན་ཉིད་དེ་འཆད་པར། ཐེག་ཆེན་ལ། འཛེག་པ་ཡིན་པར་ཤེས་པར་བྱ། ཞེས་གསུངས། སྐབས་འདིར་བསྟན་ 
གྱི་སྒྲུབ་པ་དེ་ལ་དགུ་ཡོད་དེ། འཇུག་བྱའི་ཐེག་པ་དེ་ལ་དགུ་ཡོད་པའི་ཕྱིར། འཇུག་བྱའི་ཐེག་པ་དེ་ལ་དགུ་ཡོད་པའི་་་་དབང་གིས་འཇུག་བྱེད་ཀྱི་སྐབ་པ་དེ་ལ་དགུར་བསྟན་པའི་ཕྱིར། འཇུག་བྱའི་ཐེག་པ་དེ་ལ་དགུ་ཡོད་དེ། རྒྱུའི་དབང་དུ་བྱམ་པ 
ཥ
བརྒྱད། འབྲས་བུ་མཐར་ཐུག་གི་དབང་དུ་བྱས་པ་གཅིག་རྣམས་སུ་ཡོད་པའི་ཕྱིར། དང་པོ་བརྒྱད་ཡོད་དེ། རྒྱུ་འཇིག་རྟེན་པའི་ལམ་གྱིས་བསྡུས་པའི་ཐེག་ཆེན་གྱི་སྒྲུབ་པ་གཅིག །འཇིག་རྟེན་ལས་འདས་པའི་ལམ་གྱིས་རབ་ཏུ་དབྱེ་བའི་་་」
ཐེག་ཆེན་གྱི་སྒྲུབ་པ་བདུན་རྣམས་སུ་ཡོད་པའི་ཕྱིར། དང་པོ་ཡོད་དེ། ཐེག་པ་གསུམ་པོ་ཐམས་ཅད་ཀྱི་རྟེན་དུ་གྱུར་པའི་བསམ་གཏན་བཞི་དང་གཟུགས་མེད་བཞིས་བསྡུས་པའི་ཐེག་ཆེན་གྱི་སྒྲུབ་པ་གཅིག་ཡོད་པའི་ཕྱིར། ཞེས་བཤད་པར།

།བསམ་གཏན་གཟུགས་མེད། ཅེས་གསུངས༑ གཉིས་པ་ཡོད་དེ། རང་དོན་ཕུན་ཚོགས་སྒྲུབ་བྱེད་ཀྱི་དབང་དུ་བྱས་པ་གཉིས། གཞན་དོན་ཕུན་ཚོགས་སྒྲུབ་བྱེད་ཀྱི་དབང་དུ་བྱས་པ་གཉིས། ཕུན་ཚོགས་དེ་གཉིས་ཐེག་དམན་གྱི་༄༅།
༸ལམ་ལས་འབྱེད་པའི་ཆོས་ཀྱི་དབང་དུ་བྱས་པ་གསུམ་རྣམས་སུ་ཡོད་པའི་ཕྱིར། དང་པོ་ཡོད་དེ། རང་དོན་རྟོགས་པ་ཕུན་ཚོགས་སྒྲུབ་བྱེད་ཀྱི་དབང་དུ་བྱས་པ་གཅིག །རང་དོན་སྤངས་པ་ཕུན་ཚོགས་སྒྲུབ་བྱེད་ཀྱི་དབང་དུ་བྱས་པ་ག གཅིག་དང་གཉིས་ 
ཡོད་པའི་ཕྱིར། དང་པོ་ཡོད་དེ། སྦྱིན་སོགས་ཕར་ཕྱིན་བཅུས་བསྡུས་པའི་ཐེག་ཆེན་གཅིག་ཡོད་པའི་ཕྱིར། ཞེས་བཤད་བར། སྦྱིན་སོགས་དང༌། ཞེས་གསུས། གཉིས་པ་ཡོད་དེ། སྤང་བྱ་ཀུན་བཏགས་མཐོང་སྤངས་དང་། སྒྲིབ་པ་ལྷན་ 
སྐྱེས་སྒོམ་སྔངས་གི་དངོས་གཉེན་རིམ་པ་བཞིན་དུ་བྱེད་པའི་མཐོང་ལམ་དང་སྒོམ་ལམ་གྱིས་བསྡུས་པའི་ཐེག་ཆེན་གཅིག་ཡོད་པའི་ཕྱིར། ཞེས་བཤད་པར། ལམ་དང་། ཞེས་གསུངས། རྩ་རྟགས་གཉིས་པ་གྲུབ་སྟེ། གཞན་དོན་ཕུན་ཚོགས་སྒྲུབ་ 上
བྱེད་དངེས་ཀྱི་དབར་དུ་བྱས་པ་གཅིག །དེ་རྣམ་པར་དག་བྱེད་ཡན་ལག་གི་དབང་དུ་བྱས་པ་གཅིག་དང་གཉིས་ཡོད་པའི་ཕྱིར། དང་པོ་ཡོད་དེ། བྱམས་སོགས་ཚད་མེད་བཞིས་བསྡུས་པའི་ཐེག་ཆེན་གཅིག་ཡོད་པའི་ཕྱིར། ཞེས་བཤད་པར།
བྱམས་ལ་སོགས་དང༌། ཞིས་གསུངས་ རྟགས་གཉིས་པ་གྲུཔ་སྟེ། གཞན་དྀན་ལས་བྱ་བྱེད་ཀྱི་འཁོར་གསུམ་པོ་ཐམས་ཅད་བདེན་གྲུབ་ཀྱི་དམིགས་པ་མེད་པ་དང་ལྡན་པའི་ཐེག་ཆོན་གཅིག་ཡོད་པའི་ཕྱིར། ཞེས་བཤད་པར། དམིགས་པ་

མེད་དང་ལྡན་པ་དང༌། ཞེས་གསུངས། རྩ་རྟགས་གསུམ་པ་གྲུབ་སྟེ། དེ་གཉིས་ཐེག་དམན་གྱི་ལམ་ལས་འབྱེད་པའི་འབྱེད་ཆོས་ཀྱི་དབང་དུ་བྱས་པ་གསུམ་ཡོད་དེ། རང་གཞནྱི་དོན་གཉིས་བསྒྲུབ་པའི་ལས་བྱ་བྱེད་ཀྱི་འཁོར་གསུམ་པོ་ཐམས་ཅད་བདེན་
གྲུབ་ཀྱིས་རྣམ་པར་དག་པའི་ཐེག་ཆེན་གཅིག་ཡོད་པའི་ཕྱིར། ཞེས་བཤད་པར། འཁོར་གསུམ་རྣམ་པར་དག་པ་དང༌། །ཞེས་གསུངས། རང་གཞན་གྱི་དགེ་རྩ་རྣམས་ཆེད་དུ་བྱ་བ་ཆེན་པོ་གསུམ་གྱི་རྒྱུར་བསྔོ་བའི་ཐེག་ཆན་གཅིག་ཡོད་པའི་ཕྱིར། 
ཞེས་བཤད་པར།ཆེད་དུ་བྱ་དང་། ཞེས་གསུངས། ཚོགས་གཉིས་མྱུར་དུ་རྫོགས་པའི་རྒྱུམངོན་ཤེས་དྲུག་གིས་བསྡུས་པའི་ཐེག་ཆེ་ན་གཅིག་ཡོད་པའི་ཕྱིར། ཞེས་བཤད་པར། མངོན་ཤེས་དྲུག །ཞེས་གསུངས། རྩ་རྟགས་གཉིས་པ་གྲུབ་སྟེ། འབྲས་ 
བུ་མཐར་ཐུག་རྣམ་མཁྱེན་གྱིས་བསྡུས་པའི་ཐེག་ཆེན་གཅིག་ཡོད་པའི་ཕྱིར། ཞེས་བཤད་པར། རྣམ་ཀུན་མཁྱེན་པའི་ཚུལ་ལ་ནི། །ཞེས་གསུངས་སོ།། །།གསུམ་པ་མཐའ་རཔྱད་པ་ལ། གང་ཐོབ་བྱེད་ཀྱི་རྒྱུ་བ་ཤད་པ། གང་ Ł
གིས་ཐོབ་པའི་བསམ་གཟུགས་ཀྱི་རྣམ་བཞག་བཤད་པ། བསམ་གཟུགས་ཐོབ་པའི་འབྲས་བུ་བཤད་པ། བསམ་གཟུགས་ཐོབ་པའི་རྟགས་བཤད་པ། ཐོབ་པ་པོ་རྟེན་གྱི་གང་ཟག་བཤད་པ་དང་ལྔ། དང་པོ་ལ། བསམ་གཟུགས་ཐོབ་པའི་རྟེ།
བཤད་པ། རྟེན་དེ་ལ་ཐོབ་པའི་སྦྱོར་བ་ཉེར་བ་སྡོགས་བཤད་པ་གཉིས། དང་པོ་ལ། ལུས་རྟེན་བཞད་པ་དང་། སེམས་རྟེན་བཤད་པ་གཉིས། དང་པོ་ལ། དགག་བཞག་སྡར་གསུམ་ལས། དང་པོ་ལ་ཁ་ཅིག་ན་རེ། ངན་སོང་གསུམ་དང་བྱད་

༄༅། །གི་སྒྲ་མི་སྙན་པའི་ལུས་རྟེན་ལ། བསམ་གཟུགས་བརྒྱད་ཀྱི་དངོས་གཞི་སྙོམས་འཇུག་གསར་དུ་སྐྱེ་བ་ཡོད་ཟེར་ན། འོ་ན། དེ་རྣམས་ཀྱི་ལུས་རྟེན་ལ། བསམ་གཏན་གྱི་དངོས་གཞི་སྙེམས་འཇུག་གསར་དུ་སྐྱེ་བ་ཡོད་པར་
བམམ་ བཞི་
ཐལ༑ དམ་བཅའ་འཐད་པའི་ཕྱིར། འདོད་ན། མི་འཐད་པར་ཐལ། དེ་རྣམས་ཀྱིས་ལུས་རྟེན་ལ་བསམ་གཏན་གྱི་དངོས་གཞི་སྙོམས་འཇུག་སྔར་མེད་གསར་སྐྱེ་ཡང་མེད། སྐྱེས་ཟིན་གནས་པ་ཡང་མེད་པའི་ཕྱིར། དང་པོ་གྲུབ་ 
སྟེ༑ ངན་སོང་གསུམ་པོ་གང་རུང་དུ་སྐྱེ་ཁ་མའི་གང་ཟག་ཡིན་ན། བསམ་གཏན་གྱི་དངོས་གཞི་སེམས་འཇུག་རྒྱུད་ལ་མི་ལྡན་པས་ཁྱབ་པའི་ཕྱིར། དེར་ཐལ། ངེ་ཡིན་ན། འདོད་ཉོན་རགས་པ་མངོན་དུ་གྱུར་པས་ཁྱབ་པའི་ཕྱིར། དེར་ 
ཐལ༑ དེ་ཡིན་ན། ངན་སོང་དུ་སྐྱེ་བ་ལེན་པའི་རྒྱུ་སྲེད་ལེན་གཉིས་མངོན་དུ་གྱུར་པས་ཁྱབ་པའི་ཕྱིར། དེར་ཐལ། ངན་སོང་གསུམ་པོ་གང་རུང་དུ་སྐྱེ་བ་ལེན་པའི་རྒྱུ་ཡན་ལག་བཅུ་གཉིས་ཆ་ཚོང་རྒྱུད་ལ་ལྡན་པའི་གང་ཟག་སྲིད་པའི་ཕྱིག 
༈ གཉིས་པ་གྲུབ་སྟེ། ངན་སོང་གི་རྟེན་དེ་ལ་བསམ་གཏན་གྱི་དངོས་གཞི་སྙོམས་འཇུག་གསར་དུ་ཐོབ་པ་གཅིག་མེད་པའི་ཕྱིར། དེར་ཐལ། ངན་སོང་བ་རྣམས་བསྐལ་པ་འཇིགས་པའི་ཚེ་གླིང་གསུམ་གང་རུང་དུ་སྐྱེ་བ་བླངས་ནས་ m
རྟེན་དེ་ལ་ཆོས་ཉིད་ཀྱི་སྟོབས་ཀྱིས་བསམ་གཏན་གྱི་དངོས་གཞི་སྙོམས་འཇུག་ཐོབ་པར་བྱས་ནས། རྒྱུ་དེ་ལ་བརྟེན་ནས་ཁམས་གོདོ་ངུ་སྐྱེ་བ་ལེན་པར་གསུངས་པ་ལ་དགོས་པ་ཡོད་པའི་ཕྱིར། གཤན་ཡང༌། ངན་སོང་བའི་ལུས།

རྟེན་ལ་བསམ་གཏན་གྱི་དངོས་གཞི་སྙོམས་འཇུག་སྔར་མེད་གསར་སྐྱེ་ཡང་མེད་པར་ཐལ། ངན་སོང་དུ་ཤེ་ཁ་མའི་བསམ་གཏན་དང་པོའི་རྟེན་ཅན་གྱི་གང་ཟག་གི་རྒྱུད་ལ་བསམ་གཏན་གྱི་དངོས་གཞི་སྙོམས་འཇུག་མེད་པའི་ཕྱིར་།
དེར་ཐལ། དེ་ཡིན་ན། བསམ་གཏན་གྱི་དངོས་གཞི་སྙོམས་འཇུག་ལས་ཉམས་ནས། ངན་སོང་དུ་སྐྱེ་བ་ལེན་པའི་རྒྱུ་སྲེད་ལེན་གཉིས་མངོན་དུ་གྱུར་པས་ཁྱབ་པའི་ཕྱིར། དེ་འདྲའི་ཁྱབ་པ་མངོན་པ་སྤྱི་སྐད་ལ་ཁས་ལེན་པའི་ 
ཕྱིར། དེར་ཐལ། མཛོད་ལས། རང་གི་ས་པའི་ཉོན་མོངས་ཀུན། །ཞེས་གསུངས་པའི་ཕྱིར། གཞན་ཡང༌། ངན་སོང་བའི་ལུས་རྟེན་ལ་བསམ་གཏན་གྱི་དངོས་གཞི་སྙོམས་འཇུག་སྐྱེས་ཟིན་གནས་པ་ཡང་མེད་པར་ཐལ། སྒྲ་མི་ 
སྙན་པའི་ལུས་རྟེན་ལ་དེ་ལྟར་མེད་པའི་ཕྱིར། སྒྲ་མི་སྙན་པ་རྣམས་བསྐལ་པ་འཇིག་པའི་ཚོ་འདོད་ལྷར་སྐྱེ་བ་བླངས་ནས། རྟེན་དེ་ལ་ཆོས་ཉིད་ཀྱི་སྟོབས་ཀྱིས་བསམ་གཏན་གྱི་དངོས་གཞི་སྙོམས་འཇུག་ཐོབ་པར་བྱས་ནས། རྒྱུ་དེ་ 
ལ་རྟེན་ནས་ཁམས་གོང་དུ་སྐྱེ་བ་ལེན་པར་གསུངས་པ་ལ་དགོས་པ་ཡོད་པའི་ཕྱིར། བྱས་པ་ལ་ཁོ་ན་རེ། ངན་སེང་གི་ལུས་རྟེན་ལ་བསམ་གཟུགས་ཀྱི་དངོས་གཞི་སྙོམས་གསར་སྐྱེ་ཡོད་པར་ཐལ། དེའི་ལུས་རྟེན་ལ་བྱམས་སོགྶ་
ཚད་མེད་བཞི་གསར་སྐྱེ་ཡོད་པའི་ཕྱིར། དེར་ཐལ། དེའི་ལུས་རྟེན་ལ་སྙིང་རྗེ་ཆེན་པོ་གསར་ངུ་སྐྱེ་བ་ཡོད་པའི་ཕྱིར་ན་མ་ཁྱབ། མ་གྲུབ་ན་དེར་ཐལ། དེའི་ལུས་རྟེན་ལ་བྲེག་ཆེན་སེམས་བསྐྱེད་གསར་དུ་སྐྱེབ་ཡོད་པའི་ཕྱིར་།དེར་

༄༅། །ཐལ། ང་མྱལ་བའི་ལུས་རྟེན་ལ་དེ་གསར་དུ་སྐྱེ་བ་ཡོད། རུད་འགྲོའི་ལུས་རྟེན་ལ་དེ་གསར་ངུ་སྐྱེ་བ་ཡོད། ཡི་དྭགས་ཀྱི་ལུས་རྟེན་ལ་དེ་གསར་དུ་སྐྱེ་བ་ཡོད་པའི་ཕྱིར། དང་པོ་གྲུབ་སྟེ། བདག་ཅག་གི་སྟོན་པ་དམྱལ་བའི་ཤང་རྟ་འདྲེན་པའི་གྱད་དུ་འཁྲུངས་
༈པའི་ཚེ་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པར་བཤད་པའི་ཕྱིར། གཉིས་བ་གྲུབ་སྟེ། ཀླུའི་རྒྱལ་པོ་རྒྱ་མཆོས་ཞུས་པའི་མདོ་ལས། ཀླུ་ཉི་ཁྲི་ཆིག་སྟོང་གིས་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པར་བཤད་པའི་ཕྱིར། གསུམ་པ་གྲུབ་སྟེ། ཟ་མ་ཏོག་བཀོད་པའི་མདོ་ 
ལས༑ འཕགས་པ་འཇིག་རྟེནདབང་ཕྱུག་གིས་ཡི་དྭགས་མང་པོ་བདེན་བ་མཐོང་བ་ལ་བཀོད་པར་བཤད་པ་གང་ཞིག། བདེན་པ་མཐོང་བ་ལ་བཀོད་པའི་དོན་དེ་ཐེག་ཆེན་སེམས་བསྐྱེད་ལ་བཀོད་པར་བཤད་པའི་ཕྱིར། གཞན་ཡང་། མདོ་སྡེ་རྒྱན་ལས། ཐེག་ཆེན་ 
རིགས་སད་པ་འཆད་པའི་སྐབས་སུ། རིང་མོ་ཞིག་ནས་ངན་སོང་ངུ། །འགྲོ་ཞིང་མྱུར་ངུ་ཐར་བར་བྱེད། །དེ་ཡང་སྡུག་བསྔལ་ཆུང་ངུ་མྱོང་། །སྐྱོ་བཅས་སེམས་ཅན་སྨིན་པར་བྱེད། །ཅེས་པའི་ལུང་དོན་མ་གྲུབ་པར་ཐལ། ངན་སོང་དུ་ 
༧ སྐྱེ་བ་ལེན་པའི་ལས་སྟོབས་ལྡན་བསགས་པའི་བྱང་སེམས་དེ། ཡུན་རིང་མོ་ཞིག་ནས་ངནསེང་ངུ་སྐྱེ་བ་ལེན་ཀྱང་། སྡུག་བསྔལ་གྱི་ཆེར་བ་དྲག་པོ་ཉམས་སུ་མི་མྱོང་བར་མར་དུངན་སོང་ནས་ཐར་བར་བྱེདཔ་དེ། ཐེག་པ་ཆེ་ན་པོར་རིགས་སད་པའི་ཕན་ཡོན་མ་ཡིན་པའི་ཕྱིར། | ཟ
དེར་ཐལ། ཐེག་པ་ཆེན་པོའི་གང་ཟག་ལས་དབང་གིས་ངནསོང་ངུ་སྐྱེ་བ་ལེནཔ་མེད་པའི་ཕྱིར། དེར་ཐལ། བྱང་སེམས་སོ་སྐྱེ་ལས་དབང་གིས་ངནསེང་དུ་སྐྱེ་བ་ལེན་པ་མེད་པའི་ཕྱིར། དེར་ཐལ། ད་ནསོང་བའི་ལུས་རྟེན་ལ་ཐེག་ཆེན་སེམས་བསྐྱེད་གསར་སྐྱེ་མེད་པའི་

ཕྱིར། དེར་ཐལ། དེའི་ལུས་རྟེན་ལ་བྱམས་སོགས་ཚད་མེད་བཞིགསར་སྐྱེ་མེད་པའི་ཕྱིར་ན་མ་ཁྱབ། ཡང་ཁོ་ན་རེ། རང་མའི་རྟེན་ལ་རང་སའིན་ངོས་གཞི་སྙོམས་འཇུག་སྒོམ་པ་མེད། འོག་སའི་རྟེན་ལ་གོངསའི་དངོས་གཞི་སྙོམས་འཇུག་སྒོམ་པ་ཡོད་ཅིང་ །
གོང་སའི་རྟེན་ལ་འོག་སའི་དངོས་གཞི་སྙོམས་འཇུག་སྒོམ་པ་མེད་པ་དེ་སྤྱིར་བཏད་ཡིནཏེ། མཛོད་ལས། བསམ་གཏན་གཟུགས་མེད་རང་དང་ནི། །འོག་སའི་རྟེན་ཅན་འོག་དགོས་མེད། །ཅེས་གསུངས་ལ། སྲིད་རྩེའི་རྟེན་ལ་ཅིཡང་མེན་ཀྱི་དངོས་གཞི་ 
སྙོམས་འཇུག་སྐྱེ་བ་ཡོད་པ་དེ་དམིགས་བསལ་ཡིན་ཏེ། མཛོད་ལས། སྲིད་རྩ་འཕགས་པས་ཅི་ཡང་མེད། །མདོན་དུ་བྱས་ནས་ཟག་པ་ཟད། །ཅེས་གསུངས་པའི་ཕྱིར་ཟེར་ན། འོན་བསམ་གཏན་དང་པོའི་རྟེན་ལ་བསམ་གཏན་དང་པོའི་དངོས་གཞི་སྙོམས་འཇུག 
སྒོམ་པ་མེད་པར་ཐལ། རང་སའི་རྟེན་ལ་རང་སའི་དངོས་གཞི་སྙོམས་འཇུག་སྒོམ་པ་མེད་པའི་ཕྱིར། འདོད་ན། དེ་ཡོད་པར་ཐལ། ཚངས་རིས་ཀྱི་རྟེན་ལ་ཚངས་པ་མདུན་ན་འདོན་གྱི་དངོས་གཞི་སྙོམས་འཇུག་སྙོམ་པ་ཡོད་པའི་ཕྱིར། དེར་ཐལ། དེའི་རྟེན་ལ་དེར་སྐྱེ་བ་ལེན་ར 
ལྷ།བའི་རྒྱུ་སྙོམས་འཇུག་གི་བསམ་གཏན་གྱི་དངོས་གཞི་སྙོམས་འཇུག་སྒོམ་པ་ཡོད་པའི་ཕྱིར། དེར་ཐལ། དེའི་རྟེན་ལ་ཚངས་པ་མདུན་ན་འདོན་དུ་སྐྱེ་བའི་ལས་གསོག་པ་ཡོད་པའི་ཕྱིར། དེར་ཐལ། བསམ་གཏན་བཞིའི་རྟེན་ལ་འོག་མ་འོག་མ་ནས་གོང་མ་གོང་མར་སྐྱེ་བའི་ལས་གསོག་པ་
ཡོད་པའི་ཕྱིན། དེར་ཐལ། བྱསམ་གཏན་བཞི་པའི་སོ་སྐྱེའི་རྟེན་ལ་བསམ་གཏན་བཞི་པའི་འཕགས་པར་སྐེ་བའི་ལས་གསོག་པ་ཡོད་པའི་ཕྱིར། དེར་ཐལ། བསམ་གཟུགས་ཀྱི་ཉེར་བསྡོགས་བརྒྱད་ཀྱིས་རང་རང་གི་ས་གོང་མ་ལ་ཞི་བ་དང་ཕན་ཡོན་དུ་ལྟ།ང་རང་

།གི་ས་འོག་མ་ལ་རགས་པ་དང་སྐྱོན་དུ་ལྟ་བ་ཡིན་པའི་ཕྱིར། དེར་ཐལ། བསམ་གཏན་དང་པོའི་དངོས་གཞི་སྙོམས་འཇུག་དེས། འདོད་པ་ལ་རགས་པ་དང་སྐྱོན་གྱི་སྒོ་ནས་ལྟ་བ་དང༌། ཁམས་གོང་མ་ལ་ཞི་བ་དང་ཕན་ཡོན་གྱི་སྒོ་ནས་
ལྟ་བ་བཞིན་ཡིན་པའི་ཕྱིར། གཞན་ཡང་། བསམ་གཏན་དང་པོའི་རྟེན་ལ་བསམ་གཏན་དང་པོའི་དངོས་གཞི་སྙོམས་འཇུག་སྒོམ་པ་ཡོད་པར་ཐལ། དེའི་རྟེན་ལ་བསམ་གཏན་དང་བོ་པ་དབང་རྟུལ་གྱིས་བསམ་གཏན་དང་པོའི་དྲངོས 
ཕམམ་
གཞི་སྙོམས་འཇུག་བསྒོམ་པ་ཡོད་པའི་ཕྱིར། དེར་ཐལ། དེས་བསམ་གཏན་དང་པོའི་དངོས་གཞི་སྙོམས་འཇུག་སྒོམ་པ་ལ་རྟེན་ནས་ཚེ་དེ་ལ་བསམ་གཏན་དང་པོ་པ་དབང་རྣོན་དུ་གནས་གྱུར་བ་ཡོད་པའི་ཕྱིར། དེར་ཐལ། དེས་དེའི་ 
སྟོབས་ཀྱིས་ཚེ་དེ་ལ་བསམ་གཏན་དང་པོ་བ་དབར་རྣོན་དུ་གཞས་གྱུར་པ་ཡོད་པའི་ཕྱིར་ཏེ། མཛོད་ལས། ཁ་ཅིག་དང་པོ་ནས་དེའི་རིགས། །ཁ་ཅིག་མྱངས་པ་ལས་གྱུར་ཏོ། །ཞེས་གསུངས་པའི་ཕྱིར། གཞན་ཡང་། གོང་མའི་རྟེན་ལ་འོག་ 
上
六སའི་དངོས་གཞི་སྙོམས་འཇུག་སྒོམ་པ་མེད་པ་དེ་མི་འཐད་པར་ཐལ། དེ་ལྟར་སྒོམ་པ་མེད་པ་སྤྱིར་བཏང་ཡིན། སྲིད་རྩེའི་རྟེན་ལ་ཅི་ཡང་མེད་ཀྱི་དངོས་གཞི་སྙོམས་འཇུག་སྒོམ་པ་ཡོད་པར་དམིགས་བསལ་ཡིན་ཅིང༌། སྤྱིར་བཏང་
དམིགས་གསལ་གཉིས་ཀྱི་ནང་ནས་སྤྱིར་བཏང་སྒྲ་ཇི་བཞིན་དུ་ཁས་ལེན་མི་རིགས། དམིགས་བསལ་སྒྲ་ཇི་བཞིན་དུ་ཁས་ལེན་རིགས་པའི་ཕྱིར། དེར་ཐལ། མདོ་ལས། ཐམས་ཅད་ཀྱང་ངགྲ་བཅོམ་པ་ཟག་པ་ཟད་པ། ཞེས་་་་

གསུངས་པ་དེ་སྤྱིར་བཏང་དང་། གང་ཟག་ཅིག་མ་གཏོགས་པ་ནི་འདི་ལྟ་སྟེ། ཚེ་དང་ལྡན་པ་སོགས་རྒྱུན་ཏུ་བཞུགས་པ་ཀུན་དགའ་འོ། །ཞེས་གསུངས་པ་དམིགས་བསལ་ཡིན་པ་གང་ཞིག །དེ་གཉིས་ནང་ནས་དང་ཕོ་སྒྲ་ཇི་བཞིན་དུ་
ཁས་ལེན་མི་རིགས། ཕྱི་མ་སྒྲ་ཇི་བཞིན་དུ་ཁས་ལེན་རིགས་པའི་ཕྱིར། དང་པོ་མི་རིགས་ཏེ་ཤེར་ཕྱིན་གྱི་མདོའི་གླང་གཞིའི་འཁོར་ཐམས་ཅད་ཉོན་མོངས་པའི་ཟག་པ་ཟད་པ་མ་ཡིན་པའི་ཕྱིར། རྩ་བར་འདོད་ན། གོར་སའི་རྟེན་ལ་ 
འོག་སའི་དངོས་གཞི་སྙོམས་འཇུག་སྒོམ་པ་ཡོད་པར་ཐལོ། འདོད་ན། རར་སའི་རྟེན་ལ་རང་སའི་དངོས་གཞི་སྙོམས་འཇུག་སྒོམ་པ་ཡོད་པར་ཐལོ། བྱས་པ་ལ་ཁོ་ན་རེ། སྲིད་རྩེའི་རྟེན་ཅན་གྱི་ཉན་ཐོས་སྒོམ་ལམ་པ་ཆོས་ཅན། ཁྱོད་ཀྱི་ 
རྒྱུད་ལ་ཅི་ཡང་མེད་ཀྱི་དངོས་གཞི་སྙོམས་འཇུག་གསར་དུ་སྐྱེ་བ་ཡོད་པར་ཐལ། ཁྱོད་ཀྱིས་ཅི་ཡང་མེད་ཀྱི་དངོས་གཞི་སྙོམས་འཇུག་གི་ངོ་བོར་གྱུར་པའི་ཉན་ཐོས་ཀྱི་སྒོམ་ལམ་རྡོརྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་རང་རྒྱུད་ལ་གསར་དུ་བསྐྱེད་པའི་ཕྱིར། 
ཟེར་ན། འོ་ན། དམན་ལམ་སྔོན་དུ་མ་སོར་བའི་ཐེག་ཆེན་གྱི་སྦྱོར་ལམ་ཆོས་མཆོག་ཆེན་པོ་པ་ཆོས་ཅན། ཁྱོད་བསམ་གཏན་བཞི་པའི་དངོས་གཞི་སྙོམས་འཇུག་རང་རྒྱུད་ལ་གསར་དུ་སྐྱེ་དགོས་ཀྱི་གང་ཟག་ཏུ་ཐལ། ཁྱོད་བསམ་
གཏན་བཞི་པའི་དངོས་གཞི་སྙོམས་འཇུག་གི་ངོ་བོར་གྱུར་པའི་ཐེག་ཆེན་གྱི་མཐོད་ལམ་བར་ཆད་མེད་ལམ་རང་རྒྱུད་ལ་གསར་དུ་སྐྱེ་དགོས་ཀྱི་གང་ཟག་ཡིན་པའི་ཕྱིར། གཉིས་པ་སེམས་རྟེན་ལ། བསམ་གཟུགས་བརྒྱད་ཀྱི་དངོས་གཞི་་

༄༅།།སྙོམས་འཇུག་བརྒྱད་པོ་དེ། རང་རང་སོ་སོའི་སེམས་རྟེན་དུ་གྱུར་པའི་ཉེར་བསྡོགས་བརྒྱད་སོ་སོའི་སེམས་རྟེན་བྱས་པ་ལ་རྟེན་ནས་བྱུང་བ་ཡིན་ཏེ། བསམ་གཏན་དང་པོའི་དངོས་གཞི་སྙོམས་འཇུག་དེ། རང་གི་སེམྱ་
རྟེན་དུ་གྱུར་པའི་བསམ་གཏན་དང་པོའི་ཉེར་བ་སྡོགས་ལ་རྟེན་ནས་འབྱུང་བ་ཡིན་པའི་ཕྱིར་ཏེ། བསམ་གཏན་དང་པོའི་ཉེར་བསྡོགས་དེ་ལ། ཉོན་མོངས་རྣམ་སྦྱོང་གི་ཡིད་བྱེད་དང་ལས་དང་པོ་པའི་ཡད་བྱེད་གཉིས་ཡོད་བ་ལས། ཉོན་མོང 
རྣམ་སྦྱོང་གི་ཡིད་བྱེད་དེ། རང་གི་སེམས་རྟེན་དུ་གྱུར་པའི་ལས་དང་པོ་པའི་ཡིད་བྱེད་ལ་བརྟེན་ནས་བྱུང་བའི་ཕྱིར་ཏེ། ལས་དང་པོ་པའི་ཡིད་བྱེད་དེ་རང་གི་སེམས་རྟེན་དུ་གྱུར་པའི་འདོད་སེམས་རྩེ་གཅིག་པའི་སེམས་གནས་དགུ་པའི་ཡིད་་ 
བྱེད་ལ་བརྟེན་ནས་བྱུང་བའི་ཕྱིར་ཏེ། སེམས་གནས་དགུ་པོ་དེ། ཕྱི་མ་ཕྱི་མ་རྣམས་སྔ་མ་སྔ་མ་སེམས་རྟེན་བྱས་པ་ལ་བརྟེན་ནས་བྱུང་བའི་ཕྱིར་ཏེ། ཀུན་བཏུས་ལས། ཞི་གནས་ཇི་ལྟ་བུ་ཞེ་ན། ནང་ཉིད་དུ་སེམས་འཇོག་པ་དང་རྒྱུན་ 
༥ དུ་འཇོག་པ་དང༌། བླན་ཏེ་འཇོག་བ་དང་། ཉེ་བར་འཇོག་པ་དང༌། དུལ་བར་བྱེད་པ་དང་། ཞི་བར་བྱེད་པ་དང་། རྣམ་པར་ཞི་བར་བྱེད་པ་དང་། རྩེ་གཅིག་ཏུ་བྱེད་པ་དང་། མཉམ་པར་འཇོག་པའོ། །ཞེས་གསུངས། ཁ་ཅིག་ན་རེ། ཞི་གནས་དར་ལྷག་
མཐོང་གཉིས་པོ་དེ་ངེས་པའི་རྒྱུའབྲས་ཀྱི་དབང་ངུ་བྱས་ནས་མི་འཇོག་སྟེ། ཞི་གནས་མ་ཐོབ་པར་ལྷག་མཐོང་ཐོབ་པ་ཡོད། ལྷག་མཐེང་མ་ཐོབ་པར་ཞི་གནས་ཐོབ་པ་ཡང་ཡོད་པའི་ཕྱིར། ཞེས་ཟེར། ཡང་ཁ་ཅིག །དམན་ལམ་སྔོན་དུ་མ་

སོང་བའི་ཐེག་ཆེན་ཚོགས་ལམ་ཆེན་པོ་པ་དེས་སྟོང་ཉིད་རྟོགས་པའི་བསྒོམ་བྱུང་ཐོབ་པ་དང་། ཐེག་ཆེན་སྦྱོར་ལམ་དྲོད་དུ་འཕོ་པ་གཉིས་དུསམཉམ་ཟེར་ན། འོ་ན། དམན་ལམ་སྔོན་དུ་མ་སོད་བའི་ཐེག་ཆེན་ཚོགས་ལམ་ཆེན་པོ་པའི་རྒྱུད་ལ་སྟོང་
ཉིད་རྟོགས་པའི་བསྒོམ་བྱུང་མེད་པར་ཇལ། འདོད་པའི་ཕྱིར། འདོད་ན། ཡོད་བར་ཐལ། དེ་འདྲའི་ཞི་གནས་ཡོད་པའི་ཕྱིར། ཁྱབ་སྟེ། ཞི་གནས་ཡིན་ན། སྒོམ་བྱུང་ཡིན་དགོས་པའི་ཕྱིར། ལྷག་མ་ཐོང་དང་ཞི་གནས་གཉིས་པོ་་གང་རུང་ཡིན་ན། སྒོམ་བྱུང་ 
ཡིན་དགོས་པའི་ཕྱིར་ཏེ། རྗེས་དཔག་ཡིན་ན། བསམ་བྱུང་ཡིན་དགོས་པའི་ཕྱིར། གོང་གི་རྟགས་གྲུབ་སྟེ། ཇི་ལྟ་ཇི་སྙེད་གང་གི་དབར་དུ་བྱས་ཀྱང་ལྷག་མཐོང་ཐོབ་བ་ལ་ཞི་གནས་ཐོབ་པ་སྔོན་དུ་འགྲོ་དགོས་པ་གང་ཞིག །དེ་འདྲའི་ཚོགས་ལམ་ཆེན་ 
པོ་པ་དེས། སྟོང་ཉིད་རྟོགས་པའི་ལྷག་མཐོང་ཐོབ་པ་དང་། ཐེག་ཆེན་གྱི་སྦྱོར་ལམ་དྲོད་དུ་འཕེ་བ་གཉིས་དུས་མཉམ་པའི་ཕྱིར། དང་པོ་གྲུབ་སྟེ། སྤྱོད་འཇུག་ལས༑ ཞི་གནས་རབ་ཏུ་ལྡན་བ་ལྷག་མཐོང་གིས། །ཉོན་མོངས་རྣམ་པར་འཇོམ་པར་ ཥ
ཤེས་བྱས་ཏེ། །ཐོག་ཨར་ཞི་གནས་བཙལ་བྱ་དེ་ཡང་ནི། །འཇིག་རྟེན་ཆགས་པ་མེད་ལ་མངོན་དགོས་གྲུབ། །ཅེས་གསུངས་པའི་ཕྱིར། གཉིས་པ་གྲུབ་སྟེ། དེ་དེར་འཕོ་བའི་ཚོད་གཅིག་ཡོད་པའི་ཕྱིར། གཞན་ཡང༌། དེ་འདྲའི་ཚོགས་ལམ་
ཆེན་པོ་པ་དེའི་རྒྱུད་ལ་སྟོང་ཉིན་རྟོགས་པའི་སྒོམ་བྱུང་གི་ཤེས་རབ་མེད་པར་ཐལ། དེས་དེ་འདྲའི་ཤེས་རབ་ཐོབ་པ་དང༌། ཐེག་ཆེན་གྱི་སྦྱོར་ལམ་དྲོད་དུ་འཕོ་བ་དུས་མཉམ་པའི་ཕྱིར། འདོད་ན། དེ་ཡོད་པར་ཐལ། དེའི་རྒྱུད་ཀྱི་སྟོར་ཉིད་རྟོག་

༄༅། །པའི་ཞི་གནས་དང༌། མཚུངས་པར་བསྟན་པའི་གཙོ་སེམས་ཀྱི་འཁོར་དུ་གྱུར་པའི་ཤེས་རབ་དེ། སྟོང་ཉིད་རྟོགས་པའི་སྒོམ་བྱུང་གི་ཤེས་རབ་ཡིན་པའི་ཕྱིར། དེར་ཐལ། དེ་འདྲའི་འཁོར་དུ་གྱུར་པའི་ཏིང་ངེ་འཛིན་དེ་སྟེད་
བསམ་ཉིད་རྟོགས་པའི་སྒོམ་བྱུང་དུ་གྱུར་པའི་ཏངེ་ངེ་འཛིན་ཡིན་བའི་ཕྱིར་ཏེ། དེ་འདྲའི་གཙོ་སེམས་དེ། སྟོང་ཉིད་རྟོགས་པའི་སྒོམ་བྱུང་དུ་གྱུར་པའི་གཙོ་བོ་སེམས་ཡིན་པའི་ཕྱིར། མ་གྲུབ་ན། དེ་འདྲའི་ཞི་གནས་ཆོས་ཅན། ཁྱེད་དང་མཚུང་ 
ལྡན་དུ་གྱུར་པའི་སེམས་དེ་སྟེད་ཉིད་རྟོགས་པའི་སྒོམ་བྱུང་དུ་གྱུར་པའི་སེམས་ཡིན་པར་ཐལ། ཁྱོད་སྟོང་ཉིད་རྟོགས་པའི་སྒོམ་བྱུང་དུ་གྱུར་པའི་ཞི་གནས་ཡིན་པའི་ཕྱིར། གཞན་ཡང་། སྒོམ་རིམ་བར་བ་ལས། སྒྲིབ་པ་མཐའ་ 
བརྒྱད་ དག་སྤངས་ནས་ཡོངས་སུ་དག་པའི་ཡེ་ཤེས་འབྱུང་བར་འདོད་པས་ཞི་གནས་ལ་གནས་ནས་ཤེས་རབ་སྒོམ་པར་བྱེད་དོ། །ཞེས་པའི་ལུང་དོན་མ་གྲུབ་པར་ཐལ། གཞུང་འདིས་ཞི་གནས་དང་ལྷག་མཐོང་གཉིས་པོ་དེ་ངེས་པའི་རྒྱུ་འབྲས་ཀྱི་་ 
་དབང་དུ་བྱས་ནས་བསྟན་པ་མ་ཡིན་པའི་ཕྱིར། དེར་ཐལ༑ དེ་གཉིས་རྒྱུ་འབྲས་མ་ཡིན་པའི་ཕྱིར། ལྷག་མཐོང་ཐོབ་པ་ལ་ཞི་གནས་ཐོབ་པ་སྔོན་དུ་འགྲོ་མི་དགོས་པའི་ཕྱིར། རྩ་བའི་དམ་བཅའ་འཐད་པའི་ཕྱིར། གཞན་ཡཾང༌། མཛོད་
ལས། ཚུལ་གནས་ཐོས་དང་བསམ་ལྡན་པས། །སྒོམ་པ་ལ་ནི་རབ་ཏུ་སོད། །ཞེས་པའི་ལུང་དོན་མ་གྲུབ་པར་ཐལ། ལྷག་མ་ཐོང་ཡིན་ན། རང་གི་རྒྱུར་གྱུར་པའི་ཞི་གནས་ལ་རྟེན་ནས་འབྱུང་བའི་མ་ཁྱབ་པ་གང་ཞིག །ཞི་གནས་ཡིན་ན།

རང་གི་རྒྱུར་གྱུར་པའི་ཚུལ་ཁྲིམས་ལ་བརྟེན་ནས་བྱུང་བས་མ་ཁྱབ་པའི་ཕྱིར། དེར་ཐལ། དང་བེ་མ་ཁྱབ་པའི་ཕྱིར་ཏེ༑། ཞི་ཤནས་མ་ཐོབ་པར་ལྷག་མཐོང་ཐོབ་པའི་གང་ཟག་ཡོད་པའི་ཕྱིར། གཞན་ཡང་། སྒོམ་རམི་བརཔ་ལས། ལྷག་མཐོང་
དེ་མར་མེ་ཤིན་ཏུ་གསལ་བ་དང་། རླུང་གིས་གཡོ་བ་མེད་པའི་དཔེ་གཉིས་ཚོགས་ཀྱིས་བསྟན་པ་དེ་མི་འཐད་པར་ཐལ། ལྕག་མཐོང་དེ་རང་ཡུལ་ལ་སོ་སོར་དཔྱོད་པའི་སེམས་ཤིན་ཏུ་གསལ་བ་དང་། ཞི་གནས་ལ་རྩེགཅིག་ཏུ་མཉམ་པར་ 
གཞག་པ་གཉིས་ཚོགས་ཀྱིས་འཇོག་པ་མ་ཡིན་ཕྱིར། དེར་ཐལ། ལྷག་མཐོང་ཡིན་ན། ཞི་གནས་ལ་རྩེ་གཅིག་ཏུ་མཉམ་པར་བཞག་བཞིན་པའི་ངང་ནས་རང་ཡུལ་ལ་སོ་སེར་དཔྱོད་བའི་ཤིན་སྦྱངས་ཀྱིས་ཟིན་པས་མ་ཁྱབ་པའི་ཕྱིར། 
དེར་ཐལ། དེ་ཡིན་ན། རང་ཐོབ་བྱེད་ཀྱི་ཐབས་སུ་གྱུར་པའི་ཞི་གནས་སྔནོ་དུ་སོར་བས་མ་ཁྱབ་པའི་ཕྱིར། དེར་ཐལ། དམ་བཅའ་འཐད་པའི་ཕྱིར། གཞན་ཡང༌། མདོ་སྡེ་རྒྱན་ལས། དེ་གོམས་པ་ལས་འདུ་མི་བྱེད། །དེ་ནས་དེ་ཡིས་ 
ལུས་དང་སེམས། །ཤིན་ཏུ་སྦྱངས་བ་ཆེ་ཐོབ་ནས། །ཡདི་ལ་བྱེད་དང་བཅས་ཞེས་བྱ། །ཞེས་པའི་ལུང་དོན་མ་གྲུབ་པར་ཐལ། ཤན་་་་སྦྱངས་ཀྱི་བདེ་བས་ཟན་པའི་འདོད་སེམས་རྩགཅིག་པའི་སེམས་གནས་དགུའི་ཡིད་བྱེད་དེ་བསམ་
གཏན་དང་པོའི་ཉེར་བསྩོགས་ལས་དང་པོ་བའི་ཡིད་བྱེད་དང༌། ཤིན་སྦྱངས་ཀྱི་བདེ་བས་ཟིན་པའི་སེམས་གནས་དགུའི་ཡིད་བྱེད་ལ་མཉམ་པར་གཞག་བཞིན་པའི་ངང་ནས་རང་ཡུལ་ལ་སོ་སོར་དཔྱོད་པའི་ཤིན་སྦྱངས་ཀྱིས་ཟིན་པའི་ཡིད་བྱེད་དེ །

༄༅། །ཉོན་མོངས་རྣམ་སྦྱོར་གི་ཡད་བྱེད་ཡིན་པའི་ཁྱད་པར་མི་འཐད་པའི་ཕྱིར།་ དེར་ཐལ། བསམ་གཏན་དང་པོའིཉེར་བསྡོགས་ཉོན་མོངས་རྣམ་སྦྱོར་གི་ཡད་བྱེད་དེ་ཡིན་ན། རར་ཐོབ་བྱེད་ཀྱི་ཐབས་སུ་གྱུར་པའི་ལས་དང་པོ་པའི་ཡདི་
བསམ་བྱེད་ལ་བརྟེན་ནས་བྱུང་བས་མ་ཁྱབ་པའི་ཕྱིར། དེར་ཐལ། བསམ་གཏན་དང་པོའི་ཉེར་བསྡོགས་ཀྱི་བསྡུས་པའི་ལྷག་མཐོང་ཐོབ་པ་ལ། དེས་བསྡུས་པའི་ཞི་གནས་ཐོབ་པ་སྔོན་དུ་འགྲོ་མི་དགོས་པའི་ཕྱིར། བྱས་པ་ལ་ཁོ་ན་རེ། ཀུན་བཏུས་ལས། 
དང་ལ་ལ་ནི་ལྷག་མཐོང་ཐོབ་པ་ཡིན་གྱི། ཞི་གནས་ནིམ་ཐོབ་སྟེ། དེས་ལྷག་མཐོང་ལ་བརྟེན་ནས་ཞི་གནས་ལ་བརྩོན་པར་བྱེད་དོ། །ཞེས་པའི་ལུང་དོན་མ་གྲུབ་པར་ཐལ། ལྷག་མཐོང་ཐོབ་ནས་ཞི་གནས་མ་ཐོབ་པའི་གང་ཟག་ལ་ལས། ལྷག་མཐོར་ལ་ 
བརྟེན་ནས་ཞི་གནས་ལ་བརྩོན་བར་བྱེད་པ་གཅིག་མེད་པའི་ཕྱིར། དེར་ཐལ། ལྷག་མཐོང་ཐོབ་ནས་ཞི་གནས་མ་ཐོབ་བའི་གང་ཟག་མེད་པའི་ཕྱིར། ཟེར་ན་རྩ་བར་མ་ཁྱབ་སྟེ། བསམ་གཏན་དང་པོའི་ཉེར་བ་སྡོགས་ཀྱིས་བསྡུས་པའི་ལྷག་མཐོང་ 
Eཐོབ་ནས། དེའི་དངོས་གཞི་བསྡུས་པའི་ཞི་གནས་མ་ཐོབ་པའི་གང་ཟག་ལ་ལས། དེའི་ཉེར་བསྡོགས་ཀྱིས་བསྡུས་བའི་ལྷག་མཐོང་ལ་བརྟེན་ནས་རེའི་དངོས་གཞི་བསྡུས་པའི་ཞི་གནས་ལ་བརྩོན་པ་་ཡོད་པ་དེ། ལུང་དེ་འི་དེ་ན་ཡིན་པའི་ཕྱིར། ཆ་
དེར་ཐལ། སའི་དངོས་གཞི་ལས། གཞན་ཡང་སྡུག་བསྡལ་ནས་ལམ་གྱི་བར་ངུ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རུ་རབ་ཏུ་ཤེས་ལ། བསམ་གཏན་དང་པོ་ལ་སོགས་པ་ནི་མ་ཐོབ་སྟེ། དེ་འདུག་མ་ཐག་ཏུ་སེམས་འཇོག་སྟེ། ཞེས་པའི་གཞུང་འདིས་

བསམ་གཏནདང་པོའི་ཉེར་བསྡོགས་ཀྱི་བསྡུས་པའི་ལྷག་མཐོང་ལ་བྱེད་ནས་དངོས་གཞི་བསྡུས་པའི་ཞི་གནས་ཐོབ་པ་ལ་བརྩོན་པ་ཡོད་པ་དེ་དངོས་སུ་བསྟན་པའི་ཕྱིར། གཞན་ཡང་སྡུག་བསྔལ་ནས་ལམ་གྱི་བར་དུ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་
རབ་ཏུ་ཤེས་ལ་ཞེས་པའི་གཞུང་འདས་མི་རྟག་སོགས་བཅུ་དྲུག་མངོན་སུམ་དུ་ཤེས་པའི་བསམ་གཏན་དང་པོའི་ཉེར་བསྔོགས་ཀྱིས་བསྡུས་པའི་ལྷག་མཐོར་ཐོབ་བའི་གང་ཟག་ཡོད་པ་དེ་དངོས་སུ་བསྟན། བསམ་གཏན་དང་པོ་ལ་སོགས་པ་ 
ནམ་ཐོབ་སྟེ། ཞེས་པའི་གཞུང་འདིས། བསམ་གཏན་དང་པོའི་དངོས་གཞི་བསྡུས་པའི་ཞི་གནས་མ་ཐོབ་པ་དེ་དངོས་སུ་བསྟན། རྡོ་འདུག་མ་ཐག་ཏུ་སེམས་འཇོག་སྟེ་ཞེས་པའི་གཞུང་འདས་བསམ་་གཏན་དང་པོའི་ཉར་བསྡོགས་་་་ 
ཀྱིས་བསྡུས་པའི་ལྷག་མཐེར་ཐོབ་པའི་འཇུག་ཐོག་དེ་མ་ཐག་ཏུ་དེའི་དངོས་གཞི་བསྡུས་པའི་ཞི་གནས་ལ་མཉམ་པར་འཇོག་ཞེས་དངེས་སུ་བསྟན་པའི་ཕྱིར།། །གཉིས་པ་་ རྟེན་དེ་ལ་ཐོབ་པའི་སྦྱོར་བ་ཉེར་བསྡོགས་བཤད་པ་ལ་ 
tu
ཡང༌། རོ་བོ་ལ་ངཔྱད་པ་དང་། ར་བྱེ་བ་ལ་དཔྱད་པ་གཉིས་ལས། དང་པོ་ནི། ཁ་ཅིག་ན་རེ། རང་ཐོབ་བྱར་གྱུར་པ་འིབསམ་གཏན་གྱི་དངོས་གཞི་སྙོམས་འཇུག་ཐོབ་བྱེད་ཀྱི་ཐབས་སུ་གྱུར་པའི་དགེ་སེམས་གཅིག་པ་མཚུངས་ལྡན་དང་་
བཅས་པའི་རིགས་པ་དེ།བསམ་གཏན་གྱི་ཉེར་བསྡོགས་ཀྱི་མཚན་ཉིད་ཟེར་ན། འོ་ན། བསམ་གཏན་དང་པོའི་དངོས་གཞི་སྙོམས་འཇུག་གྱུར་པའི་གཙོ་སེམས་ཆོས་ཅན། མཚོན་བྱ་དེར་ཐལ། མཚན་ཉིད་དེའི་ཕྱིར། དེར་ཐལ། དང་པོ་གར་ཞིགj

།ཕྱི་མ་ཡིན་པའི་ཕྱིར། དང་པོ་དེར་ཐལ། རང་གི་ཐོབ་བྱར་གྱུར་པའི་བསམ་གཏན་གཉིས་པའི་དངོས་གཞི་སྙོམས་འཇུག་ཐོབ་བྱེད་ཀྱི་ཐབས་ཡིན་པའི་ཕྱིར། གཉིས་པ་དེར་ཐལ། དགེ་སེམས་ཡིན་པའི་ཕྱིར། ཁྱབ་སྟེ། སེམ་
བསམ་ བཅུ
ཡིན་ན། རང་གི་འཁོར་དུ་གྱུར་པའི་སེམས་བྱུང་ཡུལ་ངེས་ལྔ་འཁོར་དུ་ལྡན་པས་ཁྱབ་པའི་ཕྱིར། དེར་ཐལ། གཙོ་སེམས་ཡིན་ན། སེམས་བྱུང་ཀུན་འགྲོ་ལྔ་འཁོར་དུ་ལྡན་པས་ཁྱབ་པའི་ཕྱིར། རྩ་བར་འདོད་མི་ནུས་ཏེ། ཆོས་ཅེན 
དེ་ཡིན་པའི་ཕྱིར། གཞན་ཡང་། བསམ་གཏན་དང་པོའི་ཉེར་བསྡོགས་སུ་གྱུར་པའི་རིག་པ་ཆོས་ཅན། དགེ་སེམས་རྩེ་གཅིག་པ་མཚུངས་ལྡན་དང་བཅས་བའི་རིག་པ་ཡིན་པར་ཐལ། མཚོན་བྱ་དེའི་ཕྱིར། འདོདོ་ན། དགེ་སེམས་རྩགཅིག་པ་ཡིན་ 
པར་ཐལ། འདོད་པའི་ཕྱིར། འདོད་ན། དགེ་སེམས་ཡིན་པར་ཐལ། འདོད་བའི་ཕྱིར། འདོད་ན། གཙོ་བོ་སེམས་སུ་ཐལ། འདོད་པའི་ཕྱིར། ཁྱབ་སྟེ། སེམས། གཙོ་སེམས། ཡིད། རྣམ་པར་ཤེས་པ་རྣམས་དོན་གཅིག་པའི་ཕྱིར་ཏེ། མརྔོད་ 
卡 
༈ལས། སེམས་དང་ཡིད་དང༌། རྣམ་ཤེས་ནི། དོན་གཅིག །ཞེས་གསུངས་པའི་ཕྱིར། ཡང་ཁ་ཅིག་ན་རེ། རང་གི་དངོས་གཞི་སྙོམས་འཇུག་ཐོབ་བྱེད་ཀྱི་ཐབས་སུ་གྱུར་པའི་བསམ་གཏན་གྱི་སྦྱོར་བའི་བསྡུས་པའི་ངགེ་སེམས་རྩེ གཅིག་པ་
མཚུངས་པ་དང་བཅས་པའི་རིག་པ་དེ། བསམ་གཏན་གྱི་ཉེར་བསྔོགས་ཀྱི་མཚན་ཉིད་ཡིན་ཅིང༌། བསམ་གཏན་དང་པོ་སོགས་ལ་རིགས་འདྲེ་ཟེར་ན། འོ་ན། བསམ་གཏན་དང་བོའི་ཉར་བསྡོགས་སུ་གྱུར་པའི་གཙོ་སེམས་ཆོས་ཅན། མཚན་ཉིད་

དེར་ཐལ། མཚོན་བྱ་དེའི་ཕྱིར། དེར་ཐལ། དེ་ཡོད་པའི་ཕྱིར། དེར་གྱུར་པའི་སེམས་སེམས་བྱུང་གཉིས་ཀ་ཡོད་པའི་ཕྱིར་ཏེ། མཛོད་ལས། གཙོ་བོ་སྨོས་པ་དེ་དག་ནི། །སྦྱོར་བྱུང་ཡོན་ཏན་ཀུན་བྱུང་ཡིན། །ཞེས་གསུངས་པའི་ཕྱིར། འདོད་ན།ཁྱོད་
དང་མཚུངས་ལྡན་དུ་གྱུར་པའི་དགེ་སེམས་ཡོད་པར་ཐལ། འདོད་པའི་ཕྱིར། འདོད་ན། ཁྱོད་དང་མཚུངས་ལྡན་དུ་གྱུར་པའི་སེམས་ཡོད་པར་ཐལ། འདོད་པའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། ཁྱོད་སེམས་ཡིན་པའི་ཕྱིར། གཞན་ཡང༌། བསམ་གཏན་དང་ 
པོའི་ཉེར་བསྡོགས་མཚན་ཉིད་སོ་སོར་རིག་པ་ཡིད་བྱེད་ཆོས་ཅན། བསམ་གཏན་དང་པོའི་སྦྱོར་བས་བསྡུས་པ་ཡིན་པར་ཐལ། བསམ་གཏན་དང་པོའི་ཉེར་བསྡོགས་ཡིན་པའི་ཕྱིར། དེར་ཐལ། བསམ་གཏན་དང་པོའི་ཉེར་བསྡོགས་ཉོན་མོངས་རྣམ་ 
སྦྱོང་གི་ཡིད་བྱེད་ཡིན་པའི་ཕྱིར་ཏེ། ཆོས་ཅན་དེ་ཡིན་བའི་ཕྱིར། ཁྱབ་སྟེ། མཚན་ཉིད་སོ་སོར་རིག་པ་ཡིད་བྱེད་ཀྱི་མ་མཐའ་བསམ་གཏན་དང་པོའི་ཉར་བསྔོཊརྣམ་ང་་གི་ཡིད་བྱེད་ནས་འཇོག་རིགས་པའི་ཕྱིར། རྩཐར་འདོད་ན། བསམ་Tr 
+གཏན་དང་པོའི་སས་བསྡུས་ཡིན་པར་ཐལ། འདོད་པའི་ཕྱིར། འདོད་ན། མཉམ་བཞག་གི་སས་བསྡུས་ཡིན་པར་ཐལ། འདོད་པའི་ཕྱིར། འདོད་མི་ནུས་སྟེ། མཉམ་པར་མ་བཞག་པའི་སས་བསྡུས་ཡིན་པའི་ཕྱིར། ངེར་ཐལ། ཉ་ན་
ས་ལས། མཉམ་པར་མ་བཞག་བའི་ས་བའི་ཡིད་ལ་བྱེད་པ་དག་གིས་འདོད་པ་རྣམས་ལ་རགསབའིམཚན་འདིདང།།བསམ་གཏན་དང་པོ་ལ་ཞི་བའི་མཚན་ཉིད་དུ་སོ་སོར་རྟོག་པར་བྱེད་པ་དེ་ནི་སོ་སོར་རིག་པའི་ཡིད་ལ་བྱེད་པ་ཞེས་བྱ་སྟེ།

༄༅། །ཞེས་གསུངས་པའི་ཕྱིར། འདོད་ན། དེ་སྒོམ་བྱུང་གི་ཤེས་རབ་ཡིན་པར་ཐལ། སྒོམ་བྱུང་ཡང་ཡིན། ཤེས་རབ་ཀྱང་ཡིན་པའི་ཕྱིར། འདོད་ན། ལྷག་མཐོང་ཡིན་པར་ཐལོ། འདོད་ན། བསམ་གཏན་དང་པོའི་ཉེར་བསྡོགས་ཀྱིས་་་
བསྡུས་པའི་ལྷག་མཐོང་ཐོབ་པའི་མ་མཐའ་དེའི་ཉར་བསྡེགས་མཚན་ཉིད་སོ་སོར་རིག་པ་ཡིད་བྱེད་ནས་འཇོག་རིགས་བར་ཐལ་ལོ། །འདོད་མི་ནུས་ཏེ། དེའི་ཉེར་བསྡོགས་མེས་པ་ཡིད་བྱེད་ནས་འཛེག་རིགས་པའི་ཕྱིར་ཏེ། རྣམ་བཤད་ལས། 
ལྷག་མཐོང་ཐོག་མར་ཐོབ་པ་ནི་མོས་པ་ལས་བྱུང་བའི་ཡིད་བྱེད་དེ་སྒོམ་བྱུང་ངོ་། །ཞེ་ས་གསུངས་པའི་ཕྱིར། གཞན་ཡང་། རེ་འགའ་ཐོས་པའི་དོན་ལ་དཔྱོད། །རེ་འགའ་བསམ་པའི་རེན་ལ་དཔྱོད་པའི་བློ་གཅིག་མེད་པར་ཐལ། བསམ་གཏན་དད་པོའི་ 
ཉེར་བསྡོགས་མཚན་ཉིད་སོ་སོར་རག་པ་ཡིདེ་དེ་མ་ཡིན་པའི་ཕྱིར། དེ་ཐོས་བསམ་འདྲེས་མར་དཔྱོད་པའི་བློ་མ་ཡིན་པའི་ཕྱིར་ཏེ། དེ་མཉམ་པར་མ་བཞག་པའི་སས་བསྡུས་མ་ཡིན་པའི་ཕྱིར། དེར་ཐལ། མཉམ་བཞག་གི་སས་བསྡུས་ཡིན་ 
༈ པའི་ཕྱིར། གཞན་ཡང༌། རྣམ་བཤད་ལས། ཡིད་བྱེད་དང་པོ་རེས་ནི་འདོད་པ་ལ་རགས་པ་དང་། བསམ་གཏན་དང་པོ་ལ་ཞི་བའི་རྣམ་པར་བལྟས་ནས་ཐོས་བསམ་གྱིས་དཔྱོད་པར་བྱེད་པ་ཡིན་ལ། ཞེས་པའི་ལུང་དོན་མ་གྲུབ་པར་ཐལ།།།
བསམ་གཏན་དང་པོའི་ཉེར་བསྡོགས་མཚན་ཉིད་སོ་སོར་རིག་པ་ཡིད་བྱེད་དེ་ལ་འདོད་པ་ལ་རགས་པ་དང་། བསམ་གཏན་དང་པོ་ལ་ཞི་བའི་རྣམ་པར་ལྟ་བའི་ཐོས་བསམ་གྱི་ཤེས་རབ་གཉིས་ཡོད་པམ་ཡིན་པའི་ཕྱིར། མ་གྲུབ་ན། དེར་གྱུར་

པའི་ཐོས་བྱུང་གི་ཤེས་རབ་ཆོས་ཅན། མཉམ་བཞག་གི་སས་བསྡུས་མ་ཡིན་པར་ཐལ། མཉམ་པར་མ་བཞག་པའི་སས་བསྡུས་ཡན་པའི་ཕྱིར། དེར་ཐལ། ཐོས་བྱུང་གི་ཤེས་རབ་དང༌། བསམ་བྱུང་གི་ཤེས་རབ་གང་རུང་ཡིན་བའི་ཕྱིར།ཁྱབ་
王
སྟེ། མཉམ་བཞག་གི་སས་བསྡུས་ཡིན་དགོས་པའི་ཕྱིར། དེ་ལ་འཚོན་རེ། འགྲེ་ལ་པ་རྒྱལ་སྲས་མ་ལས། མཉམ་བར་བཞག་པའྀ་ས་པའི་ཡིང་ལ་བྱེད་བ་དག་གིས་འདོན་པ་རྣམས་ལ་ཉེས་དམིགས་སུ་ལྟ་བའི་རགས་བའི་མཚན་ཉིད། བསམ་གཏན་ 
དང་པོ་ལ་དེ་མེད་པའི་ཞི་བའི་མཚན་ཉིད་སོ་སོའོ་དཔྱན་པ་སྟེ། དེ་ཞི་ཐོས་བསམ་འདྲེས་མར་དཔྱོད་པའི་ཡིད་ལ་བྱེད་པའོ།། ིས་པའི་ལུང་དོཞོམ་གྲུབ་པར་ཐལ། བསམ་གཏན་དང་པོའི་ཉེར་བསྡོགས་མཚན་ཉིད་སོ་སོར་རིག་པ་ཡིད་བྱོན་དེ། མཉམ་བཞག་ 
གིས་སས་བསྡུས་མ་ཡིན་པའི་ཕྱིར་ན་མ།ཕྱབ་པོ། །འོ་ན། དེར་གྱུར་པའི་ཐོས་བསམ་འདྲེས་མར་དཔྱོད་པའི་“ཡོད་པར་ཐལ། དེ་ཉིད་ལས། དེ་ནི་ཐོས་བསམ་འདྲེས་མར་རཔྱོད་པའི་ཡིད་ལ་བྱེད་པའོ།། ཞེས་གསུངས་པའི་ཕྱིར། ཡང་ཁོ་ན་རེ། 
བསམ་གཏའ་དང་་པེའི་ཉར་བསྡོགས་མཚན་ཉིད་སོ་སོར་རིག་པ་ཡིདི་བྱེད་ཡིན་ན། མཉམ་་།་གི་སས་བསྡུས་མ་ཡིན་དགོས་པར་ཐལ། དེ་མཉམ་བཞག་གི་སས་བསྡུས་མ་ཡིན་པའི་ཕྱིར་ན་མ་ཁྱབ་སྟེ། འདོདོ་ན། གསེར་ཕྲེང་ལས། 
ས་གཞན་གྱི་ལས་ཀྱིས་
བྱུང་གི་ཤེས་རབ་ཡིན་
སྒོམ་ན།
ས་གཞན་གྱི་རྣམ་སྨན་གྱི་ཕུང་པོ་འཕེན་པར་མི་ནུས་སོ།། ཞེས་པའི་ལུང་དོན་མ་གྲུབ་པར་ཐལ། བསམ་གཏན་དང་པོའི་སྐྱེ་བ་འཕེན་བྱེད་ཀྱི་ལས་ཡིན་ན། བསམ་གཏན་དང་པོའི་སས་བསྡུས་ཡིན་པས་མ་ཁྱབ་པའི་ཕྱིར།

༄༅།།མ་གྲུབ་ན། བསམ་གཏན་དང་པོར་སྐྱེ་བ་འཕེན་བྱེད་ཀྱི་ལས་སུ་གྱུར་པའི་བསམ་གཏན་དང་པོའི་ཉེར་བསྔོགས་མཚན་ཉིད་སོ་སོར་རག་པ་ཡིད་བྱེད་ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར། དེར་ཐལ། དེ་ཡོད་པའི་ཕྱིར།་དེར་ཐལ།
༈དེར་སྐྱེ་བ་འཕེན་བྱེད་དུ་གྱུར་པའི་བསམ་གཏན་དུང་པོའི་ཉེར་བསྡོགས་མོས་པ་ཡིད་བྱེད་ཡོད་པའི་ཕྱིན། དེར་ཐལ། དེར་གྱུར་པའི་བསམ་གཏན་དང་པོའི་ཉེར་བསྡོགས་ཡོད་པའི་ཕྱིར། དེར་ཐལ། བསམ་གཏན་དེའི་ཉེར་བསྡོགས་ བསམ
། བསྒོམ་པ་ལ་བརྟེན་ནས། བསམ་གཏན་དང་པོའི་གནས་གསུམ་པོ་་གང་རུང་དུ་སྐྱེ་བ་ལེན་པ་ཡོད་པའི་ཕྱིར། གཞན་ཡང་། བསམ་གཏན་དང་པོའི་ཉེར་བསྡོགས་མཚན་ཉིད་སོ་སོར་རིག་པ་ཡིད་བྱེད་དེ་མཉམ་བཞག་་གི་སས་བསྡུས་ 
བཅུ་གཉིས་ཡིན་པར་ཐལ། བསམ་གཏན་དང་པོའི་ཉེར་བསྡོགས་ལས་དང་པོ་པའི་ཡིད་བྱེད་དེ་ཡིན་པའི་ཕྱིར་ན་མ་ཁྱབ་པོ། །མ་གྲུབ་ན། དེ་ཆོས་ཅན། མཉམ་བཞག་གི་སས་བསྡུས་ཡིན་བར་ཐལ། ཞི་གནས་ཡིན་པའི་ཕྱིར། ཡང་ ་
ཁོ་ན་རེ། བསམ་གཏན་དང་པོའི་ཥར་བསྡོགས་མཚན་ཉིད་སོ་སོར་རིག་པ་ཡིད་བྱེད་དེ་བསམ་གཏན་གྱི་སས་བསྡུས་ཡིན་པར་ཐལ། དེས་བསམ་གཏན་ས་དྲུག་གར་རུང་གི་སས་བསྡུས་ཡིན་པའི་ཕྱིར། དེར་ཐལ། དེ་བསམ་་
འ
༈གཏན་ས་དྲུག་གང་རུང་ཡིན་པའི་ཕྱིར་ན་མ་ཁྱབ། མ་གྲུབ་ན། དེར་ཐལ། བསམ་གཏན་དང་པོའི་ཉེར་བསྡོགས་ཡིན་པའི་ཕྱིར། ཁྱབ་སྟེ། བསམ་གཏན་ས་དྲུག་འདྲེན་པ་ན། བསམ་གཏན་དང་པོའི་ཉེར་བསྡོགས། བསམ་གཏན་དང་པོའི་

དངོས་གཞི་སྙོམས་འཇུག་ཙམ་ཁྱད་གཉིས། བསམ་གཏན་ཕྱི་མ་གསུམ་གྱི་དངོས་གཞི་སྙོམས་འཇུག་ག་སུམ་འདྲེན་རིགས་པའི་ཕྱིར། གཞན་ཡང༌། རང་གི་སེམས་བརྟེན་བསམ་གཏན་བཞི་པའི་དཛེས་གཞི་སྙོམས་འཇུག་ལ་བརྟེན་ནས་སྐྱེས་
པའི་ཐེག་ཆེན་མཐོང་ལམ་བར་ཆད་མེད་ལམ་ཆོས་ཅན། བསམ་གཏན་གྱི་སས་བསྡུས་ཡིན་པར་ཐལ། བསམ་གཏན་བཞི་པོ་གང་རུང་གིསས་བསྡུས་ཡིན་པའི་ཕྱིར། མ་ཁྱབ་ན། ཁྱབ་སྟེ། བསམ་གཏན་ས་དྲུག་གང་རུང་གི་སས་བསྡུས་ 
ཡིན་ན། བསམ་གཏན་གྱི་མས་བསྡུས་ཡིན་དགོས་པའི་ཕྱིར། གོང་དུམ་གྲུབ་ན། དེར་ཐལ། བསམ་གཏན་གྱི་དངོས་གཞི་སྙོམས་འཇུག་བཞི་པོ་གང་རུང་ཡིན་པའི་ཕྱིར་ཏེ། བསམ་གཏན་བཞི་པའི་དངོས་གཞི་སྙོམས་འཇུག་ཡིན་པའི་ཕྱིན། 
འདོད་ན། གཟུགས་ཀྱི་སས་བསྡུས་ཡིན་པར་ཐལ། འདོད་པའི་ཕྱིར། འདོད་ན། ཁམས་གང་གི་སས་བསྡུས་ཡིན་པར་ཐལ་ལོ། །ཡང་ཁ་ཅིག་ན་རེ། རང་གི་ཡན་ལག་གི་སྒོ་ནས་འོག་ས་ལས་འདའ་བར་བྱེད་པའི་དགེ་སེམས་རྩ་་ 下
གཅིག་པ་མཚུངས་ལྡན་དང་བཅས་པའི་རག་པ་དེ་བསམ་གཏན་གྱི་ཉེར་བསྟེགས་ཀྱི་མཚན་ཉིད་ཅེས་ཟེར། ཡང་ཁ་ཅིག ། རང་གི་ལ་ཞ་ཡག་གི་སྒོ་ནས་འོག་ས་ལས་འདའ་བའི་རིགས་སུ་གནས་པའི་སྦྱོར་བ་དེའི་མཚན་ཉིད་དུ་十二
འཇོག་ཅེས་ཟེར་ན། དེ་གཉིས་ཀ་མི་འཐད་པར་ཐལ། བསམ་གཏན་དང་པོའི་ཉེར་བ་སྟོགས་དེ་རང་གི་ཡན་ལག་གི་སྒོ་ནས་འོག་ས་ལས་འདའ་བར་བྱེད་པ་དང་། འདའ་བའི་རིགས་སུ་གནས་པ་གཉིས་ཀ་མ་ཡིན་པའི་ཕྱིར་ཏེ། བསམ་་་་

༄༅། །གཏན་དང་ཕོའི་ཉེར་བསྡོགས་ཀྱི་ཡན་ལག་བཞག་ཏུ་མེད་པའི་ཕྱིར་ཏེ། སྤྱིར་བསམ་གཏན་གྱི་ཉེར་བསྡོགས་ཀྱི་ཡན་ལག་བཞག་ཏུ་མེད་པའི་ཕྱིར། བསམ་གཏན་གྱི་ཉེར་བསྡོགས་དང་བསམ་གཏན་གྱི་དངོས་གཞི་གཉིས་རར་
བསམ་ གི་ཡན་ལག་གིས་ཟིན་པ་དངམ་ཟིན་པའི་སྒོ་ནས། འདས་ལམ་སྐྱེ་སླ་བའི་སེམས་རྟེན་ཡིན་མིན་གྱི་ཁྱད་པར་ཡོད་པའི་ཕྱིར། དེར་ཐལ། བསམ་གཏན་གྱི་དངོས་གཞི་སྙོམས་འཇུག་དང་གཟུགས་མེད་ཀྱི་དངོས་གཞི་སྙོམས་གཉིས་ལ། 
ཞི་ལྷག་ཆ་སྙོམས་མི་སྙོམས་ཀྱི་སྒོ་ནས་འདས་ལམ་སྐྱེ་སླ་བའི་སེམས་རྟེན་ཡིན་མིན་གྱི་ཁྱད་པར་ཡོད་པའི་ཕྱིར།། །།གཉིས་པ་དབྱེ་བ་ལ་དཔྱད་པ་ལ། བསམ་གཏན་དང་པོའི་ཉེར་བསྡོགས་དེ་ལ་དབྱེ་ན། བསམ་གཏན་དང་ 
བཙུགསུ
པོའི་ཉེར་བསྡོགས་ལས་དང་པོ་པའི་ཡདི་བྱེད། ཉོན་མོངས་རྣམ་སྦྱོར་གི་ཡདི་བྱེད་གཉིས། ཕྱི་མ་ལ་དབྱེ་ན། བསམ་གཏན་དང་པོའི་ཉེར་བ་སྡེགས་མཚན་ཉིད་སེ་སེར་རག་པ་ཡདེ་བྱེད། དེའི་མོས་པ་ཡིད་བྱེད། དེའི་རབ་ཏུ་དབེན་པའི་ ད
།།མ་
ཡན་བྱེན། དེའི་ཐགའ་བ་སྡུད་པའི་ཡིད་བྱེད། དེའི་དཔྱོད་པ་ཡིད་བྱེད། དེའི་སྦྱོར་བ་མཐའི་ཡིད་བྱེད་དྲུག་ཡོད། དེའི་གོ་མས་ལ་ཁ་ཅིག །བསམ་གཏན་དང་པོའི་ཉེར་བསྔོགས་མཚན་ཉིད་སོ་སོར་རིག་པ་ཡིད་བྱེད། བསམ་གཏན་གྱི་ཉེར་་
ཚབསྡོགས་ཀྱི་ཐོག་མ་ཡིན་ཟེར་ན། འོ་ན། མདོ་སྡེ་རྒྱན་ལས། དེ་གོམས་པ་ལས་འདུ་མི་བྱེད། །དེ་ནས་ང་ཡི་ལུས་དྭང་སེམས། །ཤིན་ཏུ་སྦྱངས་པ་ཆེ་ཐོབ་ནས། །ཡིད་ལ་བྱེད་དང་བཅས་ཤེས་བྱ། །ཞེས་པའི་ལུང་དོན་མ་གྲུབ་པར་

ཐལ། སེམས་གནས་དགུ་པའི་ཡིད་བྱེན་དེ་ལ་ཤིན་སྦྱངས་ཀྱི་བདེ་བས་མ་ཟིན་པའི་འདེད་སེམས་རྩེ་གཅིག་པ་དང་། དེའི་ ་ཟིན་པའི་ཞི་གནས་མཆེན་ཉིད་པ་གཅིག་དང་གཉིས་སུ་ཡོད་པ་མ་ཡིན་པའི་ཕྱིར། དེར་ཐལ། ཕྱི་མ་དེ་བསམ་་ 
གཏན་དང་པོའི་ཉེར་བསྡོགས་ལས་དང་པོ་པའི་ཡིད་བྱེད་མ་ཡིན་པའི་ཕྱིར། དེར་ཐལ། སེམས་གནས་དགུ་པའི་ཡིད་བྱེད་དུ་གྱུར་པའི་ཞི་གནས་དེ་དེ་མ་ཡིན་པའི་ཕྱིར། དེར་ཐལ། བསམ་གཏན་དང་པོའི་ཉེར་བསྟེགས་ཉོན་མོངས་ 
རྣམ་སྦྱོང་གི་ཡིད་བྱེད་ཐོབ་བ་ལ། དེའི་ཉེར་བ་སོགས་ལས་དང་པོ་པའི་ཡདི་བྱེད་ཐོབ་པ་སྔོན་དུ་འགྲོ་མི་དགོས་པའི་ཕྱིར། དེར་ཐལ། དམ་བཅའ་འཐད་པའི་ཕྱིར། གཞན་ཡང་། ཉན་ས་ལས། དེ་ལ་ཡཾད་ལ་བྱེད་པའི་ལ་ས་དང་པོ་ 
པ་ནི། ཅུ་གཅིག་ཏུ་བྱ་བ་ཉིད་ལ་ཇི་སྲིད་དུ་ཡདི་ལ་བྱེད་བ་མཐོང་ཅིག །སེམས་རྩེ་གཅིག་པ་ཉིད་ལ་མ་རེག་གི་བར་དུ་ལས་དང་པོ་པ་ཡིན་ནོ།། དེ་ལ་ཉོན་མོངས་རྣམ་པར་སྤྱོད་པའི་ལས་དར་པོ་པ་ནི། ཡད་ལ་བྱེད་པ་ཐོབ་པ་ 木
十三
ཉོན་མོངས་པ་རྣམས་ལས་ལུས་སེམས་སྤྱོད་པར་འདོ་པའི་མཚན་ཉིད་སོ་སོར་རིག་པའི་ཡིད་ལ་བྱེད་པ་གང་ཡིན་པ་ལས་བརྩམས་ཤིང་ལེན་པ་ལ་གོམས་བ་གང་ཡིན་པ་སྟེ། ཞེས་པའི་ལུང་དོན་མ་གྲུབ་པར་ཐལ། བསམ་གཏན་ 
དང་པོའི་ཉེར་བསྡོགས་ལས་དང་པོ་པའི་ཡིད་བྱེད་དེ། སེམས་དམིགས་པ་ལ་རྩེ་གཅིག་ཏུ་མཉམ་པར་བཞག་པའི་ཤིན་སྦྱངས་ཀྱིས་ཟིན་པའི་ཡ་དི་བྱེད་མ་ཐོབ་ཅིང༌། དེ་འདྲའི་ཤིན་སྦྱངས་ལམ་རེག་གི་བར་ལ་མི་འཇོག་ཅིང་། དེ་འདྲ་བས་ཟིན་ཅི་ 
རེག་པ་ན་འཛེག་པའི་ཁྱན་པར་དེ་མིའཐད་པའི་ཕྱིར། དེར་ཐལ། དེ་འདྲ་བས་ཟི་ན་ཅི་དེ་འདྲའི་ཡིདབྱེད་དེ་།

༄༅།ངེག་པའི་ཡིད་བྱེད་དེ། བསམ་གཏན་དང་པོའི་ཉེར་བསྡོགས་ལས་དང་པོ་པའི་ཡིད་བྱེད་དེ་མ་ཡིན་པའི་ཕྱིར། དེར་ཐལ། ཡིདི་བྱེད་ཕྱི་མ་དེ་ཐོབ་པ་ལ་སྔ་མ་ཐོབ་པ་སྔོན་དུ་འགྲོ་མི་དགོས་པའི་ཕྱིར། དེར་ཐལ། དམ་བཅའ་
ཨམ་ འཐད་པའི་ཕྱིར། གཞན་ཡར། དེ་ཉིད་ལས། དེ་ལ་ཉོན་མོངས་རྣམ་པར་སྦྱོང་བ་ཞེས་པ་མན་ཆད་ཀྱི་དོན་མ་གྲུབ་པར་ཐལ༑ སེམས་དམིགས་པ་ལ་རྩེ་གཅིག་ཏུ་མཉམ་པར་བཞག་བཞིན་པའི་ངང་ནས་ཤིན་སྦྱངས་ཀྱིས་བདེ་བས་རྦན་ 
པའི་སེམས་གནས་དགུ་པའི་ཡིད་བྱེད་དེ། བསམ་གཏན་དང་པོ་ལིའི་ཡདི་བྱེད་དང་ཞི་གནས་ལ་མཉམ་པར་བཞག་བཞིན་པའི་ངང་ནས་ཤེས་རབ་ཀྱིས་སོ་སོར་དཔྱོད་པའི་ཡིད་བྱེད་དེ། བསམ་གཏན་དང་པོའི་ཉར་བསྡོགས་ཉོན་མོངས་རྣམ་སྦྱོར་ 
བཅུ་བཞི་གི་ཡིད་བྱེད་ཡིན་པའི་ཁྱད་པར་མི་འཐད་པའི་ཕྱིར། དེར་ཐལ། ཕྱི་མ་ཐོབ་པ་ལ་སྔ་མ་ཐོབ་པ་སྔོན་དུ་འགྲོ་མི་དགོས་པའི་ཕྱིར། དེར་ཐལ། དམ་བཅའ་འཐད་པའི་ཕྱིར། ཡང་ཁ་ཅིག་ན་རེ། ལུས་སེམས་ཤིན་སྦྱངས་ཀྱི་བདེ་བས་ཟིན་ 
པའི་ཏར་ངེ་འཛིན་དེ། ཞི་གནས་ཀྱི་མཚོན་ཉིད་ཟེར་ན། གཟུགས་མེད་ཁམས་པའི་རྒྱུད་ཀྱི་ཞི་གནས་ཆོས་ཅན། མཚན་ཉིད་དེར་ཐལ། མཚོན་བྱ་དེའི་ཕྱིར། དེར་ཐལ། དེ་ཡོད་པའི་ཕྱིར།ཏེ། དེའི་རྒྱུད་ལ་ལྷག་མཐོང་ཡོད་པའི་ཕྱིར།
༈ དེའི་རྒྱུད་ལ་ཞི་ལྟག་ཟུང་འབྲེལ་ཡོད་པའི་ཕྱིར། འདོད་ན། དེའི་རྒྱུད་ལ་བསམ་གཏན་བཞིའི་ཡན་ལག་སུ་གྱུར་པའི་ཤིན་སྦྱངས་ཀྱི་བདེ་བ་ཡོད་པར་ཐལོ། །འདོད་ན། དེར་གྱུར་པའི་བདེ་བ་ཡོད་པར་ཐལ་ལོ། །འདོད་ན། དེར་གྱུར་པའི་ཚོར་བ་བདེ་

ཡོད་པར་ཐལ་ལོ། །འདོད་མི་ནུས་ཏེ། དེའི་ཡན་ལག་ཏུ་གྱུར་པའི་ཚོ་ར་བ་ཡིན་ན། ཚོར་བ་བཏང་སྙོམས་ཡིན་པས་ཁྱབ་པའི་ཕྱིན། གཞན་ཡང་། སེམས་ཤིན་སྦྱངས་ཐོབ་ནས་ལུས་ཤིན་སྦྱངས་མ་ཐོབ་པའི་གང་ཟག་གི་རྒྱུད་ཀྱི་ཞི་གནས་
ཆོས་ཅན། མཚན་ཉིད་དེར་ཐལ། མཚོན་བྱ་དེའི་ཕྱིར། དེར་ཐལ། དེ་ཡོད་པའི་ཕྱིར། དེར་ཐལ། ལུས་ཤིན་སྦྱངས་ཐོབ་པ་ལ་སེམས་ཤིན་སྦྱངས་ཐོབ་པ་སྔོན་དུ་འགྲོ་དགོས་པ་གང་ཞིག །སེམས་དམིགས་པ་ལ་རྩེགཅྀག་ཏུ་མཉམ་པར་ 
བཞག་སྟོབས་ཀྱིས་ཤིན་སྦྱངས་ཀྱི་བདེ་བ་ཐོག་མར་སྐྱེས་པ་དང་། སེམས་རྒན་སྦྱངས་ཐོག་མར་སྐྱེས་པ་དུས་མཉམ་པའི་ཕྱིར། དེར་ཐལ། སེམས་ཤིན་སྦྱངས་ཐོག་མར་སྐྱེས་པ་དང་། ཞི་གནས་ཐོག་མར་སྐྱེས་པ་དུས་མཉམ་པའི་ 
ཕྱིར་ཏེ། དེ་སྐྱེས་པ་དང༌། དམིགས་པ་ལ་རྩེ་གཅིག་ཏུ་མཉམ་པར་བཞག་སྟོབས་ཀྱིས་དྲངས་པའི་སེམས་ཤིན་སྦྱངས་ཐོག་མར་སྐྱེས་པ་དུས་མཉམ་པའི་ཕྱིར། རྩ་བར་འདོད་ན། དེ་ལུས་ཤིན་སྦྱངས་ཀྱིས་ཟིན་པར་ཐལ། འདོད་པའི་ཕྱིར། 下
འདོད་ན། དེའི་རྒྱུད་ལ་ལུས་ཤིན་སྦྱངས་ཡོད་པར་ཐལ་ལོ། །འདོད་མི་ནུས་ཏེ། ཆོས་ཅན་དེའི་ཕྱིར། གོང་གི་རྟགས་དང་པོ་དེར་ཐལ། དམིགས་པ་ལ་རྩེ་གཅིག་ཏུ་མཉམ་པར་བཞག་སྟོབས་ཀྱིས་དྲངས་པའི་ཤིན་སྦྱངས་ཐོག་མར་སྐྱེས་པ་十四
དེ། ཞི་གནས་ཐེབ་པའི་ཆེད་ཡིན་པའི་ཕྱིར། དེར་ཐལ། ཞི་གནས་མཉམ་་་་་་པར་བཞག་བཞིན་པའི་ང་ནས་ཤེས་རབ་ཀྱིས་སོ་སོར་དབྱད་སྟོབས་ཀྱིས་ཡིད་བྱེད་ཐོབ་པ་དེ། ལྷག་མཐོང་ཐོབ་པའི་ཚད་ཡིན་པའི་ཕྱིར། ཡང་ཁ་ཅིག།

r>st95-&ILAHGE!127
༄༅།།ཤིན་སྦྱངས་ཀྱི་བདེ་བས་ཟིན་པའི་ཏང་ངེ་འཛིན་དེ། ཞི་གནས་ཀྱི་མཚན་ཉིད་ཟེར་ན། བསམ་གཏན་བཞི་པའི་ཡན་ལག་ཏུ་གྱུར་པའི་ཞི་གནས་ཆོས་ཅན། མཚན་ཉིད་དེར་ཐལ། མཚོན་བྱ་དེའི་ཕྱིར། རྟགས་གོར་བཞིན་
བསམ་ སྒྲུབ་པོ།། བཡར་ཁ་ཅིག །ཤིན་སྦྱངས་ཀྱས་ཟན་པའི་ཏིང་ངེ་འཛིན་དེ། ཞི་གནས་ཀྱི་མཚན་ཉིད་ཟེར་ན། ཡང་ཁ་ཅིག །སེམས་ཤིན་སྦྱངས་ཀྱི་བདེ་བས་ཟིན་པའི་ཏིང་ངེ་འཛིན་དེ། ཞི་གནས་ཀྱི་མཚན་ཉིད་ཟེར་ན། དེ་གཉིས་ཀ་ལ། 
བཧྭ་འོནཾ། ཞི་གནས་རྒྱུད་ལྡན་གྱི་གང་ཟག་གི་རྒྱུད་ཀྱི་མཁྱེན་པ་ཡིན་ན། ཞི་གནས་ཡིན་དགོས་པར་ཐལ། དེ་ཡིན་ན། སྒོམ་བྱུང་ཡིན་དགོས་ལའི་ཕྱིར་ཏེ། དེའི་རྒྱུད་ལ་ཐོས་བྱུང་གི་ཤེས་རབ་དང་བསམ་བྱུང་གི་ཤེས་རབ་གཉིས་མེད་པའི་ཕྱིར་ཏེ ། ru2དེའི་རྒྱུད་ལ་རྗེས་དཔག་ཏུ་གྱུར་པའི་གཙོ་སེམས་མེད་པའི་ཕྱིར་ཏེ། དེའི་རྒྱུད་ཀྱི་རྗེས་དཔག་ཏུ་གྱུར་པའི་གཙོ་སེམས་ཀྱི་འཁོར་དུ་གྱུར་པའི་སེམས་བྱུང་ཡུལ་ངེས་ལྔ་མེད་པའི་ཕྱིར་ཏེ། དེའི་འཁོར་དུ་གྱུར་པའི་ཏིད་ངེ་འཛིན་མེད་པའི་ཕྱིན། མ་གྲུབ་
༣पोरན། དེ་ཆོས་ཅན། ཤིན་སྦྱངས་ཀྱིས་ཟིན་པའི་ཏིང་ངེ་འཛིན་ཡིན་པར་ཐལ། ཞི་གནས་རྒྱུད་ལྡན་གྱི་གང་བྲག་གི་རྒྱུད་ཀྱི་རྟང་ངེ་འཛིན་ཡིན་པའི་ཕྱིར། འདོད་ན། ཞི་གནས་ཡིན་པར་ཐལ། འདོད་པའི་ཕྱིར། ཁྱབ་པ་དངོས། འདོད་ན། སྒོམ་བྱུང་ 
ཡིན་པར་ཐལ་ལོ། །འདོད་ན། མ་ཡིན་པར་ཐལ། བསམ་བྱུང་ཡིན་པའི་ཕྱིར། དེར་ཐལ། རྗེས་དཔག་ཡིན་པའི་ཕྱིར༑ ཁ་ཅིག །བསམ་གཏན་དང་པོའི་ཉེར་བསྡོགས་སུ་གྱུར་པའི་འཇིག་རྟེན་པའི་སྒོམ་བར་ཆད་མེད་ལམ་ཆེ་འབྲིང་

ཆུང་ངུ་དགུ་དང་། འཇིག་རྟེན་པའི་སྒོམ་སྤངས་ཆེ་འབྲིང་ཆུང་དུ་དགུ་སྤོང་གཉེན་དུ་སྦྱོར་བ་ཡིན་ཟེར་ན། དེ་མི་འཐད་པར་ཐལ། འཇིག་རྟེན་པའི་སྒོམ་ལམ་བར་ཆད་མེད་ལམ་དང་རྣམ་གྲོལ་ལམ་སྐོར་དགུའི་རྣམ་བཞག་མི་འཐད་པའི་ཕྱིར་ཏེ།འཇིག་
རྟེན་པའི་ལམ་ཡིན་ན། བར་ཆད་མེད་ལམ་དར་རྣམ་གྲེལ་ལམ་གང་རུང་མ་ཡིན་དགོས་པའི་ཕྱིར། བྱས་པ་ལ་ཁོ་ན་རེ། ངེད་ཀྱི་རྣམ་བཅའ་འཐད་པར་ཐལ། སྤེར་གཉེན་སྦྱོར་ཚུལ་དེ་ལྟར་གསེར་ཕྲེང་ལས་གསུངས་པའི་ཕྱིར་ཏེ། གསེར་ཕྲེང་ 
ལས། ཉན་མ་ལས་། རབ་ཏུ་དབེན་པ་ཡིད་ལ་བྱེད་བས་ནི་ཉོན་མོངས་པའི་རྣམ་པ་ཆེན་བོ་སྤདྨ་། དགའ་བ་སྡུད་པའི་ཡིད་ལ་བྱེད་པས་ནི་ཉོན་མོངས་པའི་རྣམ་པ་འབྲིང་སྤངས། དཔྱོད་པ་ཡིད་ལ་བྱེད་པས་ནི་མངོན་པའི་ང་རྒྱལ་མེད་པ་ལ་ 
སེམས་འཇོག་པར་བྱེད། སྦྱོར་བ་མཐའི་ཡིད་ལ་བྱེད་པས་ནི་ཉོན་མོངས་པའི་རྣམ་པ་ཆུང་དུ་སྤོད་ངོ་།། ཞེས་གསུངས་པའི་ཕྱིར༑ རྣམ་བཤད་ལས། དེ་ནས་ཞི་ལྷག་ཟུར་འབྲེལ་གྱི་ཏིང་ངེ་འཛིན་གོམས་པར་བྱས་པས་འདེད་པའི་ཉོན་མོངས་ཆེན་下
པོ་གསུམ་དང་འབྲིང་གསུམ་སྤོང་པའི་གཉེན་པོ་འམ་པ་བཞིན་དུ་རབ་ཏུ་དབེན་པ་ལས་བྱུར་བ་དང༌། དགའ་བ་སྡུད་པའི་ཡིད་བྱེད་དོ།། ཞེས་པ་དང༌། གཉེན་པོ་གོམས་པར་བྱས་པས་ཉོན་མོངས་ཆུང་ངུ་གསུམ། སྤོང་བའི་དངོས་གཉེན 十五
ནི་སྦྱོར་བ་མཐའི་ཡིད་བྱེད་ཡིན་ལ། ཞེས་གསུངས་པའི་ཕྱིར་ན་མ་ཁྱབ་སྟེ། ལུང་དེ་གཉིས་ཀྱི་དོན་ཡང་བསམ་གཏན་དང་པོའི་ཉེར་བསྟེགས་རབ་ཏུ་དབེན་པ་ཡིད་བྱེད་ཆུང་ངུ་འབྲིང་ཆེན་པོ་གསུམ་དང༌། འདོད་ཉོན་རགས་པ་ཆེན་པོ་སྐོར་གསུམ་

།ཉམས་སྨད་པའི་ཐོུང་གཉེན་དུ་སྦྱོར། བསམ་གཏན་དང་པོའི་ཉེར་བསྡོགས་དགའ་བ་སྡུད་པའི་ཡིད་བྱེད་ཆུང་དུ་འབྲིར་ཆེན་པོ་གསུམ་དང་། འདོད་ཉོན་རགས་པ་འབྲིང་སྐོར་གསུམ་ཉམས་སྨད་པའི་སྤོང་གཉེན་དུ་སྦྱོར།བསམ་
थ 
གཏན་དང་པོའི་ཉེར་བསྡོགས་སྦྱོར་བ་མཐའི་ཡིད་བྱེད་ཆུང་ངུ་འབྲིང་ཆེན་པོ་གསུམ།དང་། འདོད་ཉོན་རགས་པ་རླུང་ངུ་སྐོར་གསུམ་ཉམས་སྨད་པའི་སྤོང་གཉེན་དུ་སྦྱོར་པ་ལུང་དེའི་དོན་ཡིན་པའི་ཕྱིར། ཁོ་ན་རེ། བསམ་གཏན་དང་པོའི་ཉེར་བསྟེགས་ 
མཚན་ཉིད་སོ་སེར་རིག་པ་ཡདེ་བྱེད་སོགས་དྲུག་ལ་ཕྱེ་བའྀ་ཆུང་འབྲིང་ཆེན་པོ་དགུའི་རྣམ་བཞག་མི་འཐད་པར་ཐལ། ཞི་རགས་ཀྱི་རྣམ་པ་ཅན་གྱི་བསམ་གཏན་དང་པོའི་ཉར་བཙེགས་དེ་ལ་འཇིག་རྟེན་པའིབར་ཆད་མེད་ལམ་དགུ་དང༌། འཇིག་རྟེན་ 
པའི་རྣམ་གྲོལ་ལམ་དགུའི་རྣམ་བཞག་མི་འཐད་པའི་ཕྱིར་ན་མ་ཁྱབ་སྟེ། རྟགས་དེའི་རྣམ་བཞག་མི་འཐད་ན། བསལ་བ་དེའི་རྣམ་བཞག་མི་འཐད་པས་མ་ཁྱབ་པའི་ཕྱིར། དེར་ཐལ། རྟགས་དེ་མི་འཐད་པ་གར་ཞིག །བསལ་པ་དེ་ །ཐད་པའི་ 上
ཕྱིར། དེར་ཐལ། བསམ་གཏན་དང་པོའི་ཉེར་བསྡོགས་རབ་ཏུ་དབེན་པ་ཡིད་བྱེད་དེ། འདོད་ཉོན་རགས་པ་ཆེན་པོ་སྐོར་གསུམ་ཉམས་སྨད་བྱེད་ཀྱི་གཉེན་པོ་དང༌། ཆགས་པ་དང་བྲལ་བྱེད་ཀྱི་གཉེན་པོ་ཡིན་པའི་ཕྱིར་ཏེ། བསམ་གཏན་དང་པོའི་十六
གོང་
ཉེར་བ་སྡོགས་དགའ་བ་སྡུད་པའི་ཡིད་བྱེད་དོ། སྦྱོར་བ་མཐའི་ཡད་བྱེད་གཉིས་ཀྱང་རིམ་པ་བཞིན་དུ། འདོད་ཉོན་རགས་པ་འབྲིང་གསུམ་དང་ཆུང་ངུ་སྐོར་གསུམ་ཉམས་སྨད་པར་བྱེད་ཆགས་པ་དང་བྲལ་བྱེད་སོགས་སྣ་མ དང་འདྲ་བའི་

ཕྱིར། དང་པོ་དེར་ཐལ། ཞི་རགས་ཀྱི་རྣམ་པ་ཅན་གྱི་བསམ་གཏན་གྱི་ཉེར་བསྡོགས་ཀྱིས་འདོད་ཉོན་རགས་པ་མངོན་དུ་གྱུར་པ་ཉམས་སྨད་པར་བྱེད་པ་ཙམ་ཡིན་གྱི་དེ་རྣམས་སྤངས་མི་ནུས་པའི་ཕྱིར་ཏེ། གསེར་ཕྲེང་ལས། ལམ་སྔ་མས་ནི་ཉོན་མོངས་
མངོན་གྱུར་པ་ཐམས་ཅད་ལྟ་ཞོག་ས་དེ་དག་ལ་སྲེད་པའི་སྒོ་ནས་མཆོག་ཏུ་ལྟ་བ་ཙམ་ཞིག་ཉམས་སྨད་པར་བྱེད་ཀྱི་སྲེད་པ་མངོན་དུ་གྱུར་བ་ཐམས་ཅད་འགོག་པ་ནི་མ་ཡིན་ནོ།། ཞེས་གསུངས་པའི་ཕྱིར། ཡར་ཁོ་ན་རེ། འཇིག་རྟེན་པའི་བར་ཆད་ 
མེད་ལམ་དགུ་དང༌། རྣམ་གྲོལ་ལམ་དགུའི་རྣམ་བཞག་གསུངས་པ་མི་འཐད་པར་ཐལ། འཇིག་རྟེན་པའི་དེ་གཉིས་ཀྱི་རྣམ་བཞག་མི་འཐད་པའི་ཕྱིར། འདོད་ན། མངོན་པ་མཛོད་ལས། དེ་འདྲའི་རྣམ་བཞག་གསུངས་པ་དེ་སྒྲ་ཇི་བཞིན་པར་ཁས་ 
ལེན་པར་ཐལ་ལོ།། ཡང་ཁ་ཅིག །བསམ་གཏན་དང་པོའི་ཉེར་བ་སོགས་དེ་ལ་ཡིད་བྱེད་དུག་ཏུ་དྲངས་ངེས་ཟེར་ན། དེ་ལ་སྐྱོན་འཕེན་པ་ཁ་ཅིག །ཡིད་བྱེད་དུག་པོ་གང་རུང་གང་རུང་ཡིན་ན། བསམ་གཏན་དང་པོའི་ཉེར་བསྡོགས་ཡིན་དགོས་པར་ཐལ། 下
དེ་ལ་དེ་དྲུག་དུ་དྲངས་ངེས་པའི་ཕྱིར། འདོད་ན། དེ་གང་རུང་ཡིན་ན། ཞི་གནས་་ཀྱི་རྣམ་པ་ཅན་གྱི་བསམ་གཏན་དང་པོའི་ཉེར་བསྡོགས་ཡིན་དགོས་པར་ཐལ། འདོད་པའི་ཕྱིར། འདོད་ན། མ་ཁྱབ་པར་ཐལ། དེར་གྱུར་པའི་བདག་མེད་པའི་རྣམ་པ་ཅན་十六
གྱི་བློ་ཡོད་པའི་ཕྱིར་ཏེ། དེ་ལ་བདག་མེད་པའི་རྣམ་པཅན་གྱི་བསམ་གཏན་དར་བོའི་ཉེར་བསྡོགས་མཚན་ཉིད་སོ་སོར་རིག་པ་ཡིད་བྱེད་ཡོད་པའི་ཕྱིར་ཏེ། དེར་གྱུར་པའི་དེ་འདྲའི་རབ་ཏུ་དབེན་པ་ཡིད་བྱེད། དགའ་བ་སྡུད་པའི་ཡིད་བྱེད། སྦྱོར་བ་མཐའི་ཡིད་

༄༅།།མ་གྲུབ་པར་ཐལ། ལུང་དེས་མདོ་སྡེ་པས་རང་ངེས་ནས་གྲུབ་ན་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པའི་མ་ཁྱབ་པར་ཁས་ལེན་པར་མ་བསྟན་པའི་ཕྱིར། མ་གྲུབ་ན། དེ་ཉིད་ལས། རྟོག་པས་བཞག་པ་ལ་གཏནམ་ལྟོས་པར་རང་ངོས་
ནས་གྲུབ་ན་རང་གི་མཚན་ཉི་ད་ཀྱིས་གྲུབ་པར་འགྲོ་བས། ཞེས་པའི་གཞུང་འདིས་རྟོག་པས་བཏགས་ཙམ་མ་ཡིན་པར་ཡུལ་རང་གི་ཐུན་མོང་མ་ཡིན་པའི་སྡོད་ལུགས་ཀྱི་ངོས་ནས་གྲུབ་པ་དེ་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པའི་དོན་དུ་མདོ་སྡེ་པས་ཁས་ 
ལེན་པར་བསྟན་པར་ཐལ། མ་གྲུབ་པ་དེའི་ཕྱིར། འདོད་ན། མདོ་སྡེ་པ་གཞིར་བཞོག། ཀུན་བཏགས་ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར། རྟགས་གྲུབ་སྟེ། གཞི་གྲུབ་པའི་ཕྱིར། ཁྱབ་པ་ཁས། འདོད་ན། རང་མཚན་ཡིན་པར་ 
ཐལ༑ འདོད་པ་གང་ཞིག། རྟོག་པས་བཏགས་ཙམ་མ་ཡིན་པར་ཡུལ་རང་གི་ཐུན་མོང་མ་ཡིན་པའི་སྡོད་ལུགས་ཀྱི་ངོས་ནས་གྲུབ་པ་དེ། རང་མཚན་གྱི་མཚན་ཉིད་ཡིན་པའི་ཕྱིར། དེར་ཐལ། དེ་ངང་མཚན་གྱི་མཚན་ཉིད་དུ་མདོ་སེམས་ 
上
༈གཉིས་ཀས་ཐུན་མོང་ངུ་ཁས་ལེན་པའི་ཕྱིར། དེར་ཐལ། མདོ་སེམས་གཉི་ས་ཀས་ཐུན་མོང་དུ་ཁས་ལེན་པའི་རང་མཚན་གྱི་མཚན་ཉིད་ཡོད་པའི་ཕྱིར། དེར་ཐལ། དེ་གཉིས་ཀས་ཐུན་མོང་དུ་ཁས་ལེན་པའི་བདེན་གཉིས་སོ་སོའི་མཚན་ཉིད་ཡོད་七
པའི་ཕྱིར། གོང་དུ་འདོད་ན། བདེན་གྲུབ་ཡིན་པར་ཐལ། འདོད་པའི་ཕྱིར། འདོད་ན། དོན་བྱེད་ནུས་པ་ཡིན་པར་ཐལ། འདོད་པའི་ཕྱིར། ཁྱབ་སྟེ། མདོ་སྡེ་པས་དོན་བྱེད་ནུས་པརང་མཚན་བདེན་གྲུབ་དོན་དམ་བདེན་པ་རྣམས་དོན་གཅིག་ཏུ་

ཁས་ལེན་པའི་ཕྱིར། གཞན་ཡང་། མདོ་སྡེ་པས་གཞི་གྲུབན་རང་མཚན་གྱིས་གྲུབ་པས་(ཁྱབ་པར་ཁས་མི་ལེན་པར་ཐལ། དེམ་སྤྱི་མཚན་དང་སྒྲ་བྱས་མི་རྟག་གི་ཆ་ཐ་དད་རང་གི་མཚན་ཉིད་ཀྱིས་མ་གྲུབ་པར་ཁས་ལེན་པའི་ཕྱིར། དེར་ཐལ། དེས་
དེ་ལྟར་ཁས་ལེན་པ་ལ་ཐལ་འགྱུར་པས་སྤྱི་མཚན་སོགས་ཆོས་ཅན། རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པར་ཐལ། རང་ངོས་ནས་གྲུབ་པའི་ཕྱིར། ཁྱབ་སྟེ། ཡུལ་གང་ཡིན་པ་ཅིག་རང་ངོས་ནས་གྲུབ་ན་ཡུལ་དེ་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པར་སོང་བའི་ 
བཅུ་བདུན་ ཕྱིར་ཏེ༑ རང་ངོས་ནས་གྲུབ་པ་དང༌། རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པ་གཉིས་ལ་ཁྱད་བར་མེད་པའི་ཕྱིར། ཞེས་མདོ་སྡེ་པ་ལ་འཕེན་པར་བྱེད་པ་ཡིན་ཏེ། སྟོད་ཐུན་ལས། སྤྱི་མཚན་དང་སྒྲ་བྱས་མི་རྟག་གི་ཐ་དད་སོགས་རང་གི་མཚན་ཉིད་་་ 
3ཀྱིས་མ་གྲུབ་པོ། །ཞེས་སྒྲ་ཡང་ཐལ་འགྱུར་བ་ལྟར་ན་ཡུལ་གྱི་རང་ངོས་ནས་གྲུབ་པ་ཙམ་གྱིས་རང་མཚན་གྱི་དོན་ཁས་བླངས་དགོས་པར་སོང་ཞེས་རིགས་པས་འཕུལ་བ་ཡིན་ནོ། ཞེས་གསུངས་པའི་ཕྱིར།། །།གཉིས་པ་ལན་ལ། 不
འོགངོ་བཉིད་མེད་པར་གསུངས་པའི་དགོངས་པ་བཤད་པ་དང༌། མ་སྐྱེས་པ་སོགས་སུ་གསུངས་པའི་དགོངས་པ་བཤད་པ་གཉིས། དང་པོ་ལ། མདོར་བསྟན་། རྒྱས་བཤད། དེ་དག་གི་དཔེ་བསྟན་པ་དང་གསུམ། དང་པོ་ནི། དོན་དམ་ཡང་十七
དག་འཕགས་ངས་ཆོས་རྣམས་ཀྱི་ངོ་བོ་ཉིད་མེད་པ་ཉིད་རྣམ་པ་གསུམ་པོ་འདི་ལྟ་སྟེ། ཞེས་སོགས་ཀྱི་སྐབས་སུ། ཁ་ཅིག་ན་རེ། ཤེར་ཕྱིན་གྱི་མདོར་ཆོས་ཐམས་ཅད་ངོ་བོ་ཉིད་མེད་ཕར་གསུངས་པའི་དགོངས་གཞི་ཡོད་དེ། ཀུན་བཏགས་

༄༅།།བ་རྫོགས་སུ་གྱུར་པའི་ལས་དང་པོ་བའི་ཡིད་བྱེད་དང༌། ཉོན་མོངས་རྣམ་སྦྱོང་གི་ཡིད་བྱེད་གཉིས་སུ་ཡོད། འདོད་ཉོན་རགས་པ་ལས་འདའ་བར་བྱེད་པའི་ཡན་ལག་ཏུ་གྱུར་པའི་ཞི་གནས་ཕྱོགས་ཀྱིས་བསྡུས་པའི་བསམ་གཏན་དང་
ལམམ་ པོའི་ཉེར་བསྡོགས་དེ། དང་པོའི་མཆེ་ན་ཉིན། དེ་འདྲའི་ལྷག་མཐོང་ཕྱོགས་ཀྱིས་བསྡུས་པའྀ་བསམ་གཏན་དང་པོའི་ཉེར་བསྡོགས་དེ། དེ་གཉིས་པའི་མཆེན་ཉིད། དེ་ལ་ངབྱེ་ཞ་རང་ཡིན་པར་གྱུར་པའི་མཚན་ཉིད་སོ་སོར་རོག་པ་ཡིད་བྱེད་སོགས་དྲུག་ 
རྣམས་སུ་ཡོད་པའི་ཕྱིར། རང་གི་ཉེར་ལེན་དུ་གྱུར་པའི་བསམ་གཏན་དར་པོའི་ཉེར་བསྡོགས་ལས་དང་པོ་པོའི་ཡིད་བྱེད་ལས་བྱུང་ཞིང་། རང་གི་ཉེར་འབྲས་སུ་གྱུར་པའི་བསམ་གཏན་༥༨པོའི་ཉར་བསྡོགས་མོས་པ་ཡིད་བྱེད་མ་སྐྱེས་གོང་གི་ཞི་རགས་ལ་
བཅོ་བརྒྱད་སྐྱོན་ཡོན་དུ་སོ་སོར་དཔྱོད་ཅིང་རྟོགས་པའི་བསམ་གཏན་དང་པོའི་ཉེར་བསྔོགས་ཉོན་མོངས་རྣམ་སྦྱོང་གི་ཡིད་བྱེད་དང། དེའི་ཉེར་བསྡོགས་མ་ཚན་ཉིད་སོ་སོར་རིག་པ་་ཡིད་བྱེད་ཀྱི་མཚན་ཉིད། རང་གི་ཉེར་ལེན་དུ་གྱུར་པའི་བསམ་གཏན་དང་པོའི་ཉེར་ 
བ་སྡོགས་མཚན་ཉིད་སོ་སོར་རིག་པ་ཡིད་བྱེད་ལས་བྱུང་ཞིང༌། རང་གི་ཉེ་འབྲས་སུ་གྱུར་པའི་བསམ་གཏན་དང་པོའི་ཉེར་བ་སྟེགས་རབ་ཏུ་དབེན་པ་ཡིད་བྱེདམ་སྐྱེས་གོང་གི་ཞི་རགས་ལ་སྐྱོན་ཡོན་དུ་དཔྱོད་པར་བྱེད་པའི་བརྩོན་འགྲུས་གཙོ
བོར་གྱུར་པའི་བསམ་གཏན་དང་པོའི་ཉེར་བསྡོགས་ཉོན་མོངས་རྣམ་སྦྱོང་གི་ཡིད་བྱེད་དེ། བསམ་གཏན་དང་པོའི་ཉེར་བསྡོགས་མོས་པ་ཡིད་བྱེད་ཀྱི་མ་ཚན་ཉིད། རང་གི་ཉེར་ལེན་དུ་གྱུར་པའི་བསམ་གཏན་དང་པོའི་ཉེར་བསྡོགས་

མོས་པ་ཡད་བྱེད་ལས་བྱུང་ཞིང་། རང་གི་ཉེར་འབྲས་སུ་གྱུར་པའི་བསམ་གཏན་དང་བོའི་ངགའ་བ་སྡུད་པའི་ཡད་བྱེད་མ་སྐྱེས་གོང་གི །རང་གི་ཉམས་སྨད་བྱར་གྱུར་པའི་འདོད་ཉོན་རགས་པ་ཆེན་པོ་སྐོར་གསུམ་ཅི་རིགས་དངོས་སུ་ཉམས་
སྨད་བྱེད་ཀྱི་གཉེན་པོའི་རིགས་སུ་གནས་པའི་བསམ་གཏན་དང་པོའི་ཉེར་བསྡོགས་ཉོན་མངས་རྣམ་སྦྱོང་གི་ཡིད་བྱེད་དེ། བསམ་གཏན་དང་པོའི་ཉེར་བསྡོགས་རབ་ཏུ་དབེན་པ་ཡིད་བྱེད་ཀྱི་མཚན་ཉིད། རང་གི་ཉེར་ལེན་དུ་གྱུར་པའི་
བསམ་གཏན་དང་པོའི་ཉེར་བསྡོགས་རབ་ཏུ་དབེན་པ་ཡད་བྱེད་ལས་བྱུང་ཞིང་། རང་གི་ཉེ་འབྲས་སུ་གྱུར་པའི་བསམ་གཏན་དང་པོའི་ཉེར་བ་སྣོགས་དཔྱོད་པ་ཡིད་བྱེད་མ་སྐྱེས་གོང་གི །རང་གི་དངོས་སྐལ་གྱི་སྤང་བྱར་་གྱུར་པའི་འདོད་ཉོན་རགས་པ་འབྲིང་ 
སྐོར་གསུམ་ཉམས་སྨད་བྱེད་ཀྱི་བསམ་གཏན་དང་བོའི་ཉེར་བསྔོགས་ཉོན་མོངས་རྣམ་སྦྱོང་གི་ཡིད་བྱེད་དེ་བསམ་གཏན་དང་པོའི་ཉེར་བསྡེགས་ངགའ་བ་སྡུད་པའི་ཡིད་བྱེད་ཀྱི་མཚན་ཉིད། རང་གི་ཉེར་ལེན་དུ་གྱུར་པའི་བསམ་གཏན་ ཥ
དང་པོའི་ཉེར་བསྡོགས་དགའ་བ་སྡུད་པའི་ཡིད་བྱེད་ལས་བྱུང་ཞིང་། རང་གི་ཉེ་འབྲས་སུ་གྱུར་པའི་སྦྱོར་བ་མཐའི་ཡིད་བྱེད་མ་སྐྱེས་གོང་གི་འདོད་ཉོ་ན མ་ལུས་པ་སྤངས་སམ་མ་སྤངས་བརྟགས་ཤིང་པྱོད་པའི་བསམ་གཏན་དང་པོའི་+
ཉེར་བསྡེགས་ཉོན་མེང྄ས་རྣམ་སྦྱོང་གི་ཡིད་བྱེད་དེ། བསམ་གཏན་དང་པོའི་ཉར་བསྡོགས་དཔྱོད་པ་ཡིད་བྱེད་ཀྱི་མཆན་ཉིད། རང་གི་ཉེར་ལེནདུ་གྱུར་པའི་བསམ་གཏན་དང་པོའི་ཉེར་བསྡོགས་དཔྱོད་པ་ཡིད་བྱེད་ལས་བྱུང་ཞིང་། རང་གི་ཉེ་འབྲས་སུ་

།གྱུར་བའི་བསམ་གཏན་དང་པོའི་དངོས་གཞི་སྙོམས་འཇུག་མ་སྐྱེས་གོར་གི་དངོས་སྐལ་གྱི་སྤང་བྱར་གྱུར་པའི་འདོན་ཉོན་རགས་པ་ཆུར་རུ་སྐོར་གསུམ་ཉམས་སྨད་པའི་བསམ་གཏན་དང་པོའི་ཉེར་བསྡོགས་ཉོན་མོངས་རྣམ་སྦྱོང་གི་༄༅། 
ཡིད་བྱེད་དེ། བསམ་གཏ་ན་དང་པོའི་ཉེར་བ་སྡོགས་སྦྱོར་བ་མཐའི་ཡིད་བྱེད་ཀྱི་མཚན་ཉིད། རབ་ཏུ་དབེན་པ་ཡིད་བྱེད་ལ་དབྱེ་ན། རང་གི་དས་སྐལ་གྱི་སྤང་བྱར་གླུན་པའི་འདོད་ཉོན་རགས་པ་ཆེན་བོ་སྐོར་གསུམ་ཉམས་སྨད་པའི་བར་ཆད་མེད་
བསམ་ 
ལམ་བཏགས་པ་གསུམ་དེ་ལས་དངོས་སུ་གྲོལ་པའི་རྣམ་གྲོལ་ལམ་བ་ཏགས་བ༴གསུམ་དུ་དབྱེར་ཡོད། བསམ་གཏན་དང་པོའི་ཉེར་བསྡོགས་ངགའ་བ་སྡུད་པའི་ཡདི་བྱེད་དེ་ལ་དབྱེ་ན། རང་གི་དངོས་སྐལ་གྱི་སྤར་བྱར་གྱུར་བའི་འདོད་ཉོན་རགས་པ་ 
བཅུ་དགུ་འབྲིང་ཤོར་གསུམ་ཉམས་སྨད་པའི་དངོས་གཉེན་བར་ཆན་མེད་ལམ་བཏགས་པ་བ་གསུམ་དེ་ལས་དངོས་སུ་གྲོལ་བའི་རྣམ་གྲོལ་ལམ་བཏགས་པ་པ་གསུམ་ཡོད། དགའ་བ་སྡུད་པའི་ཡིད་བྱེད་རྫོགས་པར་སྐྱེས་ཟིན་པའི་རྗེས་སུ་འདོད་ཉོན་རགས་ 
པ་འབྲིང་སྐོར་གསུམ་ཆགས་པ་དང་བྲལ་བ་ནས། འདོད་ཉོན་མ་ལུས་པ་ལ་ཆགས་པ་དང་བྲལ་མ་བྲལ་བརྟགས་ཤིང་དཔྱན་པར་བྱེད་པའི་བསམ་གཏན་དང་པོའི་ཉེར་བསྡོགས་ཉོན་མོངས་རྣམ་སྦྱོང་གི་ཡིད་བྱེད་དེ། བས་མ་གཏན་དང་པོའི་ཉེར་
༈ བ་སྡོགས་དཔྱོད་པ་ཡིད་བྱེད་ཀྱི་མཚན་གཞི། བསམ་གཏན་དར་བོའི་ཉེར་བསྡོགས་སྦྱོར་བ་མཐའི་ཡིད་བྱེད་དེ་ལ་དབྱེ་ན། རང་གི་དས་སྐལ་གྱི་སྤང་བྱར་གྱུར་པའི་འདོད་ཉོན་རགས་པ་ཆུར་ངུ་སྐོར་གསུམ་ཉམས་སྨད་པའི་དངོས་གཉེན་བར་ཆད་མེད་ལམ་

བཏགས་པ་པ་གསུམ། དེ་ལས་དཔེས་སུ་གྲེལ་བའི་རྣམ་གྲོལ་ལམ་བཏགས་བ་བ་གསུམ་ཡོད། བསམ་གཏན་དང་བོའི་ཉེར་བསྔོགས་སུ་གྱུར་པའི་ཡིད་བྱེད་དགུ་པའི་རྣམ་གྲོལ་ལམ་དེ། བསམ་གཏན་དང་པོའི་ཉེར་བསྡོགས་མ་ཡིན་ཏེ། དེའི་དངོས་གཞི་སྙོམ་ 
འཇུག་ཡིན་པའི་ཕྱིར་ཏེ། ཉན་ས་ལས། རྣམ་པ་དེ་དག་སྒོམ་པའི་འབྲས་བུ་ཉམས་སུ་མྱོད་བར་བྱེད་དོ།། ཞེས་གསུངས་པའི་ཕྱིར། ཡང་ན། དམིགས་པ་ལ་རྩེ་གཅིག་ཏུ་མཉམ་པར་བཞག་སྟོབས་ཀྱིས་དྲངས་པའི་ཤིན་སྦྱངས་ཀྱིས་ཟིན་པའི་ཡིད་བྱེད་ 
ནས། བསམ་གཏན་དང་པོའི་ཉེར་བ་སྡོགས་མཚན་ཉིད་སོ་སེར་རིག་པ་ཡདི་བྱེད་མ་ཐོབ་གོང་གི་བསམ་གཏན་དང་པོའི་ཡིད་བྱེད་དེ། བསམ་གཏན་དང་པོའི་ཉེར་བསྡེགས་ལས་དང་པོ་པའི་ཡིད་བྱེད་ཀྱི་མཚན་ཉིད། བསམ་གཏན་དང་པོའི་ཉེར་བསྡོགས་ཉོན་
མོངས་རྣམ་སྦྱོང་གི་ཡིད་བྱེད་དང་པོ་དེ། བསམ་གཏན་དང་པོའི་ཉེར་བ་སྡོགས་མཆེན་ཉིད་སོ་སོར་རིག་པ་ཡིད་བྱེད་ཀྱི་མཆེན་ཉིད། དེ་གཉིས་པ་དེ་མོས་པ་ཡིད་བྱེད་ཀྱི་མཚན་ཉིད་ཅེས་པ་རིམས་པ་བཞིན་ངུ་དེ་ནས་བསམ་གཏན་དང་པོའི་ཉེར་བསྡོགས་ཉོན་ ㄒ
十九
མོངས་རྣམ་སྦྱོང་གི་ཡདི་བྱེདདྲུག་པ་དེ ། དེའི་སྦྱོར་བ་མཐའི་ཡིད་བྱེད་ཀྱི་མཆེན་ཉིད།། །།རྩོད་པ་སྤོང་བ་ལ་ཁོ་ན་རེ། སྤང་བྱ་གཅིག་ཅར་བའི་དགྲ་བཙེམ་འབྲས་གནས་དེ། བསམ་གཏན་གྱི་དངོས་གཞི་སྙོམས་འཇག་
ཐོབ་པར་ཐལ། དེམ་བསམ་གཏན་དང་བོའི་ཉེར་བསྡོགས་སུ་གྱུར་པའི་ཡིད་བྱེད་དགུའི་རྣམ་གྲེལ་ལམ་་་ཐེབ་པ་གང་ཞིག་། །དེ་བསམ་གཏན་གྱི་དངོས་གཞི་སྙོམས་འཇུག་ཡིན་བའི་ཕྱིར། དང་པོ་དེར་ཐལ། བསམ་གཏན་དང་པོའི་ཉེ

༄༅།།བསྡོགས་ལ་བརྟེན་ནས་འདོད་ཉོན་རགས་པ་ལ་ཆགས་པ་དང་བྲལ་བའི་ཕྱིར་ན་མ་ཁྱབ། བྱས་པ་ལ་འོ་ན། དེས་བསམ་ག་ཏ་ན་དང་པོའི་དངོས་གཞི་སྙོམས་འཇུག་ཐོབ་པ་ལ་བསམ་གཏན་དང་བོའི་ཉར་བ་ལྡོགས་གསར་པ་སྒོམ་དགོས་
བསམ་པར་ཐལ། དེས་བསམ་གཏན་དང་པོའི་ཉེར་བ་སྡོགས་ལ་བརྟེན་ནས་འདོད་ཉོན་རགས་པ་ལ་ཆགས་པ་དང་བྲལ་ཟིན་ཡང་བསམ་གཏན་གྱི་དངོས་གཞི་སྙོམས་འཇུག་མ་ཐོབ་པའི་ཕྱིར་ན་མ་ཁྱབ། འོན། དེས་བསམ་གཏན་གྱི་དངོས་གཞི་སྙོམས་འཇུག་ 
ཐོབ་པ་མི་སྲིད་པར་ཐལ། ངེས་དེ་ཐོབ་པ་ལ་བསམ་གཏན་གྱི་ ་ཉེར་བསྡོགས་གསར་དུ་སྒོམ་དགོས་པ་་གང་ཞིག །དེས་བསམ་གཏན་གྱི་ཉེར་བསྟེགས་གསར་དུ་སྒོམ་པ་མི་སྲིད་པའི་ཕྱིར། རེར་ཐལ། དེས་ཞི་རགས་ཀྱི་རྣམ་པ་ཅན་གྱི་ 
བསམ་གཏན་གྱི་ཉེར་བསྡོགས་གསར་དུ་སྒོམ་པ་མི་སྲིད་པའི་ཕྱིར་ཏེ། དེའི་འདོད་པ་ལ་རགས་པ་དང༌། བསམ་གཏན་དང་པོ་ལ་ཞི་བར་ལྟ་བའི་བསམ་གཏན་གྱི་ཉེར་བསྡོགས་གསར་དུ་སྒོམ་པ་མི་སྲིད་པའི་ཕྱིར་ཏེ༑ དེས་བསམ་གཏན་དང་པོ་ 
ལ་ཕན་ཡོན་དུ་ལྟ་བ་མི་སྲིད་པའི་ཕྱིར། དེར་ཐལ། དེས་དེ་ལ་ཉེས་དམིགས་སུ་ལྟ་བའི་ཕྱིར་ཏེ། དས་འཁོར་བ་ལ་སྡུག་བསྔལ་གྱི་རང་བཞན་ ཅན་ངུ་ལྟ་བའི་ཕྱིར། གཞན་ཡང་། སྤང་བྱ་གཅིག་ཅར་བའི་ཉན་ཐོས་དགྲ་བཅོམ་སྨྲ་ i+
གོ
ཌ་བསམ་གཏན་གྱི་ད་ངེས་གཞི་སྙོམས་འཇུག་ཐོབ་པར་ཐལ། དེས་སྲིད་རྩེའི་དངོས་གཞི་སྙོམས་འཇུག་ཐོབ་པའི་ཕྱིར། དེར་ཐལ། དེས་སྲིད་རྩེའི་ཉར་བསྡོགས་ལ་བརྟེན་ནས་ཅི་ཡང་མེན་མན་ཆད་ལ་ཆགས་པ་དང་བྲལ་བའི་ཕྱིར་ན་མ་ཁྱབ། རེས་སྲིད་

རྩེའི་དངོས་གཞི་སྙེམས་འཇུག་ཐོབ་པ་ལ། སྲིད་རྩེའི་ཉེར་བསྡོགས་གསར་དུ་སྒོམ་དགོས་པར་ཐལ། དེས་དེ་ལ་བརྟེན་ནས་ཅི་ཡང་མེད་མན་ཆད་ལ་ཆགས་པ་དང་བྲལ་ཟན་ཀྱང་། དེས་སྲིད་རྩེའི་དངོས་གཞི་སྙོམས་འཇུག་མ་ཐོབ་པའི་ཕྱིར། འདོད་ན། དེས་སྲིད་
རྩེའི་དངོས་གཞི་སྙོམས་འཇུག་ཐོབ་པ་མི་སྲིད་པར་ཐལ། དེས་དེ་ཐེབ་པ་ལ་སྲིད་རྩེའི་ཉེར་བསྡེགས་གསར་དུ་སྒོམ་དགོས་པ་གང་ཞྀག །དེ་སྲིད་རྩེའི་ཉར་བསྡོགས་གསར་དུ་སྒེམ་བ་མི་སྲིད་པའི་ཕྱིར། དར་ཐལ། དེས་ཞི་རགས་ཀྱི་རྣམ་པ་ཅན་གྱི་ 
སྲིད་རྩེའི་ཉེར་བསྡོགས་གསར་དུ་སྒོམ་པ་མི་སྲིད་པའི་ཕྱིར་ཏེ། དེས་ཅིཡར་མེད་མན་ཆད་ལ་ཉེས་དམིགས་སུ་ལྟ། སྲིད་རྩེ་ལ་ཕན་ཡོན་དུ་ལྟ་བ་མི་སྲིད་པའི་ཕྱིར། དེར་ཐལ། དེ་སྲིད་ཉོན་ཟད་པར་སྤངས་པའི་གང་ཟག་ཡིན་པའི་ཕྱིར། 
དེར་ཐལ། དེ་ངགྲ་བཅོམ་པ་ཡིན་པའི་ཕྱིར། དེ་ལ་བྱེ་བྲག་སྨྲ་བ་ན་རེ། བསམ་གཏན་དང་པོའི་ཉེར་བསྡོགས་སུ་གྱུར་པའི་ཡིད་བྱེད་རེགུ་པའི་རྣམ་གྲོལ་ལམ་བཏགས་པ་པ་དེ། བསམ་གཏན་གྱི་དངོས་གཞི་སྙོམས་འཇུག་ཏུ་བཤད་པ་མི་འཐད་པར་ 
サཐལ། དེ་ལ་རང་གི་ཉེར་བསྡོགས་དང་རང་གི་དངོས་གཞིའི་ཆ་གཉིས་ཡོད་པའི་ཕྱིར། དར་ཐལ། བསམ་གཏན་དང་པོ་གསུམ་གྱི་ཉེར་བསྟེགས་སུ་གྱུར་པའི་ཡད་བྱེད་དགུའི་རྣམ་གྲོལ་ལམ་བཏགས་པ་བ་དེ་ལ། རང་རང་གི་ཉར་བསྔོགས་
དར་༑ རང་རང་གི་དངོས་གཞི་སྙོམས་འཇུག་གཉིས་གཉིས་ཡོད་པ་གར་ཞིག །བཞི་པའི་ཉེར་བསྡོགས་སུ་གྱུར་པའི་ཡིད་བྱེར་དགུའི་རྣམ་གྲོལ་ལམ་བཏགས་པ་བ་ལ། བསམ་གཏན་གྱི་དས་གཞི་སྙོམས་འཇུག་གིས་ཁྱབ་པའི་ཕྱིར། དད་

༄༅། །བ་སྡོགས་བརྒྱད། །དགེ་བ་བདེ་མིན་སྡུག་བསྔལ་མིན། །ཞེས་གསུངས་པའི་ཕྱིར། བཞི་པ་གྲུབ་སྟེ། དེ་ཉིད་ལས། དང་པོ་འཕགས་པའང་། ཞེས་གསུངས་པའི་ཕྱིར། དེ་ལ་བྱེ་བྲག་སྨྲ་བའི་ནང་ཚན་གྱི་༑ཁ་ཆེ་བྱེ་བྲག་སྨྲ་བ་ན་རེ། བསམ་་་་
གཟུགས་བརྒྱད་ཀྱི་ཉེར་བསྡོགས་ལ་ཉོན་མོངས་ཅན་མེད་པ་དང་། བསམ་གཏན་གཉིས་པ་ཡན་ཆད་ཀྱི་ཉེར་བསྡོགས་ལ་དག་པ་པས་ཁྱབ་པར་བཤད་པདེ་མི་འཐད་པར་ཐལ། བསམ་གཟུགས་བརྒྱད་ཀྱི་ཉེར་བསྡོགས་ལ་ཉོན་མོངས་ཅན། དག་པ་པ་་ 
ཟག་མེད་གསུམ་གསུམ་ཡོད་པའི་ཕྱིར་ཏེ། བསམ་གཏན་དང་བོའི་ཉེར་བསྡོགས་ལ་དེ་གསུམ་ཡོད་པའི་ཕྱིར། དེར་ཐལ། བསམ་གཏན་དང་པོའི་དངོས་གཞི་ལ་དེ་གསུམ་ཡོད་པ་གང་ཞིག །ཉེར་བསྡོགས་རྣམས་དངོས་གཞི་ལ་འགྲན་འཇུག་པཱི་ 
ཕྱིར་ཏེ། མཛོད་ལས། ཁ་ཅིག་གསུམ། ཞེས་གསུངས་པའི་ཕྱིར། དེས་ལྷག་མ་རྣམས་མཚོན་ཏེ་སྟོན་པ་ལ་བསམ་གཏན་དང་པོའི་ཉེར་བསྡོགས་ལ། རྒྱུ་འབྲས་སྔ་མ་པའི་ཡིད་བྱེད་བརྒྱད་ཡོད་པ་བཞིན་དུ་བསམ་གཏན་གཉིས་པ་ནས། 
སྲིད་རྩེའི་བར་ལའར་དེ་ལྟར་ཡོད་པ་ཡིན་ཏེ། ཀུན་བཏུས་ལས། བསམ་གཏན་དང་པོ་ལ་ཇི་ལྟ་བ་བཞིན་དུ་འདུ་ཤེས་མེད་འདུ་ཤེསམེད་མིན་སྐྱེ་མཆེད་ཀྱི་བར་ལའང་དེ་བཞིན་ནོ།། ཞེས་གསུངས་པའི་ཕྱིར། དེ་ལ་ཡང་ཁ་ཅིག །བསམ་ 
*གཏན་གཉིས་པའི་མཚན་ཉིད་སེ་སོར་རིག་པ་ཡིད་བྱེད་དེ་གཟུགས་ཀྱི་རྟེན་ལ་སྒོམ་པའི་ཚེ་དེར་གྱུར་པའི་ཐོས་བྱུང་གི་ཤེས་རབ་ཡོད་ཀྱང་དེར་གྱུར་པའི་བསམ་བྱུང་གི་ཤེས་རབ་མེད་པར་ཐལ། གཟུགས་ཁམས་ན་ཐོས་མ་ཐག་ཏུ་བསམ་
ཉེང་གསུམ། ག་
步

གི་ཉེར་བསྡོགས་དང༌། རང་རང་གི་དངོས་གཞི་གཉིས་གཉིས་ཡོད་ཅིང༌། བཞི་པ་ཡན་ཆད་ཀྱི་ཉེར་བསྡོགས་སུ་གྱུར་པའི་ཡིད་བྱེད་དགུའི་རྣམ་གྲོལ་ལམ་དེ་ལ། དེའི་དངོས་གཞིས་ཁྱབ་པར་ཐལ༑ འདོད་པ་དང་། བསམ་གཏན་དང་པོ། བསམ་གཏན་
གཉིས་པ་གསུམ་ལས་རྒྱལ་བའི་བསམ་གཏན་གྱི་ཉེར་བསྡོགས་སུ་གྱུར་པའི་བསམ་གཏན་གསུམ་པའི་ཡིད་བྱེད་དགུའི་རྣམ་གྲོལ་དེ་ལ། བསམ་གཏན་གྱི་ཉེར་བསྡོགས་དང་། བསམ་གཏན་གྱི་དངོས་གཞི་གཉིས་ཡོད་པའི་ཕྱིར། བསམ། 
གཏན་དང་པོ་གསུམ་ལས་གོང་མ་སྟེ། བ་སམ་གཏན་བཞི་པ་་ཡན་ཆད་ཀྱི་ཡིད་་བྱེད་ར་གུའི་རྣམ་གྲོལ་ལམ་ལ་དག་པ་བ་སྟེ་དངོས་གཞིས་ཁྱབ། བསམ་གཏན་དང་པོ་གསུམ་གྱི་ཉེར་བསྡོགས་ལས་འཕགས་པ་སྟེ། ཟག་མེད་གཅིག་ཀྱར་ཡོད་པའི་ 
།ཕྱིར་ཏེ། མཛོདི་ལས། ་ས་གསུམ་ལས་རྒྱལ། ཞེས་སོགས་རྐར་པ་གསུམ་གསུངས་པའི་ཕྱིར་ཞེས་ཟེར། དེ་ལ་མདོ་སྡེ་པ་ཡན་ཆད་ན་རེ། བསམ་གཏན་དང་བོའི་ཉེར་བ་སྡིགས་སུ་གྱུར་པའི་ཡིད་བྱེད་དགུའི་རྣམ་གྲོལ་ལམ་ལ། དེའི་ཉེན་བསྡོག་ 
དང་དེའི་དེ་རེ་ས་གཞི་གཉིས་སུ་འབྱེད་པ་མི་འཐད་པར་ཐལ། དེ་འདྲའི་རྣམ་གྲོལ་ལམ་ལ། དེའི་དངོས་གཞིས་ཁྱབ་པའི་ཕྱིར་ཏེ། དེའི་སྦྱོར་བ་མཐའི་འབྲས་བུས་་ཡིད་བྱེད་ལ། དེའི་དངོས་གཞིས་ཁྱབ་པའི་ཕྱིར་ཏེ། དེའི་སྦྱོར་བ་མཐའི་འབྲས་ ཀ་
ཚྭའུ་ཡདི་བྱེད་ཐོབ་བ་དང༌། ·དེའི་དངོས་གཞི་སྙོམས་འཇུག་ཐོབ་བ་དུས་མཉམ་པའེ་ཕྱིར་ཏེ། ཉན་ས་ལས། སྦྱོར་བ་མཐའི་འབྲས་བུ་ཡིད་ལ་བྱེད་པས་ནི། རྣམ་པ་དེ་དག་སྒོམ་པའི་འབྲས་བུ་ཉམས་སུ་མྱོང་བརྡ་བྱེད་དོ།། ཞེས་གསུངས་པའི་ཕྱིར་

༄༅། །ཞྀང༌། རྣམ་བཞད་ལས། སྦྱོར་བ་མཐའི་འབྲས་བུ་ཡིད་བྱེད་ནི། བསམ་གཏན་དང་པོའི་དངོས་གཞི་ཐོབ་པའོ།། ཞེས་གསུངས་པའི་ཕྱིར། གཞན་ཡང་། བསམ་གཏན་དང་པོའི་ཉེར་བསྡོགས་སུ་གྱུར་པའི་ཚོར་བ་དགའ་བདེ་མེད་པར་
ཐལ། དེ་ལ་ཚོར་བ་བཏང་སྙོམས་ཀྱིས་ཁྱབ་པའི་ཕྱིར། དེར་ཐལ། བསམ་གཟུགས་བརྒྱད་ཀྱི་ཉེར་བསྡོགས་ལ་དེ་ ས་ཁྱབ་པའི་ཕྱིར། འདོད་ན། དེའི་ཡན་ལག་ཏུ་གྱུར་པའི་ཚོར་བ་དགའ་བདེ་མེད་པར་ཐལ། འདོད་པའི་ཕྱིར། འདོད་ན། མཛོད་ 
༧་ལས། དང་བེ་ལ་ལྔ་རྟོག་དཔྱོད་དང་། དགའ་དང་བ་དེ་དང་ཏིང་འཛིན་རྣམས། །ཞེས་པ་དང་། གཉིས་པ་ལ་ནི་ཡན་ལག་བཞི། །རབ་དང་དང་ནི་ངགའ་ལ་སོགས། །ཞེས་པའི་ལུང་དོན་མ་གྲུབ་པར་ཐལ་ལོ། །དེ་ལ་བྱེ་བྲག་སྨྲ་བ་ན་རེ། བསམ་གཟུགས་ 
1|ཀྱི་ཉེར་བསྡོགས་ཀྱི་ཚོར་བ་ལ། ཚོའོ་བ་བཏང་སྙོམས་ཀྱིས་ཁྱབ་པར་ཐལ། དེའི་ཉེར་བསྡོགས་ལ་ཉོན་མོངས་ཅན་མེད་པ་གང་ཞིག །བསམ་གཏན་གཉིས་པ་ཡན་ཆད་ཀྱི་ཉེར་བསྡོགས་ལ་དག་པ་པས་ཁྱབ། བསམ་གཟུགས་བརྒྱད་ཀའི་ 
上
ཉེར་བསྡོགས་ལ། བདེ་བ་ཡང་མ་ཡིན་སྡུག་བསྔལ་ཡང་མ་ཡིན་པས་ཁྱབ། བསམ་གཏན་དང་པོའི་ཉེར་བསྡོགས་ལ་འཕགས་པ་སྟེ། ཟག་མེད་གཅིག་དང༌། དག་པ་པ་སྟེ་རྟོག་པ་གཅིག་དང་གཉིས་སུ་ཡོད་པའི་ཕྱིར། དང་པོ་དེར་ཐལ།
བསམ་གཟུགས་བརྒྱན་ཀའི་ཉེར་བསྡོགས་ལ་རེ་མྱོང་ཅན་མེད་པའི་ཕྱིན། བསམ་གཟུགས་བརྒྱད་ཀྱི་ཉེར་བསྟེགས་དེ། རང་རང་གི་དངོས་གཞི་ལས་ཉམས་བ་མི་སྲིད་པའི་ཕྱིར། དེར་ཐལ། རང་གི་དངོས་གཞི་སྒྲུབ་པ་ལ་བརྩོན་པའི་གནས་སྐབས་ཡིན་

པས། དེ་ལས་ཉམས་པ་མི་སྲིད་པའི་ཕྱིར། དེ་བརྒྱད་ཀྱིས་རང་རང་གི་དངོས་གཞི་སྒྲུབ་པ་བརྩོན་པ་ལ་བར་ཆད་མི་ནུས་པའི་ཕྱིར། རྟགས་གཉིས་པ་གྲུབ་སྟེ། གཉིས་པ་ཡན་ཆད་ཀྱི་ཉེར་བསྲེགས་ལ། ཟག་མེད་ཀྱི་ངོ་བོར་བསྐྱེད་པ་གཅིག་མེད་པའི་ཕྱིར།
བསམ་གཏན་དང་པོའི་དངོས་གཞི་མ་ཐོབ་ཀྱི་བར་དུ་བསམ་གཏན་གཉིས་པ་ཡན་ཆད་ཀྱི་ཉེར་བསྡོགས་སྒྲུབ་པ་གཅིག་མེད་པའི་ཕྱིར་ཏེ། བསམ་གཏན་དང་པོའི་དངོས་གཞི་ལམ་ཟག་མེད་ཀྱི་ངོ་བོར་བསྐྱེད་པ་ཡོད་པ་གང་ཞིག །འདས་ལམ་སྐྱེ་ 
སླ་བའི་སེམས་རྟེན་བསམ་གཏན་གྱི་དངོས་གཞི་ལ་བརྟེན་ས་་ཡོད་བཞིན་དུ། འདས་ལམ་སྐྱེ་དཀའ་བའི་བསམ་གཏན་གཉིས་པ་ཡན་ཆད་ཀྱི་ཉར་བསྡེགས་བརྟེན་པ་ལ་དགོས་པ་མེད་པའི་ཕྱིར། དེར་ཐལ། བསམ་གཏན་དར་པོའི་དངོས་གཞི་སྙོམས་ 
འཇུག་དེ་ཞི་ལྷག་ཆ་སྙོམས་ཤིང་རང་གི་ཡན་ལག་གིས་ཟིན་པའི་ལམ་ཟག་མེད་ཀྱི་སེམས་རྟེན་དུ་སྐྱེ་སླ་གཉིས་པ་ཡན་ཆད་ཀྱི་ཉེར་བསྡོགས་ལ་ཞི་ལྷག་ཆ་སྙོམས་ཤིང༌། རང་གི་ཡན་ལག་གིས་མ་ཟིན་་་པའི་ལམ་ཟག་མེད་ཀྱི་སེམས་རྟེན་ 
下
དུ་སྐྱེ་དཀའ་བའི་ཕྱིར། དེར་ཐལ། བསམ་གཏན་གཉིས་པ་ཡན་ཆད་ཀྱི་ཉེར་བསྡོགས་རྣམས་ལྷག་མཐོང་ཤས་ཆེ་བ་ཡིན་པའི་ཕྱིར། དེ་སྐད་ངུ་ཡང༌། མཛོད་ལིས། བསམ་གཏན་དག་གི་ལམ་རྣམས་སླ། །ས་གཞན་དག་གིས་དཀའ་བ་ཡིན།།
ཞེས་པ་དང༌། རྣམ་བཤན་ལས་ཀྱང༌། ལམ་སླ་བ་བསམ་གཏན་གྱི་དངོས་གཞི་ལ་རྟེན་པ་ཡོད་བཞིན་ངུ་དཀའ་བས་ས་གཞན་བརྟེན་པ་ལ་དགོས་པ་མེད་པའི་ཕྱིར། ཞེས་གསུངས་པའི་ཕྱིར། གསུམ་པ་གྲུབ་སྟེ། མཛོད་ལས། དེ་དག་ལ་ནི་ཉེར་

་གྲུབ་སྟེ། བསམ་གཏན་དང་པོ་གསུམ་གྱི་ཉེར་བསྡེགས་སུ་གྱུར་པའི་ཚོར་བ་ལ་ཚོར་བ་བཏང་སྙོམས་ཀྱིས་ཁྱབ་པ་གང་ཞིག །དེའི་དངོས་གཞིའི་ཚོར་བ་ལ་ཚོར་བ་བདེ་བ་ཡང་ཡོད་པའི་ཕྱིར། དེའི་ཉེར་བསྡོགས་སུ་གྱུར་པའི་༄༅། 
བསམ་ཚོར་བ་བཏང་སྙོམས་དེ། དེའི་དངོས་གཞིའི་ཚོར་བ་བཏང་སྙོམས་སུ་འཕོ་དཀའ་བའི་ཕྱིར་ཏེ། དེ་གཉིས་ཀྱི་ཚོར་བ་རིགས་མ་མཐུན་པའི་ཕྱིར། རྩ་རྟགས་དང་པོ་གྲུབ་སྟེ། བསམ་གཟུག་ས་བརྒྱད་ཀྱི་ཉེར་བསྡོགས་ཀྱི་ཚོར་བ་ལ། ཚོར་བ་བཏར་སྙོམ་ 
ཀྱིས་ཁྱབ་པའི་ཕྱིར། མཛོདོ་ལས། དེ་དག་ལ་ནི་ཉེར་བ་སྡེགས་བརྒྱད། དག་པ་བདེ་མིན་སྡུག་བསྔལ་མིན། ཞེས་གསུངས་པའི་ཕྱིར། རྟགས་གཉིས་པ་གྲུབ་སྟེ། བསམ་གཏན་བཞི་པ་ཡན་ཆད་ཀྱི་ཉར་བསྡོགས་སུ་གྱུར་པའི་ཡིད་བྱེད་དགུའི་ 
ཏེར་
རྣམ་གྲེལ་ལམ་དེ་ལ། དེའི་དངོས་གཞིས་ཁྱབ་པའི་ཕྱིར། དེའི་ཉར་བསྡོགས་ཀྱི་ཚེར་བ་ལ་ཚོ་ར་བ་བཏང་སྙོམས་ཀྱིས་ཁྱབ་ཅིང་། དེའི་དངོས་གཞིའི་ཚོ་ར་བ་ལ་ཡང་ཚོ་ད་བླཏང་སྙོམས་ཀྱིས་ཁྱབ་པའི་ཕྱིར་ཏེ། དེའི་ཉེར་བསྡོགས་ཀྱི་ཚོར་བ་དེ་དེའི་ 
གཅིག་
དངོས་གཞིསི་ཚོར་བར་འཕོ་སླ་བའི་ཕྱིར་ཏེ། དེའི་ཉེར་བསྡོགས་ཀྱི་ཚོར་བ་དང་། དེའི་དངོས་གཞིའི་ཚོར་བ་གཉིས་ཚོར་བ་བཏང་སྙེམས་སུ་རིགས་མཐུན་པའི་ཕྱིར་ཏེ། མཛོད་ལས། ས་གསུམ་ལས་རྒྱབ་བསམ་གཏན་ནམ། །ཉེར་བསྡོགས་ལས་
༥ མཐའི་རྣམ་གྲེལ་ལམ། །གོམའི་ཉེར་བསྡོགས་ལས་མིན་འཕགས། །ཞེས་གསུངས་པའི་ཕྱིར། གཞན་ཡང་། བྱི་བྲག་སྨྲ་བ་ན་རེ། བསམ་གཏན་དང་པོ་གསུམ་གྱི་ཉེར་བསྡོགས་སུ་གྱུར་པའི་ཡིད་བྱེད་རགུའི་རྣམ་གྲེལ་ལམ་དེ་ལ། རར་རར་

ལེད་མེད་པས་སྒོམ་བྱུང་དུ་གྱུར་པའི་ཕྱིར། དེར་ཐལ། དེ་ན་ཏིང་ངེ་འཛིན་གྱིས་རྒྱུད་སྨིན་པ་ཡིན་པའི་ཕྱིར། གཟུགས་མེད་ཀྱི་སྲིད་རྩེའི་རྟེན་ལ་ཅི་ཡང་མེད་ཀྱི་ཉེར་བསྡོགས་མཚན་ཉིད་སོ་སེར་ཡཾད་བྱེན་དེ་སྒེམ་པའི་ཚེ། དེར་ཐུན་པའྲི་
ཐེས་བསམ་གྱི་ཤེས་རབ་གཉིས་མེད་དེ། དེར་གྱུར་བའི་ཐོས་བྱུར་གི་ཤེས་རབ་ཀྱང་མེད། དེར་གྱུར་པའི་བསམ་བྱུང་གི་ཤེས་རབ་ཀྱང་མེད་པའི་ཕྱིར། དང་པེ་དེར་ཐལ། དེ་ན་སྒྲ་མེད་པའི་ཕྱིར། གཉིས་པ་དེར་ཐལ། དེ་ན་ཐོས་བྱུང་ཤེས་རབ ་མེད་ 
པ་གར་ཞིག །བསམ་བྱུང་གི་ཤེས་རབ་དེ་ཐོས་པའི་དོན་ལ་བསམ་པ་གཅིག་གི་སྟེང་ནས་འཇོག་དགོས་པའི་ཕྱིར་ཏེ། མདོ་སྡེ་རྒྱན་ལས།འདི་ན་དར་པེར་ཐོས་པ་ལ་བརྟེན་ནས་ཚུལ་བཞིན་ཡད་ལ་བྱེད་པ་འབྱུང་། ཞེས་གསུངས་པའི་ཕྱིར་དཔ། 
འབྲེལ་པ་ལས་ཀྱང་། ཐེས་པ་ལས་གྱུར་བ་ལ་སོགས་པའི་ཤེས་པ་སྐྱེ་བའི་རམ་གྱི། ཞེས་གསུས་བའི་ཕྱིར། ཞས་ཟེར། དེའི་ལུགས་དང་པོ་དེ་མི་འཐད་པར་ཐལ། གཟུགས་ཀྱི་རྟེན་ཅན་གྱི་བྱང་སེམས་ཚོགས་ལམ་པའི་རྒྱུད་ལ་་་་ 下
廿三བསམ་བྱུང་གི་རེག་པ་ཡོད་པའི་ཕྱིར། དེར་ཐལ། དེའི་རྒྱུད་ལ་རྗེས་དཔག་ཡོད་པའི་ཕྱིར། དེར་ཐལ། དེའི་རྒྱུད་ལ་གཞལ་བྱ་ལྐོག་གྱུར་འཇལ་ཚད་མ་ཡོད་པའི་ཕྱིར། དེར་ཐལ། དེའི་རྒྱུད་ལ་བདག་མེད་ཕྲ་རགས་གསུམ་པོ་གང་རུང་རྟོགས་
བའི་རྟོག་བ་ཡོད་པའི་ཕྱིར། །ཁོ་ན་རེ། བསམ་གཏན་གཉིས་པ་ནས་སྲིད་རྩེའི་བར་གྱི་ཉེར་བསྡོགས་དེ་ལ་རྒྱུ་འབྲས་བསྒོམ་པའི་ཡིད་བྱེན་བརྒྱད་བརྒྱད་ཡོད་པ་དེ་མི་འཐད་པར་ཐལ། བསམ་གཏན་གཉིས་པ་ཡན་ཆདཀྱི་དགའ་བ་སྡུད་

༄༅། །པའི་མིད་བྱེད་མེད་པའི་ཕྱིར། དེར་ཐལ། བསམ་གཏན་གཉིས་ཕའི་ཡན་ལག་ཏུ་གྱུར་པའི་དགའ་བ་སྡུད་པའི་ཡིད་བྱེད་མེད་པའི་ཕྱིར་ཏེ། དེར་་ཐལ། དེའི་ཡན་ལག་ཏུ་གྱུར་པའི་ཚོར་བ་དགའ་བདེ་མེད་པའི་ཕྱིར་ན་མ་ཁྱབ། བསམ་ 
ཁསམ་གཏན་གཉིས་པའི་རྟེན་ལ་བསམ་གཏན་གྱི་ཉེར་བསྡོགས་བསྒོམ་པས་བསམ་གཏན་དང་པོའི་སས་བསྡུས་ཀྱི་ཉོན་མོངས་རགོས་པ་འབྲིང་སྐོར་གསུམ་ལ་ཆགས་པ་དང་བྲལ་བ་ལ་ཞི་བར་ལྟ་བས་དེ་ལ་དགའ་བ་སྡུད་པའི་ཡིད་བྱེད་ཀྱི་དོན་ཚང་བའི་ཕྱིར།
དེ་ཡང་ཡིན་ཏེ། སྲྀསྲིད་རྩེའི་རྟེན་ལ་གཟུགས་མེད་ཀྱི་ཉེར་བསྡོགས་སྒོམ་པས་ཅི་ཡང་མེད་ཀྱི་སས་བསྡུས་ཀྱི་ཉོན་མོངས་རགས་པ་འབྲིང་སྐོར་གསུམ་ལ་ཆགས་པ་དང་བྲལ་བ་ལ་དགའ་བ་སྡུད་པའི་ཡིད་བྱེད་ཀྱི་དོན་ཚོར་བའི་ཕྱིར།། །གཉིས་
ཉེར་
བཞི་པ་གང་གིས་ཐོབ་པའི་བསམ་གཟུགས་ཀྱི་རྣམ་བཞག་བཤད་པ་ལ། བསམ་གཏན་གྱི་དངོས་གཞི་རྣམས་ཡན་ལག་གི་སྒོ་ནས་བཤད་པ་དང༌། གཟུགས་མེད་ཀྱི་དངོས་གཞི་རྣམས་དམིགས་པའི་སྒོ་ནས་བཤད་པ་དང༌། དེ་དག་་གི་ཐུན་མོངས་
上གི་ཆོས་རྣམས་བྱེ་བྲག་ཏུ་བཤད་པ་དང་གསུམ། དང་པོ་ལ། ཁ་ཅིག་ན་རེ། ཡན་ལག་གི་སྒོ་ནས་རང་གི་འོག་ས་ལས་འདའ་བར་བྱེད་པའི་དགེ་སེམས་རྩེ་གཅིག་པ་མཚུངས་ལྡན་དང་བཅས་པའི་རིག་པ་དེ། བསམ་གཏན་གྱི་དངོས་གཞིའི་“-
༈ མཆེན་ཉིད་ཟེར་ན། དེ་མི་འཐད་པར་ཐལ། བསམ་གཏན་གྱི་དངོས་གཞི་སྙོམས་འཇུག་ཡིན་ན། རང་གི་འོག་ས་ལས་འདའ་བར་མི་བྱེད་པས་ཁྱབ་པའི་ཕྱིར་ཏེ། དེ་ཡིན་ན། རང་གི་འོག་ས་ལས་འདས་ཟིན་པའི་ཁྱབ་པའི་ཕྱིར་ཏེ། བསམ་་་

གཏན་དང་པོའི་དངོས་གཞི་སྙོམས་འཇུག་ཡིན་ན། རང་གི་འོག་ས་ལས་འདས་ཟིན་པས་ཁྱབ་པའི་ཕྱིར་ཏེ། དེ་ཡིན་ན། འདོད་ཉོན་རགས་པ་ལ་ཆགས་པ་དང་བྲལ་གས་ཁྱབ་པའི་ཕྱིར་ཏེ། ཡང་ཁ་ཅིག་ན་རེ། རང་གི་ཡན་ལག་གི་སྒོ་ནས་འོག་ས་
ལས་འདའ་བར་བྱས་པའི་དགེ་སེམས་རྩེ་གཅིག་པ་མཚུངས་ལྡན་དང་བཅས་པའི་རིག་པ་དེ། བསམ་གཏན་གྱི་དངོས་གཞི་སྙོམས་འཇུག་གི་མཚན་ཉིད། རང་གི་ཡན་ལ་ྡ་གི་སྒོ་ན(དེད་ཉོན་རགས་པ་ལ་འདས་པར་བྱས་པའི་དགེ་སེམས་རྩེ་གཅིག་ 
བ་མཆུངས་ལྡན་དང་བཅས་པའི་རིག་པ་དེ། བསམ་གཏན་དར་པོའི་དངོས་གཞི་སྙོམས་འཇུག་གི་མཚན་ཉིད། དེས་ན་བསམ་གཏན་གྱི་དངོས་གཞི་སྙོམས་འཇུག་ཡིན་ན། རང་གི་འོག་ས་ལ་རགས་པ་དང་བྲལ་བས་ཁྱབ་ཅེས་ཟེར། དེ་ལ་འོ་ན། 
མདོ་ལས། ཐབས་བཅས་རྣམས་དང་ལྡན་པ་ཡི། !སྲིད་པའངཞི་བའི་བདག་མེད་དེ། །ཉོན་མོངས་བྱར་ཆུབ་ཡན་ལག་བསྒྱུར།།ཞེས་པའི་ལུང་དོན་མ་གྲུབ་པར་ཐལ། དམན་ལམ་སྔོན་དུ་མ་སོང་བའི་བྱང་སེམས་མཐོང་ལམ་པས། སྙིང་རྗེ་དད་ 
不
སྨོན་ལམ་གྱི་དབང་གིས་འཁོར་བར་སྐྱེ་བ་བླངས་ནས་རང་རྒྱུད་ཀྱི་ཀྱྰ་ད་ཆགས་ལ་བརྟེན་ནས་སྲས་སྟོང་ལ་སོགས་པ་བསྐྲུན་པའི་སྒོ་ནས་གདུལ་བྱ་གཞན་དག་དག་བ་བཅུ་ལ་འགོད་བར་བྱེད་པ་ཡིན་པའི་ཕྱིར། དེར་ཐལ། དེ་རང་རྒྱུད་ཀྱི་འདོད་པའི་廿四
འདོད་ཆགས་གཞན་དོན་བསྒྲུབ་པའི་ཡན་ལག་ཏུ་བསྒྱུར་བར་བྱེད་པ་མ་ཡིན་པའི་ཕྱིར། དེར་ཐལ། དེའི་རྒྱུད་ལ་འདོད་པའི་འདོད་ཆགས་མེད་པའི་ཕྱིར་ཏེ། དེའི་རྒྱུད་ལ་འདོད་ཉོན་མེད་པའི་ཕྱིར་ཏེ། དེ་དེ་ལ་ཆགས་པ་དང་བྲལ་བའི་གང་ཟུག་ཡིན་

དེར་ཐལ། བསམ་གཏན་གྱི་དངོས་གཞི་སྙོམས་འཇུག་ཐོབ་པའི་གང་ཟག་ཡཱིརི།
༄༅།།པའི་ཕྱིར།ཀྱཁྱབ་པ་དངོས། རྟགས་གྲུབ་སྟེ། བསམ་གཟུགས་བརྒྱད་ཀ་ཐོབ་པའི་གང་ཟག་ཡིན་པའི་ཕྱིར་ཏེ། ཐེག་ཆེན་འཕགས་པ་ཡིན་པའི་ཕྱིར། གཞན་ཡང་། ཉི་ཁྲི་སྣང་བ་ལས། འདོད་པ་དང་སྲིད་པའི་ཟག་པ་ནི་མ་ཡིན་ 
བསམ་ 
ཏེ། བསམ་བཞིན་དུ་སྲིད་པར་སྐྱེ་བ་ལེན་པའི་ཕྱིར། ཞེས་པ་དང་། མདོ་ལས། ཇི་ལྟར་གྲོང་ཁྱེར་སྐྱེ་བོའི་མི་གཙང་ལུང་། །དེ་ནི་བུ་འམ་ཤར་ལའི་ཞིང་ལ་ཕན། །དེ་ཞི་བྱང་ཆུབ་སེམས་དཔའི་ཉོན་མོངས་ཀྱང་། །དེ་བཞིན་སངས་རྒྱས་ཆོས་ 
རྣམས་སྐྱེད་ལ་ཕན། །ཞེས་པའི་ལུང་དོནམ་གྲུབ་པར་ཐལ། དམན་ལམ་སྔོན་དུ་མ་སོང་བའི་བྱང་སེམས་མཐོང་ལམ་པས་གཟུགས་ཀྱི་སས་བསྡུས་ཀྱི་སྲིད་པ་གཞན་དོན་སྒྲུབ་པའི་ཡན་ལག་ཏུ་བསྒྱུར་བ་མེད་པའི་ཕྱིར། དེར་ཐལ། དེའི་ ཏེར་
ལྟ་རྒྱུད་ལ་གཟུགས་ཀྱི་སས་བསྡུས་ཀྱི་ཉོན་མོངས་གཅིག་མེད་པའི་ཕྱིར། དེར་ཐལ། དེ་དེ་ལ་ཆགས་པ་དང་བྲལ་བ་ཡིན་པའི་ཕྱིར། དེར་ཐལ། དེ་གཟུགས་མེད་ཀྱི་དངོས་གཞི་སྙོམས་འཇུག་ཐེབ་པའི་གང་ཟག་ཡིན་པའི་ཕྱིར། རྟགས་གོར་བཞིན། 
ས
གཟུགས་མེད་པ་ལ་དེ་ལྟར་རིགས་འགྲེའོ།། གཞན་ཡང་། རྩ་བར། སྒྲིབ་པ་ནི། རྣམ་པ་ལྔ་དང་མི་གྲོགས་པ། ཞེས་པའི་ལུང་དོན་མ་གྲུབ་པར་ཐལ། དམན་ལམ་སྔོན་དུ་མ་སོང་བའི་བྱང་སེས་ཚོཊ་ལམ་ཆེན་པོ་པ་་དེས།ཕྱིར་མི་ལྡོག་པའི་རྟགས་ཐོབ་པ་+༣
N
དང༌། འདིའི་སྐབས་ནས་བསྟན་པའི་སྒྲིབ་པ་ལྔ་རང་རྒྱུད་ལ་སྐྱེ་མི་རུ་གི་ཆོས་ཅན་དུ་བྱས་པ་་དུས་མི་་མཉམ་པའི་ཕྱིར། དེར་ཐལ། དེའི་རྒྱུད་ལ་དེའི་སྐབས་ནས་བསྟན་པའི་སྒྲིབ་པ་ལྔ་མེད་པའི་ཕྱིར༑ དེར་ཐལ། དེའི་རྒྱུད་ལ་དེའི་ནང་ཚན་

དུ་གྱུར་པའི་འདེད་ཉོན་མེད་པའི་ཕྱིར་ཏེ། དེའི་རྒྱུ་ད་ལ་འདོད་ཉོན་མེད་པའི་ཕྱིར་ཏེ། དེ་ལ་ཆགས་པ་དང་བྲལ་བའི་གང་ཟག་ཡིན་པའི་ཕྱིར་ཏེ། དེ་བསམགཏན་དང་པེའི་དངོས་གཞི་སྙོམས་འཇུག་ཐོབ་པའི་གང་ཟག་ཡིན་པའི་ཕྱིར། དེ་བསམ་
གཏན་བཞི་པའི་དངོས་གཞི་སྙོམས་འཇུག་ཐོབ་པའི་གང་ཟག་གང་ཞིག །དེ་དེ་ཐོབ་པ་ལ་གཅིག་ཤེས་ཐོབ་པ་སྔོན་དུ་འགྲོ་དགོས་པའི་ཕྱིར། དང་པོ་གྲུབ་སྟེ། དེ་ཆོས་རྒྱུན་གྱི་ཏིང་ངེ་འཛིན་ནི་ཐོབ་པའི་གང་བྲག་གང་ཞིག །ཆོས་རྒྱུན་གྱི་ 
ཏང་ངེ་འཛིན་དེ་ངེས་པར་བསམ་གཏན་བཞི་པའི་དངོས་གཞི་སྙོམས་འཇུག་ལ་རྟེན་ནས་ཐོབ་དགོས་པའི་ཕྱིར་ཏེ། མདོ་སྡེ་རྒྱན་ལས། དེ་ཚེ་ཆོས་ཀྱི་རྒྱུན་ལས་ནི། །སངས་རྒྱས་རྣམས་ལ་ཞི་གནས་དང་། །ཡེ་ཤེས་ཡངས་པ་ཐོབ་བྱའི་ཕྱིར། ། 
གདམས་ངག་རྒྱ་ཆེན་ནོད་པར་གྱུར། །ཞེས་པ་དར་། བསམ་གཏན་ལ་ཐོབ་མངོན་པར་ཤེས། །མངོན་པར་ཤེས་པའི་སྒོ་ནས་ནི། །ཞེས་གསུངས་པའི་ཕྱིར། གཞན་ཡང་། བསམ་གཏན་གྱི་དངོས་གཞི་སྙོམས་འཇུག་རྒྱུད་ལྡན་གྱི་ཕྱི་རོལ་པ་ 
ཆོས་ཅན། འདོད་ཉེན་ལ་ཆགས་པ་དང་པྲལ་བར་ཐལ། བསམ་གཏན་གྱི་དངོས་གཞི་སྙོམས་འཇུག་ཐོབ་པའི་གང་ཟག་ཡིན་པའི་ཕྱིར་ཏེ། དེ་ཡོད་པའི་ཕྱིར་ཏེ། ཚད་མེད་བཞི་དང་མངོན་ཤེས་དང་པོ་ལྔ་ཐེབ་པའི་ཕྱི་རོལ་པ་ཡོད་པའི་ཕྱིར་ཏེ །
དེ་རང་གི་སེམས་རྟེན་བསམ་གཏན་བཞི་པའི་དངོས་གཞི་སྙོམས་འཇུག་ལ་བརྟེན་ནས་དེ་རྣམས་གྲུབ་བ་ཡིན་པའི་ཕྱིར་ཏེ། ཀུན་བཏུས་ལས། ཕྱི་རོལ་པ་འམ་ཉན་ཐོས་སམ་བྱང་ཆུབ་སེམས་དཔའ་ཡར་རུང་སྟེ། དག་པའི་

། ཐསམ་གཏན་བཞི་ལ་བརྟེན་ནས་ཚད་མེད་པ་རྣམས་མངོན་པར་གྲུབ་པོ། །ཚད་མེད་པ་ཇི་ལྟ་བ་བཞིན་དུ་མངོན་པར་ཤེས་པ་ལྔ་ཡང་དེ་བཞིན་ནོ།། ཞེས་གསུངས་པའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། དེའི་རྒྱུད་ལ་འདོད་ཉོན་ཇོ་༄། 
བསམ་པའི་ཕྱིར་ཏེ། དེའི་རྒྱུད་ལ་འཇིག་ལྟ་ཡོད་པ་གང་ཞིག །དེ་འདོད་ཉོན་ཡིན་པའི་ཕྱིར། དང་པོ་གྲུབ་སྟེ། ཁྱོད་སོ་སྐྱེ་ཡན་པའི་ཕྱིར། གཉིས་པ་གྲུབ་སྟེ། ཀུན་གཞི་ཁས་ལེན་པ་རྣམས་ཀྱིས་འདོད་པའི་སས་བསྡུས་ཀྱི་སོ་སྐྱེའི་རྒྱུད་ཀྱི་ཉོན་ཡོད་དེ། 
ཉེ་འདོད་པའི་སས་བསྡུས་སུ་ཁས་ལེན་པའི་ཕྱིར་ཏེ། སུམ་ཅུ་པ་ལས། གང་དུ་སྐྱེས་པ་དེ་ཡིའོ། །ཞེས་གསུངས་པའི་ཕྱིར། །ཁ་ཅིག་རྟོག་དཔྱོད་གཉེན་པོའི་ཡན་ལག །རགའ་བདེ་ཕན་ཡོན་གྱི་ཡན་ལག །ཏིང་ངེ་འཛིན་གནས་ཀྱི་ཡན་ལག་དང་ 
ར་
དྲུག་ལྡན་པའི་བསམ་གཏན་གྱི་དངོས་གཞི་སྙོམས་འཇུག་དེ། བསམ་གཏན་དང་པོའི་ངོས་གཞི་སྙོམས་འཇུག་གི་མཚན་ཉིད་ཟེར་ན། འོ་ན། བསམ་གཏན་དང་པོའི་དངོས་གཞི་སྙོམས་འཇུག་ཁྱད་པར་ཅན་ཆོས་ཙན། རྟོག་དཔྱོད་གཉན་པོའི་ 上
ཡན་ལག་དང་ལྡན་པར་ཐལ། མཚོན་བྱ་དེའི་ཕྱིར། དེར་ཐལ། ཆོས་ཅན་དེའི་ཕྱིར། འདོད་ན། རྟོག་པ་གཉེན་པོའི་ཡན་ལག་དང་ལྡན་པར་ཐལ། འདོད་པའི་ཕྱིར། འདོད་ན། ཁྱོད་ཀྱི་ཡན་ལག་ཏུ་གྱུར་པའི་རྟོག་པ་ཡོད་པར་ཐལ།十六
འདོད་པའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། ཚེམ་ཅན་དེའི་ཕྱིར། ཁྱབ་སྟེ། མཛོད་ལས། རྟོག་མེད་བསམ་གཏན་ཁྱད་པར་ཅན། །ཞེས་གསུངས་པའི་ཕྱིར། གཞན་ཡང༌། དེ་ཆོས་ཅན། དགའ་བདེ་ཕན་ཡོན་གྱི་ཡན་ལག་དང་ལྡན་པར་ཐལ།

+མཚོན་བྱ་དེའི་ཕྱིར། ཁྱབ་པ་ཟུར་འགོག་དངོས། འདོད་ན།ཚོར་བ་དགའ་བདེ་ཕན་ཡོན་གྱི་ཡན་ལག་དང་ལྡན་པར་ཐལ།
༈འདོད་པའི་ཕྱིར། འདོད་ན། ཁྱོད་ཀྱི་ཡན་ལག་ཏུ་གྱུར་བའི་ཚོ་ར་བ་དགའ་བདེ་ཡོད་བར་ཐལ། འདོད་པའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། ཁྱོད་ཀྱི་ཡན་ལག་ཏུ་གྱུར་པའི་ཚོར་བ་ལ་ཚོར་བ་བཏར་སྙོམས་ཀྱིས་ཁྱབ་པའི་ཕྱིར་ཏེ། ཆོས་ཅན་དེའི་ཕྱིར། བྱས་པ་ལ་ཁོ་ན་ 
རེ། ངེད་ཀྱི་མཚན་ཉིད་འཐད་པར་ཐལ། མཛོད་ལས། དང་པོ་ལ་ལྔ་རྟོག་བྱོན་དང༌། དགའ་དང་བདེ་དང་ཏིང་ངེ་འཛིན་རྣམས། ཞེས་གསུངས་པའི་ཕྱིར་ན་མ་ཁྱབ་སྟེ། བསམ་གཏན་དང་པོའི་དངོས་གཞི་སྙོམས་འཇུག་གི་ཡན་ལག་ཏུ་གྱུར་པའི་་་ 
ཡན་ལག་དེ་ལ་ལྔ་ཡོད་ཅེས་པའི་དོན་ཡིན་པའི་ཕྱིར། བྱས་པ་ལ་ཁོ་ན་རེ། བསམ་གཏན་དང་པོའི་དངོས་གཞི་སྙོམས་འཇུག་ཆོས་ཅན། ཁྱོད་ཡན་ལག་དེ་ལྔ་དང་ལྡན་པར་ཐལ། ཁྱེད་ཀྱི་ཡན་ལག་ཏུ་གྱུར་པའི་དེ་ལྔ་ཡོད་པའི་ཕྱིར་ན་མ་ཁྱབ། 
འདོད་ན། ཁྱོད་ཡན་ལག་དེ་ལྔ་དང་ལྡན་པའི་བསམ་གཏན་གྱི་དངོས་གཞི་སྙོམས་འཇུག་ཡིན་པར་ཐལ། ཁྱོད་དེ་ལྔ་དང་ལྡན་པ་གང་ཞིག །བསམ་གཏན་གྱི་དངོས་གཞི་སྙོམས་འཇུག་ཡིན་པའི་ཕྱིར། ཞིས་ཟེར། ཁ་ཅིག །རྟོག་དབྱེད་གང་ 
ཟུང་གི་གཉེན་པོའི་ཡན་ལག་དང་ལྡན་པའི་བསམ་གཏན་གྱི་དངོས་གཞི་སྙོམས་འཇུག་དེ། བསམ་གཏན་དང་པོའི་དངོས་གཞི་སྙོམས་འཇུག་གི་མཚན་ཉིད། ཟེར་ན།རྟོག་པ་གཉེན་བོའི་ཡན་ལག་དང་ལྡན་ན། རྟོག་དཔྱོད་གར་རུང་གི་གཉེན་པོའི་ 
ཡན་ལག་དང་ལྡན་དགོས་པར་ཐལ། དམ་བཅའ་འཐད་པའི་ཕྱིར། འདོད་ན། རྟོག་པ་ལ་ཆགས་པ་དང་བྲལ་ན། རྟོག་དཔྱོད་གང་རུང་ལ་ཆ་གས་པ་དང་བྲལ་བས་ཁྱབ་པར་ཐལ། འདོད་པའི་ཕྱིར། འདོད་ན། བསམ་གཏན་དང་པོའི་དངོས་གཞི་སྙོམ་
འཇུག་ཁྱདརན་ཆོསན།དེརལ།དེའི་ཕྱིར།དེརལ།ཆོས་ཅན་དེའིརི། འདོད་མི་ནུས་ཏེ། རྟོག་པ་ལ་ཆཊ་པ་དང་བྲལ་ཞིང་《པྱོད་པ་ལ་ཆཊ་པ་དང་མ་བྲལ་བའི་ཕྱིར་ཏེ།དཔྱོད་བ་གཉེན་པོའི་ཡན་ལག་དང་ལྡན་བའི་བསམ་གཏན་གྱི་དངེས་གཞི་སྙམས ་

༄༅། །འགཡིན་པའི་ཕྱིར་ཏེ། བསམ་གཏན་དང་པོའི་དངོས་གཞི་སྙོམས་འཇུག་ཡིན་པའི་ཕྱིར།ཁྱབ་སྟེ།དེ་དེའི་མཚན་ཉིད་ཡིན་པའི་ཕྱིན། རང་ལུགས་ལ། དཔྱོད་པ་གཉེན་པོའི་ཡན་ལག་དང་ལྡན་པའི་རིགས་སུ་གནས་ པའི་བསཾ་
བསམ་ གཏན་གྱི་དངོས་གཞི་སྙེམས་འཇུག་དེ། བསམ་གཏན་དང་པོའི་དངོས་གཞི་སྙོམས་འཇུག་གི་མཚན་ཉིད། དེ་ལ་དབྱེ་ན། བསམ་གཏན་དང་པོའི་དངོས་གཞི་སྙོམས་འཇུག་ཙམ་ཁྱད་གཉིས་ཡོད། རྟོག་པ་གཉེན་པོའི་ཡན་ལག་དང་་་ 
ལྡན་པའི་བསམ་གཏན་དང་པོའི་དངོས་གཞི་སྙོམས་འཇུག་དེ། དང་པོའི་མཚན་ཉིད། དཔྱོད་པ་གཉེན་པོའི་ཡན་ལག་གིས། རྟོག་པ་གཉེན་པོའི་ཡན་ལག་ལ་ཆགས་པ་དང་བྲལ་བའི་ཆ་ནས་བཞག་པའི་བསམ་གཏན་དང་པོའི་དངོས་གཞི་ ཉེན་
བདུན་ སྙོམས་འཇུག་དེ། ག་ཉིས་པའི་མཆེན་ཉིད། ནང་རབ་ཏུ་དང་བ་གཉེན་པོའི་ཡན་ལག །དགའ་བདེ་ཕན་ཡོན་གྱི་ཡན་ལག །ཏིང་ངེ་འཛིན་གནས་ཀྱི་ཡན་ལག་དང་ལྡན་པའི་ཆ་ནས་གཞག་པའི་བསམ་གཏན་གྱི་དངོས་གཞི་སྙོམས་འཇུག་དེ། 
་བསམ་གཏན་གཉིས་པའི་དངོས་གཞི་སྙོམས་འཇུག་གི་མཚན་ཉིད་ཡིན་ཏེ། མཛོདོ་ལས། གཉིས་པ་ལ་ནི་ཡན་ལག་བཞི། །རབ་དད་དང་ནི་ངགའ་ལ་སེགས། །ཞེས་གསུངས་པའི་ཕྱིར། དྲན་ཤེས་བཞིན་བཏང་སྙོམས་གཉེན་པོའི་ཡན་ལག་དང་ལྡན་དབེན་+
གོང་
པ་ལས་སྐྱེས་པའི་ཚོར་བ་བདེ་བའི་དབང་པོ་ཕན་ཡོན་གྱི་ཡན་ལག་དང་ལྡན་ཏིང་རེ་འཛིན་གནས་ཀྱི་ཡན་ལག་དང་ལྡན་པའི་ཆ་ནས་གཞག་པའི་བསམ་གཏན་གྱི་དངོས་གཞི་སྙོམས་འཇུག་དེ། བསམ་གཏན་གསུམ་པའི་དངོས་གཞི་སྙོམས་འཇུག་

གི་མཚན་ཉིད། མརྔོདོ་ལས།གསུམ་པ་ལ་ལྔ་གཏར་སྙེམས་དང་། །དྲན་དང་ཤེས་བཞིན་བདེ་དང་གནས། །ཞེས་གསུངས་པའི་ཕྱིར། དྲན་པ་ཡར་དག་བཏང་སྙོམས་ཡང་དག་གཉེན་པོའི་ཡན་ལག་དང་ལྡན། ཚོར་བ་བཏང་སྙོམས་ཕན་ཡེན་གྱི་
ཡན་ལག་དང་ལྡན། ཏིང་ངེ་འཛིན་གནས་ཀྱི་ཡན་ལག་དང་ལྡན་པའི་ཆ་ནས་བཞག་པའི་བསམ་གཏན་གྱི་དངོས་གཞི་སྙོམས་འཇུག་དེ། བསམ་གཏན་བཞི་པའི་དངོས་གཞི་སྙོམས་འཇུག་གི་མཚན་ཉིད་ཡིན་ཏེ། མཛོཛོ་ལས། མཐའ་ན་བཞི་དྲན་ 
བཏང་སྙོམས་དང༌། །བདེ་མིན་སྡུག་མཾ་ན་ཏིང་འཛིན་རྣམས། །ཞེས་གསུངས་པའི་ཕྱིར།།།།རྩོད་པ་སྤོང་བ་ལ་ཁོ་ན་རེ། ཉན་ཐོས་ཀྱི་མཐོང་ལམ་བར་ཆ་ད་མེད་ལམ་དུ་གྱུར་པའི་བསམ་གཏན་དང་པེའི་དངོས་གཞི་སྙོམས 
འཇུག་ཙམ་པོ་བ་ཆོས་ཅན། ཙམ་པོ་པའི་མཚན་ཉིད་དེར་ཐལ། མཚོ་ན་བྱ་དེའི་ཕྱིར། དེར་ཐལ། དེ་ཡོད་པའི་ཕྱིའི་༐ དེར་ཐལ། ལམ་ཟག་མེད་དུ་གྱུར་པའི་དེ་ཡོད་པའི་ཕྱིར་ཏེ། ཟག་མེད་པ་དགུ་འདྲེན་པ་ན། བསམ་གཏན་དང་པོའི་ཉོན 
བསྡོགས་ཟག་མེད། དེའི་དངོས་གཞི་ཅེམ་ཁྱད་གཉིས་ཟག་མེད། པསམ་གཏན་ཕྱི་མ་གསུམ་གྱི་དངོས་གཞི་ཟག་མེད་གཉིས། གཟུགས་མེད་དང་པོ་གསུམ་གྱི་དངོས་གཞི་ཐག་མེད་གསུམ་འདྲེན་རིགས་པའི་ཕྱིར། འདེད་ན། ཁྱོད་ཡིན་
པར་གྱུར་པའི་རྟོག་པ་ཡོད་པར་ཐལ་བ་དང་། ཁྱེད་དང་མཚུངས་ལྡན་དུ་གྱུར་པའི་རྟོག་པ་ཡོད་པར་ཐལ། འདོད་པའི་ཕྱིར། ན་མ་ཁྱབ་སྟེ། སྐབས་འདིར་རྟོག་པ་དེ་རྟོག་པ་དང་ཚེག་མེད་གཉིས་སུ་ཕྱེ་བའི་རྟོག་པ་ལ་བྱེད་མི་རིགས་ཕྱིར་ཏེ།དེ་སྐྲ་དོན་

།འདྲེས་རུར་དུ་འཛིན་པའི་རྟོག་པ་ལ་བྱེད་མི་རིགས་པའི་ཕྱིར་ཏེ། དེ་སེམས་རྩིང་བའི་རྣམ་པ་ཅན་ལ་བྱེད་པ་གང་ཞིག །སེམས་ཆིང་བའི་རྣམ་པ་ཅན་དུ་གྱུར་པའི་རྟོག་པ་དང་རྟོག་མེད་གཉིསུ་ཡོད་པའི་ཕྱིར། གཞན་ཡང།
བསམ་ སངས་རྒྱས་འཕགས་པའི་རྒྱུད་ཀྱི་བསམ་གཏན་དང་པོའི་དངོས་གཞི་སྙོམས་འཇུག་ཆོས་ཅན། དཔྱོད་པ་གཉོན་པོའི་ཡན་ལག་དང་ལྡན་པར་ཐལ། བསམ་གཏན་དང་པོའི་དངོས་གཞི་སྙོམས་འཇུག་ཡིན་པའི་ཕྱིར། དེར་ཐལ། དེ་ཡོད་ 
པའི་ཕྱིར་ཏེ། དེའི་རྒྱུད་ལ་བསམ གཟུགས་བརྒྱད་ཀ་ཡོད་པའི་ཕྱིར་ཏེ། དེའི་རྒྱུད་ལ་མཐར་གནས་སྙོམས་འཇུག་དགུ་ཡོད་པའི་ཕྱིར་ཏེ། དེ་རྣམས་ཡེ་ཤེས་ཆོས་སྐུ་ཡིན་པའི་ཕྱིར་ཏེ། རྩ་བར། མཐར་གྱིས་ནི། སྙོམས་འཇུག་ 
བརྒྱད་དགུ་ཡི་བདག་ཉིད་དང༌། །ཆོས་ཀྱི་སྐུ་ཞེས་བརྗོད་པ་ཡིན། །ཞེས་གསུངས་པའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། ཁྱོད་དེ་ལ་ཆགས་པ་དང་བྲལ་བས་ཕྱིར་ཏེ། ཚུར་མཐོར་གི་རྒྱུད་ཀྱི་བསམ་གཏན་གཉིས་པའི་དངོས་གཞི་སྙོམས་འཇུག་དེ། 
དེ་ལ་ཆགས་པ་དང་བྲལ་བའི་ཕྱིར་ཏེ། དེིའི་རྒྱུད་ཀྱིབསམ་གཏན་གསུམ་པའི་དངོས་གཞི་སྙོམས་འཇུག་དེ། རྟོག་དཔྱོད་གཉེན་པོའི་ཡན་ལག་ལ་ཆགས་པ་དང་བྲལ། དགའ་བདེ་ཕན་ཡོན་གྱི་ཡན་ལག་ལ་ཆ་གས་པ་དར་བྲལ་བའི་ཕྱིར་ཏེ།
དེ་རྟོག་དཔྱོད་ཀྱི་རྟོག་པ་དང་བྲལ། དགའ་བའི་ཀུན་ངཀྲིས་དང་བྲལ་བའི་ཕྱིར། གཞན་ཡང་། བསམ་གཏན་གཉིས་པའི་ངེས་གཞི་སྙོམས་འཇུག་དེ། རྟོག་རཔྱོད་གཉེན་པོའི་ཡན་ལག་ལ་ཆགས་པ་དང་བྲལ་བར་ཐལ། བསམ་གཏན་

གྱི་དངོས་གཞི་སྙོམས་འཇུག་ཕྱི་མ་ཕྱི་མ་རྣམས། སྔ་མ་སྔ་མའི་གཉེན་པོའི་ཡན་ལག་ལ་ཆཊ་པ་དང་བྲལ་བའི་ཕྱིར། དེར་ཐལ། བསམ་གཏན་གྱི་དངོས་གཞི་སྙོམས་འཇུག་རྣམས། གཉེན་པོའི་ཡན་ལག་གི་སྒོ་ནས་འཇོག་པའི་ཕྱིར་ཏེ། དེ་ཡང་ཡིན་ཏེ། རྟོག་པ་
གཉེན་པོའི་ཡན་ལག་དང་། དཔྱོད་པ་གཉེན་པོའི་ཡན་ལག་གཉིས་ཀྱི་ངོ་བོ་བཞག་ཏུ་ཡོད་དེ། སེམས་པ་དང་ཤེས་རབ་གང་རུང་ལ་བརྟེན་ནས་རང་ཡུལ་དུ་གྱུར་པའི་ཆོས་རྣམས་ལ་ཆུང་བའི་རྣམ་པར་འཇུག་པའི་སེམས་བྱུང་དེ། དར་པོའི་ངོ་བོར་འཇོག་བ་ཡིན་ཏེ། ཀུན་བཏུས་ 
ལས། རྟོག་པ་གཞེ་ན། སེམས་པ་དང་ཤེས་རབ་གང་རུང་ལ་བརྟེན་ནས་ཆོས་རྣམས་ཀྱི་ངོ་བོ་ཚོལ་བ་སྟེ། དེ་ནི་ཆིང་བའི་རྣམ་པའོ།། ཞེས་གསུངས་པའི་ཕྱིར། སེམས་པ་དཤེས་རབ་གང་རུང་ལ་བརྟེན་ནས་རང་ཡུལ་དུ་གྱུར་པའི་ཆོས་རྣམས་ཀྱི་ཁྱད་པར་ཚོ་ལ་བ་ཞིབ་ 
པའི་རྣམ་པར་འཇུག་པའི་སེམས་བྱུང་དེ། གཉིས་པའི་ངོ་བོར་འཇོག་པ་ཡིན་ཏེ། ཀུན་བཏུས་ལས། དཔྱོད་པ་གང་ཞེ་ན། སེམས་པ་དང་ཤེས་རབ་གང་རུང་ལ་བརྟེན་ནས་ཆོས་རྣམས་ཀྱི་ཁྱད་པར་ཚོལ་བ་དེ་ནི་ཞིབ་པའི་རྣམ་པའོ།། ཞེས་གསུངས་པའི་ཕྱིར། མཛོད་ 
ལས། རྟོག་དང་དཔྱོད་པ་རྩིར་ཞི་བ་ཉིད། །ཞེས་གསུངས་པའི་ཕྱིར་ཟེར་ན། མི་འཐད་དེ། རྟོག་པ་གཉེན་པོའི་ཡན་ལག་ཏུ་གྱུར་པའི་ཤེས་རབ་དང་མཚུངས་ལྡན་དུ་གྱུན་པའི་སེམས་སེམས་ བྱུར་རྣམས། རྟོག་པ་གཉེན་པོའི་ཡན་ལག་ཡིན། །དཔྱོད།་ 
པ་གཉེན་པོའི་ཡན་ལག་ཏུ་གྱུར་པའི་ཤེས་རབ་དང་མཚུངས་ལྡན་དུ་གྱུར་པའི་སེམས་སེམས་བྱུང་རྣམས་ཏེ། དཔྱོད་པ་གཉེན་པོའི་ཡན་ལག་ཡིན་པའི་ཕྱིན། དྲན་པ་ཉེར་བཞག་དང་མཚུངས་ལྡན་དུ་གྱུར་པའི་སེམས་སེམས་བྱུར་རྣམས། དྲན་པ་
ཉེར་བ་ཞག་ཡིན་པའི་ཕྱིར་ཏེ། མཛོད་ལས། གཙོ་པོ་སྨོས་པ་དེ་དག་ནི། །སྐྱོད་བྱུང་ཡོན་ཏན་ཀུན་ཀྱང་ཡིན། །ཞེས་གསུངས་པའི་ཕྱིར། ཡང་བྱེ་བྲག་སྨྲ་བ་ན་རེ། བསམ་གཏན་དང་བོའི་ཡན་ལག་ཏུ་གྱུད་པའི་དགའ་བ་དེ། ཡིད་ཤེས་

༄༅། །འཁོར་གྱི་ཚོ་ར་བ་བདེ་བ་ལ་བྱེན་རིགས་པར་ཐལ། དེ་ལྟར་བྱེད་པར་རྣམ་པར་བསྒྱུར་བའི་ལུར་གིས་གྲུབ་པའི་ཕྱིར་ རྣམ་པར་བསྒྱུར་བའི་མདོ་ལས། བསམ་གཏན་དང་པོ་བཀའ་སྩལ་པའི་ཚོ། འདིར་ཡིད་བརེ་བའི་དབར་པེ་མ་ལུས་
བསམ། ཉེན་དགུ་
པར་འགགས་པར་གྱུར། ཞེས་དང་། བསམ་གཏན་བཞི་པའི་མདོ་བཀའ་སྩལ་པའི་ཚ། བདེ་བའི་དབང་བོ་མ་ལུས་པར་འགགས་པར་འགྱུརོ།། ཞེས་དང༌། བདེ་བ་ཡང་སྤངས་སྡུག་བསྔལ་ཡང་སྤངས་ནས། ཡིད་བདེ་བ་དང་མི་བདེ་བ་ཡང་ 
ནུབ་པར་འགྱུརོ།། ཞེས་གསུངས་པའི་ཕྱིར་དང་། མཛོད་ལས། ལུང་རྣམས་གཉིས་ཕྱིར་དགའ་ཡིད་བདེ། །ཞེས་གསུས་པའི་ཕྱིར། ཡང་བྱེ་བྲག་སྐྲ་བས། བསམ་གཏན་དང་པོའི་ཡོན་ལག་ཏུ་གྱུར་པའི་བདེ་བ་དེ། ཤིན་སྦྱངས་ཀྱི་བདེ་བ་ལ་བྱེད་ 
པ་ཡིན་ཏེ། མཛོད་ལས། ཤན་ཏུ་སྦྱངས་པ་བདེ་བ་ཡིན། །ཞེས་གསུངས་པའི་ཕྱིར། གཞན་ཡང་། བསམ་གཏན་དང་པོའི་ཡན་ལག་ཏུ་གྱུར་པའི་བདེ་བ་དེ། ཤིན་སྦྱངས་ཀྱི་བདེ་བ་ལ་བྱེད་རིགས་པར་ཐལ། དེན་རིགས་པའམ། ཚེར་བ་བདེ་བ་ལ་ 
བྱེད་རིགས་པ་གང་རུང་ཡིན། ཕྱི་མ་ལ་བྱེད་རིགས་པ་མ་ཡིན་པའི་ཕྱིར། ཕྱིམ་དེར་ཐལ། ཚོར་བ་བདེ་བ་ལ་ཡིད་ཤེས་འཁོར་གྱི་ཚོ་ར་བ་བདེ་བ་དང་། རབང་ཤེས་འཁོར་གྱི་ཚོར་བ་གཉིས་སུ་དྲང་ངེས་པ་གང་ཞིག །དེ་དང་པོ་ཡང་མ་ཡིན། ཕྱི་མ་ཡང་མ་ལྷི་༦
* པའི་ཕྱིར། ཕྱིམ་དེར་ཐལ། དེ་དབང་ཤེས་མ་ཡིན་པའི་ཕྱིར། དེར་ཐལ། དེ་བསམ་གཏན་གྱི་དངོས་གཞི་སྙོམས་འཇུག་ཡིན་པ་གང་ཞིག །བསམ་གཏན་གྱི་དངོས་གཞི་སྙོམས་འཇུག་ཏུ་གྱུར་པའི་དབར་ཤེས་མེད་བའི་ཕྱིར། དང་པོ་དེར་ཐལ། དེ་བ་སཾ་

གཏན་གྱི་ཡན་ལག་ཡིན་པའི་ཕྱིར། གཉིས་པ་དེར་ཐལ། དབར་ཤེས་རྣམས། ཕྱི་རོལ་གྱི་ཡུལ་གཟུགས་སོགས་ལ་གཡེང་བའི་རྣམ་པ་ཅན་ཡིན་བསམ་གཏན་གྱི་དངོས་གཞི་སྙོམས་འཇུག་རྣམས་དེ་ལ་གཡེར་བ་བཀག་ནས་ནང་དམིགས་པ་་
ལ་རྩེ་གཅིག་ཏུ་མཉམ་པར་བཞག་པའི་རྣམ་པ་ཅན་ཡིན་པའི་ཕྱིར་དང་། བསམ་གཏན་གྱི་དངོས་གཞི་སྙོམས་འཇུག་ཏུ་གྱུར་པའི་རྣམ་ཤེས་ལྔ་མེད་པའི་ཕྱིར་ཏེ། རང་འགྲེལ་ལས། སྙོམས་པར་འཇུག་པའི་གནས་སྐབས་སུ་རྣམ་པར་ཤེས་པའི་ 
ཚོགས་ལྔ་མེད་ཀྱི་ཞེས་གསུངས་པའི་ཕྱིར། རུ་རྟགས་དང་པོ། ཡིན་ཤེས་འཁོར་གྱི་ཚོར་བ་བདེ་བ་ཡིན་ཟེར་ན། ཡདི་ཀྱི་རྣམ་པར་ཤེས་པ་གཅིག་ཉིད་ཀྱི་འཁོར་ཇུ་སེམས་བྱུང་རྫམ་པ་གཉིས་་་་ཅིག་ཨ་ར་རུ་འབྱུང་བ་སྲྀད་པར་ཐལ། བསམ་གཏན་ 
རང་པེའི་ཡན་ལག་ཏུ་གྱུར་པའི་དགའ་བ་ཡར་བདེ་ཤེས་འཁོར་གྱི་ཚོར་བ་བདེ་བ་ཡིན། དེའི་ཡན་ལག་ཏུ་གྱུར་པའི་བདེ་བ་ཡང་དེ་ཡིན་པའི་ཕྱིར། འདོད་ན། གཙོ་བོ་སེམས་ཡིན་ན། རང་དང་མཚུངས་ལྡན་གྱི་སེམས་བྱུང་རང་དང་མཚུངས་ལྡན་ཡིན་ 
པས་མ་ཁྱབ་པར་ཐལ། འདོད་པའི་ཕྱིར། འདོད་ན། དགེ་སེམས་ཡིན་ན། རང་དང་མཚུངས་པར་ལྡན་པའི་སེམས་བྱུད་ཡུལ་ངེས་ལྔ་ཡོད་པསམ་ཁྱབ་པར་ཐལ། འདོད་བའི་ཕྱིར། འདོད་ན། མཛོད་ལས། མཚུངས་པར་ལྡན་པ་རྣམ་པ་ལྔ། །
ཞེས་པའི་ལུང་དོན་མ་གྲུབ་པན་ཐལ་ལོ། །དེ་ལ་ཁ་ཅིག །བསམ་གཏན་དང་པོའི་ཡནལག་ཏུ་གྱུར་པའི་དགའ་བདེ་གཉིས་ཡན་ཤེས་འཁོར་གྱི་ཚོར་བ་བདེ་བར་མཚུངས་ཀྱར༌། སྐྱོན་དེ་ལྟར་མི་འགྱུརཏེ། དེ་གཉིས་ཡིད་ཤེས་འཁོར་དུ་

ོ་l།རམ་་ཅན་དུ་འབྱུར་བའི་ཕྱིར། བསམ་གཏན་གཉིས་པའི་ཡན་ལག་ཏུ་གྱུར་པའི་དགའ་བདེ་གཉིས་ཡིད་ཤེས་འཁོར་དུ་རམ་་་་ཅན་དུ་འབྱུང་བའི་ཕྱིར། རྔུ་འབྱེབགསླཁནརེ། །བསམ་གཏན་དང་པོའི་དངོས་གཞི་སྙོམས་འཇུག་དེ་
ཡན་ལག་ལྔ་པ་ཅན་མ་ཡིན་པར་ཐལ། དེའི་ཡན་ལག་ལྔ་གཅིག་ཅར་དུ་མི་འགྱུར་བའི་ཕྱིར་ཏེ། དེ་གཉིས་རིམ་ཅན་དུ་འབྱུང་བའི་ཕྱིར། རྩ་བར་འདོད་ན། བསམ་གཏན་གཉིས་པའི་དངོས་གཞི་སྙོམས་འཇུག་དེ་ཡན་ལག་བཞི་པ་ཅན་མ་ཡིན་བར་ 
2ཐལ། འདོད་པའི་ཕྱིར། འདོད་ན། མཛོད་ལས། གཉིས་པ་ལ་ཞི་ཡན་ལག་བཞི། ༤ང་བ་དང་ནི་དགའ་ལ་སོགས། ཞེས་པའི་ལུར་དོན་མ་གྲུབ་པར་ཐལོ། །དེ་ལ་མ་སྡེ་པ་ན་རེ། བསམ་གཏན་གསུམ་པ་ཡན་ཆད་ཀྱི་དངོས་གཞི་སྙོམས་འཇུག་ 
ལ་བདེ་བ་ཞེས་སྨོས་པར་རིགས་པར་ཐལ། བསམ་གཏན་དང་པོའི་གཉིས་ཀྱི་ཡན་ལག་ཏུ་གྱུར་པའི་བདེ་བ་དེ་ཤིན་སྦྱངསྱི་བདེ་བ་ལ་བྱེད་རིགས་པ་གགཁསམ་གཏན་བཞི་”འི་གནས་སྐབས་ཀྱི་ཡན་ལག་ཏུ་གྱུར་པའི་ཤིན་སྦྱངས་ཀྱི་བདེ་བ་ཡོད་པ་ 
རང་ཚུངས་པའི་ཕྱིར། དེ་ལ་བྱེ་བྲག་སྨྲ་བ་ཞ་རེ། མ་ཁྱབ་སྟེ། དེ་བཞི་ཀའི་གཞས་སྐབས་སུ་དེ་ཡོད་པར་མཚུངས་ཀྱར་། དང་པོ་གཉིས་ཀྱི་གནས་སྐབས་སུ་བདེ་བ་ཞེས་སྨོས་རིགས། ཕྱི་མ་གཉིས་ཀྱི་གནས་སྐལས་སུ་དེ་སྨོས་མི་རིགས་
པའི་ཕྱིར། དེར་ཐལ། དང་པོ་གཉིས་ཀྱི་གནས་སྐབས་སུ་ཤིན་སྦྱངས་ཀྱི་བདེ་བ་དེ་ཚོར་བ་བཏང་སྙོམས་དང་བྲལ་བས་བདེ་བར་སླེས་རགས། ཕྱི་མ་གཉིས་ཀྱི་གནས་སྐབས་སུ་དེ་དང་མ་བྲལ་བས་བདེ་བ་ཞེས་སྐྱེས་མི་རིགས།པའི་ཕྱིར །

དེར་ཐལ། ཕྱི་མའི་གནས་སྐབས་སུ་ཤིན་སྦྱངས་ཀྱི་བདེ་བ་དེ་ཚོར་བ་བཏང་སྙོམས་ལས་མ་བྲལ་བའི་ཕྱིད། ཕྱི་མ་གཉིས་ཀྱི་གཞས་སྐབས་ཀྱི་ཚར་བ་ལ་ཚོར་བ་བཏང་སྙོམས་ཀྱིས་ཁྱབ་བའི་ཕྱིར། དེ་ལ་མདོ་་་་སྡེ་པ་ན་རེ། བསམ་གཏན་དང་པོའི་
ཡན་ལ་གཏུ་གྱུར་པའི་བདེ་བ་དེ་ཤིན་སྦྱངས་ཀྱི་བདེ་ཟ་མ་ཡིན་པར་ཐལ། དེ་བདེ་བ་་་མ་ཡིན་བའི་ཕྱིར་ཏེ། དེ་ཚོར་བ་བདེ་བ་མ་ཡིན་པའི་ཕྱིར་ཏེ། ཚོར་བ་བདེ་བ་ལ་ཡིད་ཤེ་མ་འཁོར་གྱི་ཚོར་བ་བདེ་བ་དང། དབར་ཤེས་འཁོར་གྱི་ཚོར་བ་བདེ་ 
བགཉིས་སུ་གྲང་ངེས་པ་གང་ཞིག །དང་པོ་ཡང་མ་ཡིན། ཕྱིམ་ཡར་མ་ཡིན་པའི་ཕྱིར། རྟགས་རེ་རེ་ནས་མ་གྲུབ་ན། ཁོ་རང་གིས་སྒྲུབ་པ་ལྟར་བྱས་ནས་འཁེར་གསུམ་བྱེད།ཅེས་མདོ་སྡེ་པས་ཀྱང་གསུངས། གཞན་ཡང༌། མདོ་སྡེ་བ་ན་རེ་། 
བསམ་གཏན་དང་པོ་གསུམ་གྱི་ཡན་ལག་ཏུ་གྱུར་པའི་ཚོར་བ་བདེ་བ་དེ་ཡིད་ཤེས་འཁོར་གྱི་ཚོར་བ་བདེ་བ་ཡིན་པར་ཐལ། དེ་ལུས་ཀྱི་ཚོར་བ་བདེབ་ཡིན་པའི་ཕྱིར་ཏེ། བསམ་གཏན་གསུམ་པའི་མདོ་བཀའ་སྙུལ་པའི་ཚེ། བདེ་བ་ལུས་ཀྱི་མྱེད་ལ།ཆ
ཞེས་གསུངས་པའི་ཕྱིར་༏ ལུས་ཚོར་བ་བདེ་བ་རང་གི་མང་ནས་སྨོས་པའི་ཕྱིར། གཞན་ཡང་། ཤེར་ཕྱིན་གྱི་མདེར། བ་དེ་བ་ལུས་ཀྱི་མྱོང་ལ། ཞེས་གསུངས་པས་། བསམ་གཏན་དང་པོ་གསུམ་གྱི་བདེ་བ་དེ། ལུས་ཚོར་བདེ་བར་འགྲུབ་ 
སྟེ༑ དེ་དབ་ང་ཤེས་འཁོར་གྱི་ཚོར་བ་བདེ་བ་ཡིན་པའི་ཕྱིར་ཏེ༑ དེ་དེ་ཡིན་པའམ། དེ་ཡིདཤེས་འཁོར་གྱི་ཚོར་བ་བདེ་བ་གང་རུང་ཡིན། ཕྱི་མ་མ་ཡིན་པའི་ཕྱིར། ཕྱི་མ་མ་གྲུབ་ན། དེ་ཆོས་ཅན། ཡིད་ཤེས་འཁོར་གྱི་ཚོར་བ་བདེ་བ་མ་ཡིན་བར་་

༢༡། །ཐལ༑ དེ་བདེ་བའི་དབང་པོ་ཡིན་པའི་ཕྱིར། ཁྱབ་སྟེ། ཡིད་ཤེསའཁོད་གྱི་ཚོར་བ་བདེ་བ་ཡིན་ན། བ་དེ་བའི་དབང་པོ་མ་ཡིན་དགོས།།བ་དེ་བའི་དབར་པོ་ཡིན་ན་ཡང་། །དེ་མ་ཡིནདགོས་པའི་ཕྱིར། དེ་སྐད་དུ་ཡང་།མཛོད་
འགྲེལ་ལས། སེམས་ལས་བྱུང་པའི་བ་དེ་བའི་དབང་པོ་ནི་མེདཔ་ཁོན་སྟེ། གསམ་གཏནགསུམ་པ་ཡན་ཆད་ན་ལུས་ཀྱི་བདེ་བ་ཁོན་ཡན་ལག་ཏུ་རྣམ་པརབཞག་གོ །ཞེས་གསུངས་པའི་ཕྱིར། གཞན་ཡང་། བསམ་གཏན་རང་པོའི་ཡན་ལག་ 
ཏུ་གྱུར་པའི་བ་དེ་བ་དེ་ཤིན་སྦྱངས་ཀྱི་བརེ་བ་ལ་བྱེད་མི་རིགས་པར་ཐལ། དེ་ཤིན་སྦྱངས་ཀྱི་བདེ་བ་གཉིས་འག་ལ་བའི་ཕྱིར་ཏེ། འཕགས་པ་ཉན་ཐོས་སྙོམས་པར་འ་ཇུག་པ་དང་ལྡན་པས་བདེ་བ་ལུས་ཀྱིམ་དོན་སུམ་རུ་བྱ་སྟེ་རྫོགསཔར་བྱསནས། 
ཞེས་སོགས་ཀྱི་མདོ་འདིས་རེ་གཉིས་འགལ་བར་བསྟན་པའི་ཕྱིར་ཏེ། དེགཉིས་ཐ་དད་རུ་བསྟན་པའི་ཕྱིར་ཏེ། ཞེས་ཟེར། དེ་ལ་ཉནས་རང་། ཀུན་བཏུས་པའི་གསུངས་ན་རེ། བྱེ་བྲག་སྨྲ་བས། བསམ་གཏན་དང་པོ་གཉིས་ཀྱི་ཡན་ལག་ཏུ་གྱུར་པའི་ 
དག་འ་བདར་བདེ་བ་གཉིས་པ་དེ། ཡིད་ཤེས་འཁོར་ཀྱི་ཚོར་བ་རྫས་ཐ་དང་པ་དང་། མདོ་སྡེ་པས། དབང་ཤེས་འཁོར་གྱི་ཚོར་བར་འདོད་པ་གཉས་ཀ་མི་འཐད་པརཐལ། བསམ་གཏན་དང་པོ་གཉིས་ཀྱི་ཡན་ལག་གྱུན་པའི་ཚོར་བ་ཡངམ་་
*ཡིན༑ བདེ་བ་ཡང་མ་ཡིན་པའི་ཕྱིར་ཏེ། དགའ་བ་དེ་གཉིས་པོ་དེ་ཡིད་ཤེས་འཁོར་གྱི་ཚོར་བ་རྫས་གཅིག་པ་གར་ཞིག །དེ་གཉིས་དབར་ཤེས་འཁོར་གྱི་ཚོར་བ་མ་ཡིན་པའི་ཕྱིད། ་དང་པེ་དེར་ཐལ། བསམ་གཏན་ངར་པོ་གཉས་ཀྱི་ཡན་

རག་ཏུ་གྱུར་པའི་ཆོར་བ་བརེ་བ་དེ་གཉིས་ཀའི་ཡནལག་ཏུ་གྱུརཔའི་ཚོར་བ་དགའ་བ་ཡར་མ་ཡིན། བདེ་བ་ཡང་མ་ཡིན་པའི་ཕྱིན་། དེར་ཐལ། བསམ་གཏན་དང་པོའི་ཡན་ལག་ཏུ་གྱུར་པའི་ཚོར་བ་བདེ་བ་དེས་རང་རྒྱུད་ལྡན་གྱི་གང་ཟག་གི་སེམས་
ལ་ཆོར་བ་སེེམ་པར་ཉམས་སུ་མྱོར་པའི་ཆ་ནས་ཕན་འདོགས་པའ་བྱེད་པས་དགའ་བ་དང་དེས་རང་རྒྱུད་ལྡན་གྱི་གར་ཟག་གི་རབང་པོ་རྟ་ན་བཅས་ཀྱི་ལུས་ལ་མིམ་པའ་ཉམས་སུ་མྱོར་བའི་སྒོནས་ཕན་འརོགས་པར་བྱེད་པས། བདེ་བར་བཞག་པའི་ཕྱིར་ 
ཏེ༑ རང་རྒྱུད་ལྡན་གང་ཟག་གི་ལུས་ལ་ཕན་འདོགས་པར་བྱེད་པ་ལ། བདེ་བསྐྱེདཔའི་ཆ་ནས་བདེ་བར་བཞག །དེ་རང་རྒྱུད་ལྡན་གྱི་གང་ཟག་གི་སེམས་ལདགའ་བ་སྐྱེད་པའི་ཆ་ནས་དགའ་བར་བཞག་པའི་ཕྱིར་ཏེ། འགྲེལ་པ་ལས། བསམ 
གཏན་དང་པེ་གཉིས་ནྀ་ཡིད་ཤེས་འཁོར་གྱི་ཚོར་བ་སིམ་པར་ཉམས་སུ་མྱོང་བ་ཉིད་ཀྱིས། ཞེས་གསུངས་པའི་ཕྱིར། རྩ་རྟགས་གཉིས་པ་གྲུབ་སྟེ། མདོ་ལས། བ་དེ་བ་ལུས་ཀྱི་མྱྀད་ལ། ཞེས་གསུངས་པའི་སྐབས་ཀྱི་ལུས་དེ་ལ། ཡིད་ལུས་་་ ད
དང༌༑ གཟུགས་ལུས་གཉིས་ཡོད་པ་གང་ཞིག །བས་མ་གཏན་ངང་པོའི་ཡན་ལག་ཏུ་གྱུར་པའི་ཚོར་བ་བརེ་བ་དེས། ཡིད་ལུས་ལ་སིམ་པར་ཉམས་སུ་མྱོང་བའི་སྒོ་ནས་ཕན་འདོགས་པར་བྱེད། གཟུགས་ལུས་ལ་སིམ་པ《ཉམས་སུ་མྱོང་བའི་སྒོ་
ནས་ཕན་བདོགས་བྱེད་པ་རེ། མདོ་དེའི་དོན་ཡིན་པའི་ཕྱིར། ཁ་ཅིགན་༢་། བསམ་གཏན་གཉིས་པའི་ཡན་ལག་ཏུ་གྱུར་པའི་ནང་རབ་ཏུ་དད་པ་གཉེན་པོའི་ཡན་ལག་གི་མཚན་ཉིད་ཡོད་དེ། བསམ་གཏན་དང་པོའི་ཡན་ལགྲུགྱུར་པའི་རྟོག་དཔྱོད་གཉིས་

༄༅། །ལ་སྐྱོན་དུ་ལྟས་ནས། དེ་གཉིས་ལས་ངེས་པར་འབྱུང་འདོད་ཀྱི་དང་བའི་དད་པ་དེ་དེ་ཡིན་པའི་ཕྱིར། མཛོད་ལས། རབ་ཏུ་དང་བ་དད་པ་ཡིན། །ཞེས་གསུངས་པའི་ཕྱིར། ཞེས་ཟེརན། དེ་མི་འཐད་པར་ཐལ། བསམ་གཏན་གསུམ་པའི་ཡན་ལག་ཏུ་གྱུར་
བལམ་པའི་དྲན་ཤེས་བཞིན་བཏང་སྙོམས་གསུམ་པོ་དེ། དེའི་ཡན་ལག་ཏུ་གྱུར་པའི་ནང་རབ་ཏུ་དང་བ་་གཉེན་པོའི་ཡན་ལག་ཡིན་པའི་ཕྱིར་ཏེ། བསྡུ་བ་ལས། ནར་ཡོངས་སུ་དང་བའི་ངོ་བོ་ཉིད་གར་ཞེ་ན། དྲན་པ་དང་ཤེས་བཞིན་དང་བཏང་སྙོམས་གསུམ་གྱི་ངོ་བོ་ཉིད་དོ༎ 
མ་ཞེས་གསུངས་པའི་ཕྱིར། ཡང་ཁ་ཅིག །བསམ་གཏན་གསུམ་པའི་ཡན་ལག་ཏུ་གྱུར་པའི་དྲན་ཤེས་བཞིན་བཏང་སྙོམས་གསུམ། རང་མིང་ནས་སྨོས་པ་མི་འཐད་པར་ཐལ། ་བསམ་གཏན་གཉིས་པའི་གནས་སྐབས་སུ་དེ་གསུམ་ཡོད་ཀྱང༌། གཉེན་ 
གཉིས་པེའི་ཡན་ལག་ཏུ་སྨོས་པ་རང་གི་མིང་ནས་མ་སྨོས། དང་པོའི་སྐབས་སུ་ཡོད་ཀྱང་རང་ཨིང་ནས་མ་སྨོས་པར་མ་ཟད། གཉེན་པོའི་ཡན་ལག་ཏུ་ཡང་མ་སྨོས་པའི་ཕྱིར་ཟེར་ན་མཁྱབ་སྟེ། བསམ་གཏན་གསུམ་པའི་སྐབསུ་དེ་ལྟར་སྨོས་པའི་རྒྱུ་མཚན་ཡོད། གཉིས་ 上
པའི་སྐབསུ་དེ་ལྟར་མ་སྨོས་པའི་རྒྱུ་མཚོན་ཡོད། དང་པོའི་སྐབསུ་གཉེན་པོའི་ཡན་ལག་ཏུ་མབ་ནས་མ་སྐོས་པའི་རྒྱུ་མཚན་ཡོད་པའི་ཕྱིར། དང་པོ་གྲུབེ།་བས་གཏན་གསུམ་པའི་གནས་སྐབསུ་རྟོགས་དཔྱོད་ཀྱི་རྟོག་པ་རང་བྲལ། དགའ་བའི་གུན་ངཀྲིས་དང་ཡཱ 卅二
བྲལབའི་ཆ་ནས་གཉེན་པོའི་ཡན་ལག་ཏུ་སྨོས་པར་མ་ཟད།རང་མིང་ནས་ཀྱང་སྨོས་པའི་ཕྱིར།གཉིས་པ་གྲུབ་སྟེ།རྟོག་ད་པྱོད་ཀྱི་རྟོག་པ་དང་བྲལ་བའི་ཆ་ནས་གཉེན་པོའི་ཡན་ལག་ཏུ་སྨོས་དགའ་བའི་ཀུན་དཀྲིས་དང་མ་བྲལ་བའི་ཆ་ནས་རང་མིང་ནས་མ་སྨོས་ལྭ་རབ་དང་གི་མིང་གི་སྨོས་པ་

ཡིན་པའི་ཕྱིར། གསུམ་པ་གྲུབ་སྟེ། བསམ་གཏན་དང་པོའི་གནསསྐབས་སུ་རྟོག་དཔྱོད་ཀྱི་རྟོག་པ་དང་མ་བྲལ། དགའ་བའི་ཀུན་དཀྲིསདང་མབྲལ་ཁའི་ཆ་ནས་གཉེན་པོའི་ཡན་ལག་ཏུ་མ་སྨོས་པ་ཡིན་པའི་ཕྱིར་ཏེ། དངོས་གཞི་སྙོམས་འཇུག་ཙམ་
པོ་བའི་གནས་སྐབས་སུ་རྟོག་དཔྱོད་གཉིས་ཀའི་རྟོག་པ་དར་མ་བྲལ། ཁྱན་པར་ཅན་གྱི་གནས་སྐབས་སུ་རྟོག་པའི་རྟོག་དར་ཁྲལ་ཡང་། དཔྱོད་པའི་རྟོགཔ་དར་མ་བྲལ། དེ་གཉིས་ཀའི་གནས་སྐབས་སུ་དགའ་བའི་ཀུན་དཀྲིས་དང་ཡང་མ་བྲལ་བའི་ 
ཆ་ནས་རང་མིང་ནས་མ་སྨོས་པར་མ་ཟར༑ གཉེན་པོའི་ཡན་ལགཆུ་ཡང་མ་སྨོས་པ་ཡིན་པའི་ཕྱིར། དེ་ལ་ཁོ་ན་རེ། བསམ་གཏན་བཞི་པའི་གནས་སྐབས་སུ་གཉེན་པོའི་ཡནལ་ག་ལ་དྲན་པ་ཡང་དག་དང། བཏང་སྙོམས་ཡང་དག་གི་མིང་ནས་ 
སྨོས༑ གསུམ་པའི་གནས་སྐབས་སུ་ཡང་དག་གི་མིང་ནས་མ་སྨོས་པ་མི་འཐད་པར་ཐལ། དེ་གཉིས་ཀའི་གཉེན་པོའི་ཡན་ལག་་ཏུ་དྲན་པ་དང་། བཏང་སྙོམས་གཉིས་ཀ་ཡོད་པར་མཚུངས་པའི་ཕྱིར། ཟེར་བ་དང་། ཡང་གསུམགའི་གནས་སྐམ་ཤ་ 
ཀྱི་ཤེས་བཞིན་གཉེན་པོའི་ཡན་ལག་ཏུ་སྨོས། བཞི་པའི་ག་ནས་སྐ་བས་སུ། དེརམ་སྨྲོས་པ་མིའཐད་པར་ཐལ། དེགཉིས་ཀའིགནས་སྐབས་སུ་དེ་ཡོད་པ་གང་ཞིག །མཚུངས་པའི་ཕྱིར། ཟེར་ན་སྐྱོན་མེད་དེ། བཞི་པའི་གནས་སྐྱབས་སུ་ཡང་
དག་གི་མིང་ནས་སྨོསཔའི་རྒྱུ་མཚན་ཡོད། གསུམ་པའི་གནས་སྐབས་སུ་དེརམ་སྨོམ་པའི་རྒྱུ་མཚན་ཡང་ཡོད། ཡང་གསུམ་པའི་གནས་སྐབས་སུ་ཞེས་བཞིན་གཉེན་པོའི་ཡན་ལག་ཏུ་སྨོས། བཞི་པའི་གནས་སྐབས་སུ་དེང་མ་སྨོས་པའི་རྒྱུམཚན།

༄༅། །ཡོད་པའི་ཕྱིར། དང་པོ་གྲུབ་སྟེ། བཞིཔའི་གནས་སྐབས་སུ་བསམ་གཏན་གྱི་སྐྱོན་བརྒྱད་དང་བྲལ་པའི་ཆ་ནས་སྨོས་པའི་ཕྱིར། གཉིས་པ་གྲུབ་སྟེ། དེའི་གནས་སྐབས་སུ་དེ་དང་མ་བྲལ་བའི་ཆ་ནས་དེའི་མ་སྨོས་པ་ཡིན་པའི་
བསམ་ཕྱིར་ཏེ། བསམ་གཏན་གསུམ་པ་མན་ཆད་ཀྱི་གནས་སྐབས་སུ་བསམ་གཏན་གྱི་སྐྱོན་བརྒྱད་དང་མ་བྲལ་བའི་ཆ་ནས་གཡོ་བའི་མིང་གིས་བསྟན། བཞི་པའི་གནས་སྐབས་སུ་དེ་དར་བྲལ་བའི་ཆ་ནས་གཡོ་བ་མེདཔའི་མིང་གིས་བསྟན་པའི་ཕྱིར་ 
ཏེ༑ མཛོད་ལས། སྐྱོན་བརྒྱད་ལས་ནི་གྲོལ་བའི་ཕྱིར། །བཞི་བ་གཡོ་ཐ་མེདཔ་ཡིན། ཞེས་གསུངས་པའ་ཕྱིར། སྐྱོན་བརྒྱད་ཀྱད་ཡོད་དེ། རྟོག་དཔྱོདགཉིས། དགའ་བདེ་གཉིས། དབུགས་འབྱུར་རྔུབ་གཉིས། ཡིན་བདེ་མི་བ་དེ་གཉིས་་ སེ་
ཏེ་ངརྒྱད་རྣམས་སུ་ཡོད་པའི་ཕྱིར། མཛོད་ལས། རྟོག་དང་དཔྱོད་དང་དབུགས་དག་དང༌། བ་དེ་བལ་སོགས་བཞི་ཡིན་ནོ།། ཞིས་གསུངས་པའི་ཕྱིར།། ༈ །།གཉིས་པ་ག་ཟུགས་མེད་ཀྱི་ད་དྲོ་གཞི་སྐེམས་འཇུག་རྣམས དༀགས་་་་་ གསུམ་上
པའི་སྒོ་ནས་བཤད་པ་ལ། ཁ་ཅིག །གཟུགས་མེད་ཀྱི་དངོས་གཞི་སྙོམས་འཇུག་དག་པ་པ་ཡིན་ན། རྒྱུ་གཟུགས་མེད་ཀྱི་དངོས་གཞི་སྙོམས་འཇུག་ཡིན་པས་ཁྱབ་ཟེར་ན། བྱར་སེམ་ས་འཔགས་པའིགྱུར་གྱི་རྟོག་པར་གྱུར་པའི་གཟུགས་་་་་་གོང་
མེར་ཀྱིད་ངོས་གཞི་སྙོམས་འཇུག་ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར། རྟོ་བ།་པར་གྱུར་པའི་གཟུགས་མེད་ཀྱི་དངོས་གཞི་སྙོམས་འཇུག་ཡིནཔའི་ཕྱིར། དེར་ཐལ། ངོ་ཡོར་པའི་ཕྱིར། དེར་ཐལ། དེའི་རྒྱུད་ལ་དེར་གྱུར་པའི་པསམ་གཏན་

།གཏན་གྱི་སྙོམས་འཇུག་ཡོད།པའི་ཕྱིར། དེར་ཐལ། དེའི་རྒྱུད་ཀྱི་བྱམས་སོགས་ཚད་མེདཔ་བཞིཔོ།། རྟོག་པར་གྱུན་པའི་བསམ་གཏན་གྱི་དངེས་གཞི་སྙོམས་འཇུག་ཡིན་པའི་ཕྱིརཏེ། རྟོག་པ་གར་ཞིག ཁསམ་གཏན་གྱི་
དརེས་གཞི་སྙོམས་འཇུག་ཡིན་པའེ་ཕྱིན། ཕྱི་མ་གྲུབ་སྟེ། བྱམས་སོགས་ཚད་མེད་བཞི་བོ་གར་རུང་ཡིན་ན། གསམ་གཏན་གྱི་དངོས་གཞ་སྙོམས་འཇུག་ཡིན་པས་ཁྱབ་པའི་ཕྱིརཏེ། ཚད་མེད་བཞི་པོ་གར་རུང་ཡིན་ན། རང་གི་སིམསརྟེན་བསམ་ 
གཏན་གྱི་དངོས་གཞི་སྙོམས་འཇུག་ལ་བརྟེནནས་བྱུང་བའི་ཁྱབ་པའི་ཕྱིར། རྩ་བར་འདོད་ན། དེ་ཚེས་རྩན། ཁྱོད་ཀྱིས་རར་རྒྱུད་ལྡན་གྱི་གང་ཟག་འཁོར་བར་སྐྱེ་བ་ལེན་པའི་རྒྱུ་བྱེད་པར་ཐལ། ཁྱོད་རྒྱུ་གཟུགས་མེད་ཀྱི་ད་ངོས་གཞི་སྙོམས་འཇུག་ཡིན 
པའི་ཕྱིར། གཞན་ཡང༌། རྩ་བར་ཡན་ལག་ཡོངས་སུ་ཟར་པ་དང་། ཞེས་བའི་ལུད་དོན་མ་གྲུབ་པར་ཐལ། བྱང་་སེམས་འཕགས་པའི་རྒྱུད་ཀྱི་བསམ་གཟུགས་བརྒྱད་པོ་གང་རུང་ཡིན་ན། རང་རྒྱུད་ལྡན་གྱི་གར་ཟག་འཁོར་བ་ར་སྐྱེ་བ་ལེན་པའི་ཡན་- 
ལག་ལྔ་ཡོངས་སུ་ཟར་བས་མ་ཁྱབ་པའི་ཕྱིར་ཏེ། རེ་ཡཾན་ན། རར་རྒྱུད་ལྡན་གྱི་གར་ཟག་འཁོར་བར་སྐྱེ་བ་ལེན་པའི་རྒྱུ་མི་བྱེད་པས་མ་ཁྱབ་པའི་ཕྱིར། དེ་ཡིན་ན། རྒྱུ་སྙོམས་འཇུག་གི་བསམ་གཟུགས་རྒྱད་པོ་གང་རུང་མ་ཡིན་བའི་མཁྱབ་པའི་ཕྱིར།
གཞན་ཡང༌། ཁ་ཅི། །སྐྱོར་བའི་དུས་སུ་གཟུགས་དང་ཐོགས་པའི་འདུ་ཤེས་ལ་སྐྱོན་དུ་བསྟས་ནས། ནམ་མཁའ་ནི་མཐའ་ཡས་སོ་སྙམ་ངུ་གོམས་པར་བྱས་པ་ལ་བརྟེན་ནས། དངོས་གཞིའི་དུས་སུ་དེ་མངོན་དུ་གྱུར་པའི་ག། ཟུག་མེད་ཀྱིཏོད་

།རེ་འཛིན་ཞེས་རབ་མཚུངས་ལྡན་དད་བཅས་པའི་རིག་པ་དེ། གཟུགས་མེད་ནམ་མཁའ་མཐའ་ཡས་ཀྱི་དངོས་གཞི་སྙེམས་འཇུག་གི་མཚན་ཉིད། སྦྱོར་བའི་དུས་སུནམ་མཁའ་མཐའ་ཡས་ཀྱི་འདུ་ཤེས་ལ་སྐྱེན་རུ་བལྟས་
ནས། རྣམ་ཤེས་ནི་མཐའ་ཡས་སྭ་སྙམ་རུ་གོམས་པར་བྱས་པ་ལ་བརྟེན་ནས། དངོས་གཞིའི་དུས་སུ་དེ་ཉིད་མངོན་དུ་གྱུར་པའི་ཏིད་རེ་འཛིན་ཞེས་རབ་མཚུངས་ལྡན་དང་བཅས་པའི་རིག་པ་དེ། རྣམ་ཤེས་མཐའ་ཡས་ཀྱི་དངོས་གཞི་སྙོམས་ 
བསམ་
འཇུག་གི་མཚན་ཉིད། སྦྱོར་བའི་ངུས་སུ་རྣམ་ཤེས་མཐའ་ཡས་ཀྱི་འདུ་ཤེས་ལ་སྐྱོན་དུ་བལྟས་ནས། གཟུང་བྱ་ཅི་ཡང་མཻད་དེ་སྙམ་དུ་གོམས་པར་བྱས་པ་ལ་རྟེན་ནས་དངོས་གཞིའི་དུས་སུ་དེ་ཉིད་མངོན་དུ་གྱུར་པའི་ཏད་དེ་འཛིན་ཞེས་རབ་མཚུངས་ 
སལྡན་དར་བཅས་པའི་རིག་པ་དེ། ཅི་ཡར་མེད་ཀྱི་དངོས་གཞི་》སྙོམས་འཇུག་མཚན་ཉིད། སྦྱོར་བའི་དུས་སུའརུ་ཤེས་རགསཔ་ལནད་དར་འབྲས་རར་ཟུགརྡུ་ལྟ་བུརབལྟས་ནས༑ འརུ་ཤེས་ཕྲ་མོ་མེར་པ་ནི། མ་ཡིན་ཞེསྙམ་དུ་གོམས་པར་བྱས་ 
cu
པ་ལ་བརྟེན་ནས། དརེ་ས་གཞིའི་གནས་སྐབས་སུ་དེ་ཉིད་མརེན་དུ་གྱུར་པའི་ཏིང་ངེ་འཛིན་ཤེས་རབ་མཚུངས་ལྡན་དང་བཅས་པའི་དོག་པ་དེ། སྲིད་རྩེའི་དངོས་གཞི་སྙོམས་འཇུག་གི་མཚན་ཉིད་ཟེར་ན། འོན། གཟུགས་མེད་ཀྱི་དངོས་གཞི་སྙོམས་འཇུག་
གཞི་བོ་གང་རུང་ཡིན་ན། ཞིརགས་ཀྱི་རྣམ་པ་རྩན་གྱི་བློ་ཡིན་གོས་པར་ཐལ། ཁྱོད་ཀྱི་དམ་བཅའ་རྣམས་འཐད་པའི་ཕྱིར། འདོདོ་མིནུས་ཏེ་། སྒོམ་ལམ་བར་ཆད་མེད་ལམ་ངུ་གྱུར་པའི་རེ་བཞི་ཀ་ཡོད་པའི་ཕྱིར། རེར་གྱུར་པའི་གཟུགས་མེར་ངར་བོགསུམ་

གྱི་དངོས་གཞི་སྙོམས་འཇུག་ཡང་ཡོད། དེར་གྱུར་པའི་སྲིད་རྩེའི་རངོས་གཞི་སྙོམས་འཇུག་ཡང་ཡོད་པའི་ཕྱིར། དང་པོ་དེར་ཐལ། ཟག་མེད་ས་དགུའི་བགང་དུ་དེ་ཡོད་པའི་ཕྱིར། གཉིས་པ་དེར་ཐལ། ཐེག་ཆེན་སྒོམ་ལམ་བར་ཆད་མེད་ལམ་དུ་གྱུར་པའི་
འདོད་སེམས་དང་སྲིད་རྩེའི་དངོས་གཞི་སྙོམས་འཇུག་གཉིས་ཀ་ཡོད་པའི་ཕྱིར། རྣམ་བཤད་ལས། འགྲེལ་ཆེན་དུ །སྒོམ་ལམ་འདོད་སེམས་དང་སྲིད་ཉྩེའི་སེམས་ལ་བརྟེན་པར་བཤད་ཀྱང་ དེས་མཐོང་ལམ་མཆེན་མི་ནུས་སམ་སྙམ་མོ་ཞེས་གསུངས་ 
པའི་ཕྱིར། གཞན་ཡང་། འགྲེལ་ཆེན་ལས། གར་ཡང༌། འདོད་པ་ཁམས་དང་སྲིད་རྩེ་ན། །བྱར་ཆུབ་ལམ་གྱི་ཡན་ལག་སྤངས། །ཞེས་བྱ་བ་ནི་ཉན་ཐོས་ཐབས་ལ་མི་མཁས་པས་སོ།། ཞེས་པའི་ལུང་དེན་མ་གྲུབ་པར་ཐལ། ཉ་ན་ཐོས་་་ 
ཐབས་ལ་མ་མཁས་པའི་རབང་གིས་ཉན་ཐོས་ཀྱི་སྒོམ་ལམ་བར་ཆད་མེར་ལམ་གྱི་སེམས་རྟེན་དུ་གྱུར་པའི་འདོད་སེམས་དར་སྲིད་རྩེའི་སེམས་མེད། བྱར་སེམས་ཐབས་ལ་མཁས་པ་འི་དབར་གིས་ཐེག་ཆེན་གྱི་སྒོམ་ལམ་བར་ཆད་མེད་ 
ལམ་གྱི་སེམས་རྟེན་དུ་གྱུར་པའི་འདོན་སེམས་དང་སྲིད་རྩེའི་དངོས་གཞི་སྙོམས་འཇུག་ཡོད་པའི་ཁྱད་པར་མི་འཐད་པའི་ཕྱིར་ཏེ། ཕྱི་མ་མི་འཐད་པའི་ཕྱིར་ཏེ། སྲིད་ཆེའི་དངོས་གཞི་སྙོམས་འཇུག་དུ་གྱུར་པའི་ཐེག་ཆེ་ན་གྱི་སྒོམ་ལམ་བའཆད་
མེད་ལམ་མེད་པའི་ཕྱིར། གཞན་ཡང་། ནམ་མཁའ་མཐའ་ཡས་ཀྱི་དངོས་གཞི་སྙོམས་འཇུག་རུ་གྱུར་པའི་ཏི་རེ་འཛིན་ཆོས་ཅན། ཏིང་ངེ་འཛིན་ཤེས་རབ་མཚུངས་ལྡན་དར་བཅས་པར་ཐལ། ནམ་མཁའ་མ་ཐའ་ཡས་ཀྱི་དངོས་་་

༄༅། །གཞི་སྙོམས་འཇུག་ཡིན་པའི་ཕྱིར་ཏེ། དེ་ཡོད་པའི་ཕྱིར། དེར་ཐལ། དེར་གྱུར་པའི་སེམས་སམས་བྱུང་གཉིས་ཀ་ ཡོད་པའི་ཕྱིར། འདོད་ན། དེ་ཆོས་ཅན། ཁྱོད་དར་མཚུངས་ལྡན་དུ་གྱུར་པའི་ཏི་ངེ་འཛིན་ཡོད་
༈པར་ཐལ། འདོད་པའི་ཕྱིར། འདོད་ན། མ་ཡིན་པར་ཐལ། ཁྱོད་ཏིངེ་ངེ་འཛིན་ཡིན་པའི་ཕྱིར། ཁྱབ་སྟེ། རང་ཉིད་སེམས་བྱུང་ཡིན་ན། རང་ཉིད་དང་མཚུངས་ལྡན་དུ་གྱུར་པའི་སེམས་བྱུར་མེད་དགོས་པའི་ཕྱིར་ཏེ། གཙོ་སེམས་ལ་ 
དེའི་ཕྱིར། གཞན་ཡང་། ནམ་མཁའ་མཐའ་ཡས་ཀྱི་དངོས་གཞི་སྙོམས་འཇུག་དུ་གྱུར་པའི་ཤེས་རབ་ཆོས་ཅན། ཏིང་ངེ་འཛིན་ཤེས་རབ་མཚུངས་ལྡན་དང་བཅམ་པར་ཐལ། ནམ་མཁའ་མཐའ་ཡས་ཀྱི་དངོས་གཞི་སྙོམས་འཇུག་ 
མོལྔ་
ཡིན་པའི་ཕྱིར། རྟགས་སླ།། །།གསུམ་པ་དེ་དག་གི་ཐུན་མེང་གི་ཆོས་རྣམས་གྱི་བྲག་ཏུ་བཤད་པ་ལ། རྒྱུ་སྙོམས་འཇུག་གི་བསམ་གཟུགས་བརྒྱད་བཤད་པ། བསམ་གཟུགས་བརྐྱད་བདག་པ་བ་བཤད་པའོ།། དང་པེ་ལ་ཁ་上
ཅིག། རང་གི་འབྲས་བུར་གྱུར་པའི་བསམ་གཏན་གྱི་སྐྱེ་བ་འཕེན་པར་བྱེད་པའི་བསམ་གཏན་གྱི་སྙོམས་འཇུག་རྒྱུ་བསམ་གཏན་གྱི་སྙོམས་འཇུག་གི་མཚན་ཉིད། གཟུགས་མེད་ལ་དེས་རིགས་འགྲེའོ།། ཟེར་ན། བསམ་གཏན་དང་པོའི་སྐྱེ་བ་འཕེན་
立
བྱེད་ཀྱི་བསམ་གཏན་དང་པོའི་དངོས་གཞི་སྙོམས་འཇུག་ཆོས་ཅན། མཚན་ཉིད་དེར་ཐལ། མཚོན་བྱ་དེའི་ཕྱིར་ཏེ། རྒྱུ་སྙོམས་གི་བསམ་གཏན་གྱི་དངོས་གཞི་སྙོམས་འཇུག་ཡིན་པའི་ཕྱིར་ཏེ། དི་འདྲ་བའི་དང་པོའི་དངོས་གཞི་སྙོམས་འཇུག་ཡཱི

པའི་ཕྱིར་ཏེ། ཆོས་ཅན་དེའི་ཕྱིར། རྩ་བར་འདོད་ན། དེ་ཆོས་ཅན། ཁྱེད་ཀྱི་འབྲས་བུར་གྱུར་པའི་བསམ་གཏན་གྱི་སྐྱེ་བ་དེ། ཁྱོད་ཀྱི་འཕངས་འབྲས་ཡིན་པར་ཐལ། ཁྱོད་དེའི་སྐྱེ་བ་འཕེན་བྱེད་ཡིན་བའི་ཕྱིར། འདོད་ན། བསམ་གཏན་དང་པོར་སྐྱེ་
བ་འཕེན་བྱེད་ཀྱི་བསམ་གཏན་དང་པོའི་དངོས་གཞི་སྙོམས་འཇུག་གི་འབྲས་བུར་གྱུར་པའི་བསམ་གཏན་གྱི་སྐྱེ་བ་ཆོས་ཅན། ཁྱོད་རྣམ་སྨིན་གྱི་འབྲས་བུ་ཡིན་པར་ཐལ། ཁྱོད་བསམ་གཏན་དང་པོར་སྐྱེ་བ་འཕེན་བྱེད་ཀྱི་བསམ་གཏན་དང་པོའི་ 
དངོས་གཞི་སྙོམས་འཇུག་གི་འཕངས་འབྲས་ཡིན་པའི་ཕྱིར། འདོད་ན། མ་ཡིན་པར་ཐལ། ཁྱོད་དང་ལམ་ཟག་མེད་ཀྱི་གཞི་མཐུན་ཡོད་པའི་ཕྱིར་ཏེ། དེའི་འབྲས་བུ་དང་རྣམ་མཁྱེན་གྱི་གཞི་མཐུན་ཡོད་པའི་ཕྱིར། གཞན་ཡང༌། དེ་ཆོས་ཅན། 
ཁྱོད་བསམ་གཏན་དང་པོའི་སྐྱེ་བ་ཡིན་པར་ཐལ། ཁྱོད་བསམ་གཏན་དང་པོར་སྐྱེ་བ་འཕེན་བྱེད་ཀྱི་བསམ་གཏན་དང་པོའི་དངོས་གཞི་སྙོམས་འཇུག་གི་འཕས་འབྲས་ཡིན་པའི་ཕྱིར། འདོད་ན། བསམ་གཏན་གྱི་སྐྱེ་པ་ཡིན་ན། བསམ་གཏན་དང་པོའི་ 
སྐྱེ་བ་ཡིན་༨གོས་པར་ཐལ། འདོད་པའི་ཕྱིར། གཞན་ཡང༌། གཟུགས་མེད་ནམ་མཁའ་མཐའ་ཡས་ཀྱི་སྐྱེ་བ་འཕེན་པར་བྱེད་པའི་གཟུགས་མེད་ནམ་མཁའ་མཐའ་ཡས་ཀྱི་དངོས་གཞི་སྙོམས་འཇུག་ཆོས་ཅན། རང་གི་འབྲས་བུར་གྱུར་པའི་
གཟུགས་མེད་ཀྱི་སྐྱེ་བ་འཐེན་བྱེད་ཡིན་པར་ཐལ། རྒྱུ་སྙོམས་འཇུག་གི་གཟུགས་མེད་ཀྱི་སྙོམས་འཇུག་ཡིན་པའི་ཕྱིར། དེར་ཐལ། རྒྱུ་གཟུགས་མེད་ནམ་མཁའ་མཐའ་ཡས་ཀྱི་དངོས་གཞི་སྙོམས་འཇུག་ཡིན་པའི་ཕྱིར་ཏེ། ཆོས་ཅན་དེའི་ཕྱིར།

༄༅། །རྩབར་འདོད་ན། གོར་བཞིན་སྒྲུབ།གཞན་ཡང༌། དེ་འདྲ་བའི་སྙོམས་འཇུག་གི་འབྲས་བུར་གྱུར་པའི་གཟུགས་མེད་ཀྱི་སྐྱེ་བ་ཆོས་ཅན། གཟུགས་མེད་ནམ་མཁའ་མཐའ་ཡས་ཀྱི་སྐྱེ་བ་ཡིན་པར་ཐལ། ཁྱོད་དེའི་ཕངས་འབྲས་ཡིན་པའི་ཕྱིར། འདོདོ་ན། གོང་བཞིནོ།། ཁ་ཅི་ག། རྒྱུ་ 
༴ སྙོམས་འཇུག་གི་བསམ་གཏན་གྱི་སྙོམས་འཇུག་ཡིན་ན། སྦྱོར་བྱུང་གི་སྟོབས་ཀྱིས་བྱུང་བས་ཁྱབ་ཟེར་ན། དེ་མི་འཐད་པར་ཐལ། ཆོས་ཉིད་ཀྱི་སྟོབས་ཀྱིས་ཐོབ་པའི་དེ་འདྲ་བ་ཡོད་པའི་ཕྱིར།། 
པའི་བསམ་གཏན་གྱི་སྙོམས་འཇུག་དག་པ་བ་དེ། རྒྱུ་སྙོམས་འཇུག་བསམ་གཏན་གྱི་སྙོམས་འཇུག་གི་མཚན་ཉིད། དེ་ལ་དབྱེ་ན། དེའདྲ་བའི་ཉེར་བསྡོགས་དང་། དངོས་གཞིགཉིས་ཡོད།དང་པོ་ནི། རང་གི་འཕངས་བྱར་གྱུརཔའི་བསམ་གཏན་གྱི་སྐྱེ་བ་འཕེན་བྱེད་ཀྱི་བབསམ་གཏན་གྱི་ཉེར 
།།རང་ལུགས་ལ། རང་གི་འཕངས་བྱར་གྱུར་པའི་བསམ་གཏན་སྐྱེ་བ་འཕེན་པར་བྱེད་ 
བསྡོགས་དེ། དང་པོའི་མཚན་ཉིད། དེ་ལ་དབྱེ་ན། དེ་ལ་བྱེ་ན། དང་པོའི་ཉར་བསྡོགས་ནས་བཞི་པའི་བར་བཞི་ཡོད། རང་གི་འཕངས་བྱར་གྱུར་པའི་བསམ་གཏན་སྐྱེ་བ་འཕེན་པར་བྱེད་པའི་བསམ་གཏན་གྱི་དངོས་གཞི་སྙོམས་དེ། རྒྱུ་སྙོམས་འཇུགི་བསཾ་གཏན་གྱི་དངོས་གཞི་སྟོམས་འཇུགཽ་ 
༈ མཆེདི་། དེ་ལ་རབྱེ་ན། དེ་འདྲ་བའི་བསཾ་གཏན་དང་པོ་ནས། བཞི་པའི་བར་བཞི་ཡོད། རྒྱུ་སྙོམས་འཇུག་བསཾ་གཏན་དང་པོའི་སྙོམས་འཇུག་ཆུང་འབྲིང་ཆེ་གསུམ་གྱིས་རིམ་པ་བཞིན་དུ། ཆངས་རིས། ཚངས་པ་མདུན་ན་འདེན། ཚངས་ཆེན་གསུམ་དུ་སྐྱེ་བའི་རྒྱུ་བྱེད། དེ་འདྲ་བའི་གཉིས་པའི་ཁོ 
དངོས་གཞི་སྙོམས་འཇུག་ཆུང་༢བྲི་ཆེ་གསུཾ་གྱིས་རིམ་པ་བཞིན་དུ། འོད་ཆུང་། ཚད་མེད་འོད། འོདགསལ་གསུམ་དུ་སྐྱེ་བའི་རྒྱུ་བྱེད། དེ་འདྲ་བའི་གསུམ་པོཆུང་འབྲིཆེ་གསུམ་གྱིས་རིམ་པ་བཞིན་དུ།དགེ་ཆུང༌། ཚད་མེད་དགེ།དགེ་རྒྱས་གསུམ་ངུ་སྐྱེ་བེེ་རྒྱུ་བྱ།དེ་འདྲའིབ་ཞི་ཆུར་འབྲིང་ཆེ་གསུམས་

རིམ་པ་བཞིན་དུ། སྤྲིན་མེད། བསོད་ནམས་སྐྱེས། འབྲས་བུ་ཆེ་བ་གསུམ་དུ་སྐྱེ་བའི་རྒྱ་བྱེད། བསམ་གཏན་སྤེལ་སྒོམས་ལྔས་རིམ་པ་བཞིན་དུ། མི་ཆེ་བ། མི་གདུང་བ༑ ཤིན་ཏུ་མཐོང་བ། བྱ་ནོམ་སྣང་བ། འོག་མིན་དང་གནས་
ཅེད་ལྔར་སྐྱེ་བའི་རྒྱུ་བྱེད་དོ།། གཟུགས་མེད་ལ་མཆེན་ཉིད་ནི་གེར་གི་དེའི་རིགས་འདྲེའོ།། དེ་ལ་དབྱེ་ན། རྒྱ་གཟུགས་མེད་ཀྱི་ཉེར་བསྡོགས་དང་། དངོས་གཞི་གཉིས་ཡོད་ཅིང་། དང་པོ་ལ་ཡང་ནམ་མཁའ་མཐའ་ཡས་ཀྱི་ཉེར་བསྡོགས་བཞི། 
གཉིས་པ་ལ་དེ་ལྟར་ཡོད་པའི་ཕྱིར། དེས་ན་རྒྱུ་གཟུགས་མེད་ནམ་མཁའ་མཐའ་ཡས་ཀྱི་དངོས་གཞི་སྙོམས་འཇུག་ཆུད་འབྲིད་ཆེན་པོ་གསུམ་གྱིས་རིམ་པ་བཞིན་དུ་གཟུགས་མེད་ནམ་མཁའ་མཐའ་ཡས་ཀྱི་སྐྱེ་བ་མཐོ་འབྲིང་གི་སུམ་དང་། ཉོན་་་་ 
མོངས་གྲངས་མར་བའི་འབྲིང་ཉུང་གསུམ་གྱི་རྒྱུ་བྱེད་བ་ཡིན་པའི་ཕྱིར་ཏེ། དེས་ལྷག་མ་རྣམས་ལ་རིགས་འདྲ་བ་ཡིན་བའི་ཕྱིར་ཏེ། གཟུགས་མེད་ཀྱི་ཁམས་ན་བླ་འོག་གི་ཕྱེ་བའི་གནས་མེད་ཅིང༌། སྐྱེ་བ་མཐོ་འབྲིང་དམའ་གསུམ་སོཊ་ 
ཀྱི་དབང་པོའི་རིམ་པ་ཡོད་པའི་ཕྱིར་ཏི། མཛོད་ལས། གཟུགས་མེད་ཁམས་ན་གཟུགས་མེད་དོ། །སྐྱེ་བ་ལས་ནི་རྣམ་པ་བཞི། །ཞེས་གསུས་པའི་ཕྱིན། གཉིས་པ་བསམ་གཟུགས་བརྒྱད་ཀྱི་སྙོམས་འཇུག་དག་པ་བ་བཤད་པ་ལ།六
ཁ་ཅིག །རང་གི་འཇུག་ཐོགས་སུ་ཉོན་མོངོས་སུ་གྱུར་བར་ངེས་པའི་བསམ་གཏན་གྱི་སྙོམས་འཇུག་དག་པ་བ་དེ་བསམ་གཏན་གྱི་སྙོམས་འཇུག་ཉམས་པ་ཆ་མཐུན་གྱི་མཆེན་ཉིད་ཟེར་ན། འོ་ན། བསམ་གཏན་དང་པོའི་དངོས་གཞི་སྟོམ་

༄༅། །འཇུག་ཉམས་པ་ཆ་མཐུན་དུ་གྱུར་པའི་གཙོ་བོ་སེམས་ཆོས་ཅན། རང་གི་འཇུག་ཐོགས་སུ་ཉོན་མོངས་སུ་འགྱུར་ངེས་ཡིན་པར་ཐལ། མཚོན་བྱ་དེའི་ཕྱིར། དེར་ཐལ། དེར་གྱུར་པའི་སེམས་སེམས་བྱུང་གཉིས་ཀ་ཡོད་
༈ པའི་ཕྱིར། རྩ་བར་འདོད་ན། རང་གི་འཇུག་ཐོགས་སུ་སེམས་འབྱུང་དུ་འགྱུར་བའ་ངེས་ཡིན་པར་ཐལ་ལོ།། འདོད་པའི་ཕྱིར། ཁྱབ་སྟེ། ཉོན་མོངས་ཡིན་ན། སེམས་བྱུང་ཡིན་དགོས་པའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། སེམས་བྱུང་གཙོ་བོ་སོས་ 
སུ་གྱུར་པ་མེདཔའི་ཕྱིར། གོང་གི་རྟགས་གྲུབཱ་ཐལ། རང་གི་འཇུག་ཐོགས་སུ་ཉོན་སྒྲིབ་ཏུ་འགྱུར་ངེས་ཡིན་པའི་ཕྱིར། ཁྱབ་སྟེ། མཚན་ཉིད་འཐད་པའི་ཕྱིར། ཡང་ཁ་ཅིག །རང་གི་འཇུག་ཐོགས་སུ་གོང་སའི་སྙོམས་འཇུག་དག་པ་པ་ སོ་
བདུན་འདྲེན་པར་བྱེད་པའི་བསམ་གཏན་གྱི་སྙོམས་འཇུག་དག་པ་བ་དེ། བསམ་གཏན་གྱི་སྙོམས་འཇུག་ཁྱད་པར་ཆ་མཐུན་གྱི་མཚན་ཉིད། སྲིད་རྩེའི་སྙོམས་འཇུག་ཏུ་གྱུར་པའི་ཉམས་པ་ཆ་མཐུན་དང་གནས་པ་ཆ་མཐུན་ཡོད་ཀྱང༌། ཁྱད 
པར་ཆ་མཐུན་དང་ངེས་འབྱེད་ཆ་མཐུན་མེད། སྲིད་རྩེའི་སེམས་འདུ་ཤེས་ཤིན་ཏུ་མི་གསལ་བས། ལམ་ཟག་མེད་ཀྱི་ངོ་བོར་བསྐྱེད་མི་ནུས་པའི་ཕྱིར། དེར་ཐལ། སྲིད་རྩེའི་དངོས་གཞི་སྙོམས་འཇུག་དག་པ་བ་དས། རང་གི་འཇུག་་
གེེ
ང་
ཐོགས་སུ་ལམ་ཟག་མེད་འདྲེན་མི་ནུས་པའི་ཕྱིར་ཏེ། འགྲེལ་ཆེན་ལས། གང་ཡང་ཞེས་སོགས་གསུངས་པའི་ཕྱིར། ཞེས་ཟེར། དང་པོ་ལ་འོ་ན། རང་གི་འཇུག་ཐོགས་སུ་གཟུགས་མེད་ནམ་མཁའ་མཐའ་ཡས་ཀྱི་དངོས་གཞི་སྙོམས་

འཇུག་དག་པ་བ་གནས་པ་ཆ་མཐུན་འདྲེན་པར་བྱེད་པའི་བསམ་གཏན་དང་བོའི་དངོས་གཞི་དག་ལ་བ་ཆོས་ཅན། བསམ་གཏན་གྱི་དངོས་གཞི་སྙོམས་འཇུག་ཁྱདབར་ཆམཐུན་ཡིན་པར་ཐལ། མཚན་ཉིད་དེའིཕྱིར། དེར་ཐལ། རང་གི་ 
འཇུག་ཐོགས་སུ་གཟུགས་མེད་ནམ་མཁའ་མཐའ་ཡས་ཀྱི་སྙོམས་འཇུག་དག་པ་བ་གནས་པ་ཆ་མཐུན་འདྲེན་བ༢བྱད་པའི་བསམ་གཏན་གྱི་སྙོམས་འཇུག་ཡིན་བའི་ཕྱིར་ཏེ།ཆོས་ཅན་དེའི་ཕྱིར། འདོད་ན། གཟུགས་མེད་ནམ་མཁའ་ 
མཐའ་ཡས་ཀྱི་སྙོམས་འཇུག་དེ། བསམ་གཏན་དང་པོའི་དངོས་གཞི་སྙོམས་འཇུག་ཡིན་པར་ཐལ། འདོད་བའི་ཕྱིར། གཞན་ཡང་༑ འགྲེལ་ཆེན་ལས། གང་ཡང་ཞེས་པ་ནས་ཉན་ཐོས་ཐབས་ལ་མི་མཁས་པས་སོ།། ཞེས་པའི་བར་གྱི་ 
ལུང་དོན་མ་གྲུབ་པར་ཐལ། ཉན་ཐོས་ཐབས་ལ་མི་མཁས་པའི་དབང་གིས་ཉན་ཐོས་ཀྱི་སྒོམ་བར་ཆད་མེད་ལམ་ཀྱི་སེམས་རྟེན་དུ་གྱུར་པའི་འདོད་སེམས་དང་སྲིད་རྩེའི་སེམས་མེད་ཅིང་ཐེག་ཆེན་གྱི་སྒོམ་ལམ་བར་མེད་ལམ་དུ་གྱུར་པའི་དེ་གཉིས་ཡོད་པའི 
ཁྱད་པར་མི་འཐད་པའི་ཕྱིར། དེར་ཐལ། ཕྱི་མ་མི་འཐད་པའི་ཕྱིར་ཏེ། ཐེག་ཆོན་ཀྱི་སྒོམ་ལམ་བར་ཆད་མེད་ལམ་གྱི་སེམས་རྟེན་དུ་གྱུར་བའི་སྲིད་ཅེའི་དངོས་གཞི་སྙོམས་འཇུག་མེད་པའི་ཕྱིར་ཏེ། སྲིད་རྩའི་དངོས་གཞི་སྙོམས་འཇུག་དག་པ་བས་དྲངས་
པའི་ཐེག་ཆེན་གྱི་སྐོམ་ལམ་བར་ཆད་མེད་ལམ་མེད་པའི་ཕྱིར། མ་གྲུབ་ན། ཐེག་ཆེན་གྱི་སྒོམ་ལམ་བར་ཆད་མེད་ལམ་འདྲེན་པར་བྱེད་པའི་སྲིད་རྩ་འི་དངོས་གཞི་སྙོམས་འཇུག་དག་པ་བ་ཚེས་ཅན། རང་གི་འཇུག གམ་མུ་ལམ་ཟག་

།མེད་འདྲེན་བར་བྱེད་པའི་སྲིད་རྩེའི་དངོས་གཞི་སྙོམས་འཇུག་དག་པ་བ་ཡིན་པར་ཐལ། རང་གི་འཇུག་ཐོགས་སུ་ཐེག་ཆེན་གྱི་སྒོམ་ལམ་བར་ཆད་མེད་ལམ་འདྲེན་པར་བྱེད་པའི་དེ་ཡིན་པའི་ཕྱིར། འདོད་ན། སྲིད་རྩེའི་དངོས་གཞི་སྙོམས་
*འཇུག་རེས་འབྱེད་ཆ་མཐུན་ཡིན་བར་ཐལ། འདོད་པའི་ཕྱིར། འདོད་ན། སྲིད་རྩེའི་དངོས་གཞི་སྙོམས་འཇུག་གནས་པ་ཆ་མཐུན་མ་ཡིན་བར་ཐལ། འདོད་པའི་ཕྱིར། དེ་ལ་ཁོ་ན་རེ། བྱད་སེམས་སྦྱོར་ལམ་པའི་རྒྱུད་ཀྱི་རང་གི་འཇུག་ཐོགས་སུ་རང་སའི་ 
དངོས་གཞི་སྙོམས་འཇུག་ངག་པ་བ་འདྲེན་པར་བྱེད་པའི་བསམ་གཏན་དང་པོ་རི་སྙོམས་འཇུག་དག་པ་བ་ཆོས་ཅན། བསམ་གཏན་གྱི་དངོས་གཞི་སྙོམས་འཇུག་གནས་ཁ་ཆ་མཐུན་ཡིན་པར་ཐལ། རང་གི་འཇུག་ཐོགས་སུ་བསམ་གཏན་གྱི་སྙོམས་ སོ་
བརྒྱད་ འཇུག་དག་པ་བ་གཞན་འདྲེན་པར་བྱེད་པའི་བསམ་གཏན་གྱི་སྙོམས་འཇུག་དག་པ་བ་ཡིན་པའི་ཕྱིར་ཏེ། ཆོས་ཅན་དེར་ཐལ། འདོད་ན། མ་ཡིན་པར་ཐལ། བསམ་གཏན་གྱི་དངོས་གཞི་སྙོམས་འཇུག་ངེས་འབྱེད་ཆ་མཐུན་ཡིན་པའི་ཕྱིར། བསམ 
上
གཏན་གྱི་ངངོས་གཞི་སྙོམས་འཇུག་ཡིན་པ་གང་ཞིག །ངེས་འབྱེད་ཆ་མཐུན་ཡིན་པའི་ཕྱིར་ན་མ་ཁྱབ་པོ༑། སྙོམས་འཇུག་ཏོན་མོངས་ཅན་བཤ་ད་པ་ལ༑ གང་ལས་ཉམས་པའི་གཞི་གང་གྲི་ཉམས་པའི་ཆོས། ཇི་ལྟར་ཉམས་པའི་ཚུལ། གང་གིས་卅八གོར་
སྙོམས་འཇུག་བཤད་བ་དང་བཞི་ལས། དང་བོ་གང་ལས་ཉམས་པའི་གཞི་ཡོད་དེ། བསམ་གཟུགས་ཀྱི་སྙོམས་འཇུག་དག་པ་བ་རྣམས་དེ་ཡིན་པའི་ཕྱིར། ཟག་མེད་རྣམས་དེ་ལྟར་མ་ཡིན་པའི་ཕྱིར། དང་པོ་བསམ་གཟུགམ་ཀྱི་སྙོམས་འཇུག་

དག་པ་བ་རྣམས། ཉམས་པའི་གཞི་ཡིན་ཏེ་སྲེད་བས་རླན་དང་བཅས་པས་བསམ་གཟུགས་རྣམས་ཀྱི་དངོས་གཞི་ལ་སྲེད་པ་སྐྱེ་བ་ཡོད་པའི་ཕྱིར་ཏེ། མཛོད་ལས། འཇག་རྟེན་པ་ཡི་དགེ་བ་ནི། །དག་པ་དེ་ནི་དེས་མྱང་བྱ། །ཞེས་
གསུས་བའི་ཕྱིར། གཉིས་བ་གྲུབ་སྟེ། དེ་སྲེད་པའི་རླན་དང་བྲལ་བའི་ཕྱར། གཉིས་པ་གང་གིས་ཉམས་པའི་ཆོས་ལ། ཁ་ཆེ་བྱེ་བྲག་སྨྲ་བ་ན་རེ། བསམ་གཟུགས་ཀྱི་དངོས་གཞི་ལས་ཉམས་པར་བྱེད་པའི་ཉོན་མོངས་ཡིན་ན། སྲེད་ 
པ་ཡིན་པས་ཁྱབ་སྟེ། བསམ་གཏན་གྱི་དངེས་གཞི་ལས་ཉམས་པར་བྱེད་པའི་ཉོན་མོངས་ཡིན་ན། གཟུགས་ཀྱི་སས་བསྡུས་ཀྱི་སྲེད་པ་ཡིན་དགོས། གཟུགས་མེད་ཀྱི་དངོས་གཞི་ལས་ཉམས་པར་བྱེད་པའི་ཉོན་མོངས་ཡཱི་ 
ན༑ གཟུགས་མེད་ཀྱི་སས་བསྡུས་ཀྱི་སྲེད་པ་ཡིན་པས་ཁྱབ་པའི་ཕྱིར། དང་པོ་གྲུབ་སྟེ། བསམ་གཏན་གྱི་དངོས་གཞི་སྙོམས་འཇུག་ཆད་ལྡན་གྱི་གང་ཟག་གས་རང་རྒྱུད་ཀྱི་བསམ་གཏན་གྱི་དངོས་གཞི་སྙོམས་འཇུག་གི་བདེ་ 
བ་ལ་རོ་ཚོད་གི་སྲེད་པའི་དབང་གིས་བསམ་གཏན་གྱི་དངོས་གཞི་ལས་ཉམས་བ་གང་ཞིག །དེའི་རྒྱུད་ལ་འདོད་པའི་སས་བསྡུས་ཀྱི་སྲེད་པ་མེད་པའི་ཕྱིར། རྟགས་གཉིས་པ་ལ་དེས་རིགས་འགྲེ་བ་ཡིན་པའི་ཕྱིར་ཏེ། དེ་སྐད་དུ་ཡང་།
མཛོད་ལས། རེ་ཚོང་མཚུངས་ལྡན་སྲེད་བཅས་སོ།། ཞེས་གསུངས་པའི་ཕྱིར། ཡང་ཉི་འོག་བྱེ་བྲག་སྨྲ་བ་ན་རེ༑ དེ་མི་འཐད་དེ། དེ་ལ་ལུང་མ་བསྟན་གྱི་སྲེད་པ་ལོག་ལྟ་ང་རྒྱལ་ཉོན་མོངས་ཅན་མ་རིག་པ་རྣམས་སུ་ཡོད་པའི་ཕྱིར།

༄ །མཛོད་ལས། རྩ་བ་བཞི་ཞེས་ཉི་འོག་པ། །དེ་དག་སྲེད་ལྟ་ར་རྒྱལ་ཆོངས། །ཞེས་གསུངས་པའི་ཕྱིར། ཞེས་ཟེར། དེ་ལ་ཀུན་འཏུས་པའི་གསུངས་ན་རེ། དེ་འདྲ་བའི་ཉོ་ན་མོངས་ལ་སྲེད་པས་མ་ཁྱབ་པར་ཐལ། དེ་ལ་སྒྲིབ་
བསམ་ པ་ལུང་མ་བསྟན་དུ་གྱུར་པའི་སྲེད་པ་ལོག་ལྟ་ད་རྒྱལ་ཉོན་མོངས་ཅན་གྱི་མ་རིག་པ་བཞི་རྣམས་སུ་ཡོད་པའི་ཕྱིར་ཏེ། ཀུན་བཏུས་ལས། ཉོན་མོངས་བ་གང་ཞེ་ན། ལུང་དུ་མ་བསྟན་པའི་རྩ་བ་བཞི་པོ་སྲེད་པ་དང་། ལྟ་བ་དང་། ང་རྒྱལ་དང༌། 
མ་རིག་པ་སྟེ། ཞེས་གསུངས་པའི་གསུམ་པ་ཇི་ལྟར་ཉམས་བའི་ཚུལ་ལ། ཁ་ཅིག །བསམ་གཏན་གྱི་དངོས་གཞི་སྙོམས་འཇུག་རྒྱུད་ལྡན་གྱི་གང་ཟག་དེས་རང་རྒྱུད་ཀྱི་བསམ་གཏན་གྱི་དངོས་གཞི་སྙོམས་འཇུག་གི་བདེ་བ་ལ་རོ་ཚོང་གི་སྲེད་བ སོ་
དགུ་དང་བེར་སྐྱེས་པ་དེའི་དབང་གིས་སྙོམས་འཇུག་དེ་ལས་ཉམས་པར་བྱས་བའི་སྙོམས་འཇུག་དེ། རང་དང་མཚུངས་ལྡན་དུ་བྱས་པ་དེ་སྲིད་པས་སྙོམས་འཇུག་ལས་ཉམས་པར་བྱས་པའི་ཚུལ་དང༌། ཡང་དེ་རྒྱུད་ལྡན་གྱི་གང་ཟག་གིས་རང་ 
上
རྒྱུད་ཀྱི་དེ་ལ་བརྟེན་ནས་ཚོ་རབས་སྔ་ཕྱི་བར་གསུམ་དྲན་པ་ལ་བརྟེན་ནས་བདག་ཚེ་རབས་སྔ་ཕྱི་བར་གསུམ་དུ་ཡོད་པའི་རྟག་པའོ་སྙམ་བའི་ལོག་རྟོག་སྐྱེས་པའི་དབང་གིས་རང་རྒྱུད་ཀྱི་སྙོམས་འཇུག་དེ་ལས་ཉམས་པའི་སྙོམས་འཇུག་
योर力
དོ་རར་ངང་མཚུངས་ལྡན་དུ་བྱས་པ་དེ། ལྟ་བ་དེས་དེ་ཉམས་པའི་ཚུལ་དང་། ཡང་དེས། བདག་ནི་འདི་ལྟ་བུ་ཐོབ། གཞན་གྱི་ནི་མ་ཐོག་སྙམ་པའི་ང་རྒྱལ་གྱི་དབང་གིས་སྙོམས་འཇུག་ད་ཉམས་པར་བྱས་པའི་སྙོམས་འཇུག་དེ་རངད་དདང་་་

མཚུངས་ལྡན་དུ་བྱས་པ་དེ། ར་རྒྱལ་གྱིས་དེ་ཉམས་པའི་ཚུལ་དང༌། ཡར་གང་ཟག་དེས་རང་རྒྱུད་ཀྱི་དེ་ཐར་ལམ་ཡིན་ནམ་མིན་ཐེ་ཚོ་མ་སྐྱེས་པའི་དབང་གིས་སྙོམས་འཇུག་དེ། ལས་ཉམས་པར་བྱས་པའི་སྙོམས་འཇུག་དེ་རང་དང་མཚུངས་
ལྡན་དུ་བྱས་པ་དེ། ཐེ་ཚོ་མ་གྱིས་དེ་ཉམས་པར་བྱས་པའི་དོན་ཡིན། ཞེས་ཟེར། འོ་ན། དེ་འདྲ་བའི་གང་ཟག་གི་རྒྱུད་ལ་དད་པོར་བསམ་གཏན་གྱི་དངོས་གཞི་སྙོམས་འཇུག་དག་པ་བ་དེ་སྐྱེས། ཕྱམ་སྲེད་པ་དེས། བསམ་གཏན་གྱི་དངོས་ 
གཞི་སྙོམས་འཇུག་དག་པ་བ་དེ། རང་དང་མཚུངས་ལྡན་ངུ་བྱམ་པ་དེ་མི་འཐད་པར་ཐལ། བསམ་གཏན་གྱི་དངོས་གཞི་སྙོམས་འཇུག་དག་པ་བ་དེ་ལ། སྲེད་པའི་སྲེད་པ་ཐོག་མར་སྐྱེས་ནས། ཕྱིས་སྲེད་པར་ཉོན་མོངས་ཅན་དུ་བྱས་བའི་ 
ཡང་མི་འཐད། དེ་འདྲ་བའི་སྲེད་པ་དེ། དེ་འདྲ་བའི་སྟོམས་འཇུག་དག་པ་བ་དང་།མཚུངས་ལྡན་ཡིན་པ་མི་འཐད་པའི་ཕྱིར། དང་པོ་དེར་ཐལ། དེ་འདྲ་བའི་སྲེད་པ་སྐྱེས་མ་ཐག་ནས་དེ་འདྲ་པའི་དངོས་གཞི་སྙོམས་འཇུག་ལས་ཉམས་ 下
པར་འབྱུང་བ་ཡན་པའི་ཕྱིར་ཏེ། དེ་འདྲ་བའི་སྲེད་པ་དང་དེ་འདྲ་བའི་དངོས་གཞི་སྙོམས་འཇུག་དག་པ་བ་གཉིས་གང་ཟག་གི་རྒྱུད་ལ་མངོན་གྱུར་དུ་གཅིག་ཅར་དུ་འབྱུང་བ་མི་སྲིད་པའི་ཕྱིར་ཏེ། གང་ཟག་གཅིག་གི་རྒྱུད་ལ་བདག་མེད་རྟོགས་པའི་九
ཤས་རབ་དང་བདག་འཛིན་གཉིས་མངོན་གྱུར་དུ་གཙག་ཅར་དུ་འབྱུང་བ་སྲིད་པའི་ཕྱིར་ཏེ། རྣམའགྲེལ་ལས། རྟོག་གཉིས་གཙྀག་ཅར་སྐྱེ་བ་མེད། ཅེས་གསུངས་པའི་ཕྱིར། གཉིས་པ་གྲུབ་སྟེ༑ སམ་གཏན་གྱི་དངོས་གཞི་སྙོམས་་

༄༅།།འཇུག་དག་པ་བ་ལ་སྲེད་པའི་སྲེད་པར། རང་དུས་སུ་བསམ་གཏན་གྱི་དངོས་གཞི་སྙོམས་འཇུག་དག་པ་བ་དང་མཚུངས་ལྡན་ཡིན་པ་ཡང་མི་འཐད། ཕྱིས་དེ་དང་མཚུངས་ལྡན་དུ་ག་ནས་འགྱུར་པ་ཡང་མི་འཐད་པའི་ཕྱིར།
དང་པོ་དེར་ཐལ། སྲེད་པ་དང་མཚུངས་ལྡན་དུ་གྱུར་པའི་དངོས་གཞི་སྙོམས་འཇུག་མེད་པའི་ཕྱིར། དེར་ཐལ། དེ་འདྲ་བའི་སེམས་མེད་པའི་ཕྱིར་ཏེ། ཉོན་མོངས་དང་མཚུངས་ལྡན་གྱི་དགེ་སེམས་མེད་པའི་ཕྱིར། གཉིས་པ་གྲུབ་སྟེ། 
བསམ་
དེའདྲ་བའི་སྲེད་པ་དེ་སྙོམས་འཇུག་དག་པ་བར་གྱུར་བ་མི་སྲིད་པའི་ཕྱིར་ཏེ། ཉོ་ན་མོངས་སྙོམས་འཇུག་ཏུ་གྱུར་བ་མི་སྲིད་པའི་ཕྱིར་ཏེ། སྒྲིབ་པ་ལམ་དུ་གྱུར་བ་མི་སྲིད་པའི་ཕྱིར། ཁ་ཅིག །བསམ་གཏན་གྱི་དངོས་གཞི་སྙོམས་འཇུག་ 
བ 
ཉོན་མོངས་ཅན་དེ་བསམ་གཏན་གྱི་སྙོམས་འཇུག་ཡིན་ཟེར་ན། འོ་ན། སྙོམས་འཇུག་ཉོན་མོངས་ཅན་དུ་གྱུར་པའི་གཙོ་སེམས་དེ་དེ་ཡིན་པར་ཐལ། དམ་བཅའ་འཐད་པའི་ཕྱིར། འདོད་ན། དེ་ཆོས་ཅན། ཁྱོད་དགེ་སེམས་རྩེ་གཅིག་པ་ཡིན་ 
ཞི་
བཅུ་
པར་ཐལ། ཆོས་ཅན་དེའི་ཕྱིར། ཁྱབ་སྟེ། མཛོད་ལས། སྙོམས་འཇུག་དགེ་བ་རྩ་གཅིག་བ། ཞེས་གསུངས་པའི་ཕྱིར། འདོད་ན། མ་ཡིན་པར་ཐལ། ལུང་མ་བསྟན་ཡ་ན་པའི་ཕྱིར་ཏེ། སྒྲིབ་པ་ལུང་མ་བསྟན་ཡིན་པའི་ཕྱིར་ཏེ། དེར་ཐལ། ⇨
বབསམ་གཏན་གྱི་སྙོམས་འཇུག་ལས་ཉ་མས་བྱེད་ཀྱི་ཆོས་བཞི་པོ་དེ་དེ་་ཡིན་པའི་ཕྱིར་ཏེ། ཀུན་བཏུས་ལས། ལུང་དུ་མ་བསྟན་པའི་རྩབ་བཞི་བོ་ཞེས་གསུངས་པའི་ཕྱིར། གཞན་ཡད་། སྙོམས་འཇུག་ཉོན་མོངས་རྩན་ཆོས་ཅན།

ཁྱོད་བསམ་གཏན་གྱི་དངོས་གཞ་སྙམས་འཇུག་མ་ཡིན་པར་ཐལ། བསམ་གཏན་གྱི་དངོས་གཞི་སྙོམས་འཇུག་དེ། འདོད་པ་ལ་ཆགས་པ་དང་བྲལ་བའི་རྣམ་པ་ཅན་ཡིན་པ་གང་ཞིག །ཁྱོད་དེ་ལས་འཛིན་སྟངས་ལོག་པར་ཞུགས་པ་
སྟེ་འདོད་ཉོན་ལ་ཆགས་ཤིང་སྲེད་པའི་རྣམ་པ་ཡ་ན་པས་འ་དོད་ཉོན་ལ་ཆགས་པ་དང་བྲལ་བའི་བསམ་གཏན་གྱི་སྙོམས་འཇུག་ཏུ་འདོད་ན་ཧ་ཅང་ཐལ་བ་ཡིན་པའི་ཕྱིད། བྱས་པ་ལ་ཁོ་ན་རེ། དེ་ཆོས་ཅན། ཁྱོད་ལ་བསམ་གཏན་གྱི་དངོས་ 
གཞི་སྙོམས་འཇུག་གི་མིང་གིས་འདེགས་མི་རུང་བར་ཐལ། ཁྱོད་དེ་མ་ཡིན་པའི་ཕྱིར་ན་མ་ཁྱབ་སྟེ། དེའི་རྒྱུན་དང་རྫས་རྒྱུན་ཡིན་པ་ལ་བསམ་ནས་དེའི་མིང་གིས་བཏགས་པའི་ཕྱིར་ཏེ། དཔེར་ན་ས་བོན་རུལ་བ་ལ་ས་བོན་ 
གྱི་མིང་གིས་བཏགས་པ་བཞིན་ཡིན་པའི་ཕྱིར་ཏེ། མཛོད་འགྲེལ་ལས། ཉོན་མོངས་ཅན་ཇི་ལྟར་བསམ་གཏན་ཡིན་ཞེ་ན། ལོག་པར་སེམས་པའི་ཕྱིར་ཧ་ཅང་ཐལ་བར་འགྱུར་རོ་ཞེ་ན། མ་ཡིན་ཏེ། དེ་དད་རིགས་མཐུན་པ་ཁོ་ན་ལ་དེའི་ 
མིད་གིས་བཏགས་པའི་ཕྱིར་ཏེ༑ དཔེར་ན་ས་བོན་རུལ་བ་བཞིན་ནོ།། ཞེས་གསུངས་པའི་ཕྱིར། གཞན་ཡང༌། བསམ་གཏན་གྱི་དངོས་གཞི་སྙོམས་འཇུག་ཉོན་མོངས་ཅན་དེ། བསམ་གཏན་གྱི་སྙོམས་འཇུག་མ་ཡིན་པར་ཐལ། ཀྟ
བསམ་གཏན་དང་པོའི་ངེ་བསམ་གཏན་དང་པོའི་དེ་མ་ཡིན་པའི་ཕྱིར་ཏེ། གཉིས་པའི་དེ་གཉིས་པའི་དངོས་གཞི་སྙོམས་འཇུག་མ་ཡིན་པ་སོགས་ཡིན་པའི་ཕྱིར། དང་པོ་གྲུབ་སྟེ། དགའ་བདེ་ཕན་ཡོན་གྱི་ཡན་ལག་དང་མི་ལྡན་པའི་ཕྱིར།

༄༅། །གཉིས་པ་གྲུབ་སྟེ།ནང་རབ་ཏུ་དང་བ་གཉེན་པོའི་ཡན་ལག་དད་མི་ལྡན་པའི་ཕྱིར།གསུམ་པ་གྲུབ་སྟེ།དྲན་ཤེས་བཞེན་གཉེན་བོའི་ཡན་ལག་དང་མི་ལྡན་པའི་ཕྱིར།བཞི་པ་གྲུབ་སྟེ། དྲན་ཕ་ཡང་དག་
བསམ་
དང་བཏར་སྙོམས་ཡང་དག་གཉེན་པོའི་ཡན་ལག་དང་མི་ལྡན་པའི་ཕྱར། དེ་སྐད་དུ་ཡང༌། མཛོད་ལས། ཉོན་མོངས་ཅན་ལ་དགའ་བདེ་དང་། རབ་དང་ཞེས་བཞིན་དྲན་པ་དང་། བཏང་སྙོམས་དྲན་པ་དག་པ་མེད། ་ཅེ་ས་གསུད་ 
互رافཔའི་ཕྱིར། རང་ལུགས་ལ། རྟོག་པར་གྱུར་པའི་བསམ་གཏན་གྱི་དངོས་གཞི་སྙོམས་འཇུག་དེ། བསམ་གཏན་གྱི་སྙོམས་འཇུག་དག་པ་བ་པའི་མཚན་ཉིད། དེ་ལ་དབྱེ་ན། བསམ་གཏན་གྱི་དངོས་གཞི་སྙོམས་ 
འཇུག་དཏམས་པ་ཆ་མཐུན། གནས་པ་ཆ་མཐུན་ཁྱད་པར་ཆ་མཐུན། ངེས་འབྱེད་ཆ་མཐུན་ཏེ་བཞི་ཡོད། རྟོག་པར་གྱུར་པའི་གཟུགས་མེད་ཀྱི་དངོས་གཞི་སྙོམས་འཇུག་དོ། གཟུགས་མེད་ཀྱི་དངོས་གཞི་སྙོམས་་ 
上
༈འཇུག་དག་པ་བ་པའི་མཚན་ཉིད། དེ་ལ་དབྱེ་ན། ཐེག་དམན་གྱི་དབང་དུ་བྱས་ན། གཟུགས་མེད་ཀྱི་སྙོམས་འཇུག་ཉམས་པ་ཆ་མཐུན་དང་། གནས་པ་ཆ་མཐུན་གཉིས་ཡོད། ངེས་འབྱེད་ཆ་མཐུན་དར་། ཁྱད་པར་四十
ཆམཐུན་མེད། ཐེག་ཆེན་གྱི་དབང་དུ་བྱས་ན་ཁྱད་པར་་ཆ་མཐུན་མ་གཏོགས་གཞན་གསུམ་ཀ་ཡོད་པའི་ཕྱིར། རང་གི་འཇུག་ཐོག་ས་ཉོན་སྒྲིབ་དུ་གྱུར་ངེས་ཀྱི་བསམ་གཏན་གྱི་སྙོམས་འཇུག་དག་པ་བ་དེ། བསམ་གཏན一

གྱི་སྙོམས་འཇུག་ཉམས་པ་ཆ་མཐུན་གྱི་མཚན་ཉིད།རང་གི་འཇུག་ྲགས་སུརང་སའི་སྙོམས་འཇུག་དག་པ་གཞན་འདྲེན་པར་བྱད་པའི་བསམ་གཏན་གྱི་སྙོམས་འཇུག་དག་པ་བ་དེ། བསམ་གཏན་གྱི་སྙོམས་འཇུག་གནས་
པ་ཆ་མཐུན་གྱི་མཚན་ཉིད། རང་གི་འཇུག་ཐེགས་སུ་རང་གི་གོར་སའི་སྙེམས་འཇུག་དག་པ་བ་གཞན་འདྲེན་པར་བྱེད་པའི་བསམ་གཏན་གྱི་སྙོམས་དག་པ་བ་དེ། བསམ་གཏན་གྱི་སྙོམས་འཇུག་ཁྱད་པར་ཆ་མཐུན་གྱི་མཚན 
ཉིད། རང་གི་འཇུག་ཐོགས་སུ་ལམ་ཟག་མེད་གཞན་འདྲེན་པར་བྱེད་པའི་བསམ་གཏན་གྱི་སྙོམས་འཇུག་དག་པ་བ་དེ། བསམ་གཏན་གྱི་སྙོམས་འཇུག་ངེས་འབྱེད་ཆ་མཐུན་གྱི་མཚན་ཉིད། གསུམ་པ་བསམ་གཟུཊ་ 
ཐོབ་པའི་འབྲས་བུ་བཤད་པ།ལ། འབྲས་བུ་སྐྱེ་བའི་བསམ་གཏན་བཤད་པ་དང་། འབྲས་བུ་སྐྱེ་བའི་གཟུགས་མེད་བཤད་པའོ།། དང་པོ་ནི། སྤྱིར་བསམ་གཏན་གྱི་སྙོམས་འཇུག་དེ། རྒྱུ་སྙོམས་འཇུག་གི་བསམ་ 
གཏན་དངོས་གཞི་སྙོམས་འཇུག་དང་། འབྲས་བུ་སྐྱེ་བའི་དེ་གཉི་ས་ཡོད་ཅིང་། དང་པོ་དེ་ལ། དེར་གྱུར་པའི་བསམ་གཏན་དང་པོ་ནས་བཞི་པའི་བར་བཞི་ཡོད། གཉིས་པ་ལ་ཡང་དེ་ལྟར་ཡོད་དེ། མཛོད་ལས། བསམ་ཤ
གཏ་ན་དག་ནི་རྣམ་གཉིས་བཞི། དེར་སྐྱེ་བ་དག་་རབ་ཏུ་བཤད། ཅེས་གསུངས་བའི་ཕྱིར། སྐྱེ་བ་གཞན་དུ་ཆ་སྙོམས་འཇུག་གི་བསམ་གཏན་སྒོམ་སྟེབས་ཀྱིས་ཐོབ་པའི་སྐྱེས་ཐོབ་ཀྱི་ཚས་དེ། འབྲས་པུ་སྐྱེ བའི་བསཾ

བསམ་༄༅། །གཏན་གྱི་སྙོམས་འཇུག་གི་མཚན་ཉིད། དེ་ལ་དབྱེ་ན། ་དེར་གྱུར་པའི་རྒྱུ་མཐུན་གྱི་འབྲས་བུ། རྣམ་སྨིན་གྱི་འབྲས་བུ། བདག་པོའི་འབྲས་བུ་གསུམ་རྣམས་སུ་ཡོད། གཟུགས་ཁམས་པའི་རྒྱུད་ཀྱི་
ཟག་བཅས་སུ་གྱུར་པའི་བསམ་གཏན་གྱི་སྙོམས་འཇུག་དེ། དང་པོའི་མཚན་གཞི། དེའི་རྒྱུད་ཀྱི་ཟག་བཅས་ཉེར་ལེན་གྱི་ཕུང་པོ་ལྔ་པོ་དེ། གཉིས་པའི་མཚན་གཞི། དེའི་གཞལ་མེད་ཁར་ དེ་གསུམ་པའི་མཆེན་གཞི། ཡང་
དེ་ལ་དབྱེ་ན་བཅུ་བདུན་ཡོད་དེ། འབྲས་བུ་སྐྱེ་བའི་བསམ་གཏན་དང་པོ་གསུམ་པ་དེ་ལ་ག་སུམ་གསུམ་དང༌། བཞི་པ་ལ་བརྒྱད་རྣམསུ་ཡོད་པའི་ཕྱིར། མཛོད་ལས། བསམ་གཏན་ནས་ནི་གསུམ་པ་ཡི་ན། །བཞི་པ་ 
༈ས་ནི་བརྒྱད་པ་ཡིན། །ཞེས་ གསུངས་པའི་ཕྱིར། སྐྱེ་བ་གཞན་དུ་གཟུགས་མེད་ཀྱི་སྙོམས་འཇུག་སྒོམ་པ་ལ་བརྟེན་ནས་ཐེབ་པའི་གཟུགས་མེད་ཀྱི་སས་བསྡུས་ཀྱི་སྐྱེས་ཐེབ་ཀྱི་ཆོས་དེ། འབྲས་བུ་སྐྱེ་བའི་གཟུགས་་་་ 上
མར་ཀྱི་སྙོམས་འཇུག་གི་མཚན་ཉིད། དེ་ལ་དབྱེ་ན། དེར་གྱུར་པའི་ནམ་མཁའ་མཐའ་ཡས་སོགས་བཞི་ཡོད། དེ་རེ་རེ་ལའང་དབྱེ་ན། རར་ཡིན་པར་གྱུར་པའི་རྒྱུ་མཐུན་གྱི་འབྲས་བུ་དང༌། རྣམ་སྨིན་གྱི་འགྲམ་བུ་གཉིས་གཉིས་ 十二
ཡོད། གཟུགས་མེད་རིགས་བཞིའི་གང་ཟག་གི་རྒྱུད་ཀྱི་ཟག་བཅས་སུ་གྱུར་པའི་གཟུགས་མེད་དངོས་གཞི་སྙོམས་འཇུག་རྣམས་ནི། དང་པོའི་མཚོ་ན་གཞི། དེའི་རྒྱུད་ཀྱི་ཟག་བཅས་སུ་གྱུར་པའི་མིང་བཞིའི་ཕུང་པོ་དེ་གཉིས་པའི་མཚན་

གཞི།གཟུགས་མེད་ནམ་མཁའ་བླ་འོག་གི་ཕྱེ་བའི་གནས་མེད་ཅིང་རྒྱ་སྙོམས་འཇུག་ཆུང་འབྲིང་ཆེ་ག་སུམ་བསྒོམ་པ་ལ་བརྟེན་ནས་གཟུགས་མེད་རིགས་བཞིའི་ཕུང་པོ་དམའ་འབྲིང་མཐོ་གསུམ་དང་སྐྱེ་བརན་འབྲིང་བཟང་གསུམ་ཉོན་
མོངས་གྲངས་འབྲིང་ཉུང་གོ་སུམ་རིམ་བཞིན་དུ་འགྲུབ་པ་ཡིན་ཏེ། ཀུན་བཏུས་ལས། གཟུགས་མེད་པ་རྣམས་ནི་གནས་གཞ་ན་མེད་པའི་ཕྱིར་སྐྱེ་བ་ཐ་༨ད་པ་མེད་དོ།། དེས་ན་ཆུང་དང་འབྲིང་དང་ཆེན་པོར་བསྒོམཔས། སྐྱེ་བ་མཐོ་བ་ 
དང་། དམའ་བ་དང་། ངན་པ་དང་། བཟར་པོར་མངོན་་ནོ། ཞེས་གསུངས་པའི་ཕྱིར། རྒྱུ་སྙེམས་འཇུག་གི་བསམ་གཟུགས་ཀྱི་སྙོམས་འཇུག་རྣམས་ཀྱི་ཆུང་ངུ་དང་འབྲིང་དར་ཆེ་ན་པོ་གསུམ་གྱི་ཁྱད་པར་འོད་དེ། གུས་སྦྱོར་དང་རྟགས་ 
སྦྱོར་གང་རུང་གཅིག་མེད་པ་ཆུང་ངུ་ད༨། དེ་གཉིས་གར་རུང་གཅིག་ཁོ་ན་ཡོད་པ་འབྲིང་དགདེ་གཉིས་ག་་་་ཡོད་པ་ཆེ་ན་བོན་འཛེག་པའི་ཕྱིར།། །།བཞི་པ་བསམ་གཟུགས་ཐོབ་བའི་རྟགས་བཤད་པ་ལ། བསམ་གཏན་ 下
ཀྱི་ཉེར་བསྡོགས་ཀྱི་སྐབས་སུ་དམགས་པ་རྣམས་ལ་མཉམ་པར་བཞག་པའི་ཚེ་རང་གི་ལུས་ས་འོག་ཏུ་འཛུལ་བ་ལྟ་བུ་འམ། དེ་དར་མཐུན་པའི་རྟགས་བྱུང་བ་ན་བསམ་གཏན་གྱིད་ངོས་གཞི་སྙོམས་འཇུག་ཐོབ་པའི་རྟགས་དང༌། 四
十二གཟུགས་མེད་ཀྱི་ཉེན་བསྡོགས་ཀྱི་སྐབས་སུ་གཟུགས་མེད་ཀྱི་དམིགས་པ་རྣམས་ལམཉམ་པར་བཞག་པའི་ཚེ།ྋ རང་གི་་ལུས་ནམ་མཁའ་ལ་འཕུར་བ་འམ། དེ་དང་མཐུན་པའི་རྟགས་བྱུང་བ་ན་གཟུགས་མེན་ཀྱི་ད་སོ་གཞི་སྙོམས་་

།འཇུག་ཐོབ་པ་ཡིན་ཏེ། ཉནས་ལས། དེ་ལ་བསམ་གཏན་རྣམས་ལ་སྙོམས་པར་འཇུག་པའི་ྋནི་ལུས་སའི་འོག་ཏུ་བྱིར་བར་སྣང་བ་ལྟ་བུའི་རྟགས་བྱུང་ངོ་།། གཟུགས་མེད་པ་དག་ལ་སྙོམས་པར་འཇུག་པའི་ཚོན་ནི་ལུས
༄༅། བསམ་
ནམ་མཁའ་ལ་འཕུར་བ་ལྟ་བུར་སྣང་བའི་རྟགས་འབྱུང་སྟེ། ཞེས་གསུངས་པའི་ཕྱིར༎ ༐ །།ལྔ་པ་བསམ་གཟུགས་ཐོབ་པ་པོའི་རྟེན་གྱི་གང་ཟག་བཤད་པ་ལ། མངོན་པ་མཛོད་ཀྱི་གནས་གསུམ་པ་བཞིན་ནོ།། དེ་ལྟར་གསུང་རབ་མ་ 
ལུས་གཅིག་ཅར་དུ། །མ་འདྲེས་གསལ་བར་ཤར་བའི་མེ་ལོང་འདི། །ཆོས་ཀྱི་འབྱུང་གནས་ཆོས་རྒྱལ་ཆེན་པོ་དེའི། །གསུང་གི་བདུད་རྩིའི་མེ་ལོང་ངོས་སུ་ཤར། །ཨེ་མ་ཕུལ་བྱུང་ངོ་མཚར་གནས་འདི་ལ། }དང་བའི་སེམས་ཀྱི་ཡང་ཡང་འབད་པ་ 
ཞེ་
ཟླ བྱོས།།གནམ་སྐྱོང་ལུག་ལོ་བ་ཞི་བཅུ་པའི་ཆུ་སྟོད་ཟླ་བའི་ཚེས་བཞིར་སྔར་དུ་སྒྲུབ་པའི་དགེ་བ་འདིས་ཀྱང་བསྟན་པ་རིན་བོ་ཆེ་དར་ཞིང་རྒྱས་ལ་ཡུན་རིང་དུ་གནས་པར་གྱུར་ཅིག། མངྒ་ལཾ།།ཤུ་བྷམ།།།།
上
四十གོ་
三

